BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2017  00:32:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.o
>> bj, flash.obj, remote.obj TO sant1ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant1ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     000FH     UNIT         ?DT?LED
            DATA    0029H     000BH     UNIT         ?DT?LOGIC
            DATA    0034H     000AH     UNIT         ?DT?TIMER
            DATA    003EH     0001H     UNIT         ?DT?REMOTE
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         ?XD?REMOTE
            XDATA   0072H     003BH     UNIT         ?XD?KEY_DRIVER
            XDATA   00ADH     0014H     UNIT         ?XD?FLASH
            XDATA   00C1H     000BH     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0042H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     02D6H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    07E8H     02BCH     UNIT         ?C?LIB_CODE
            CODE    0AA4H     0128H     UNIT         ?C_INITSEG
            CODE    0BCCH     0100H     UNIT         ?PR?DEALREMOTENORMAL?LOGIC
            CODE    0CCCH     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0D95H     00C8H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    0E5DH     0093H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0EF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F7CH     007BH     UNIT         ?PR?DEALREMOTESTUDY?LOGIC
            CODE    0FF7H     006CH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    1063H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    10CEH     005EH     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    112CH     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    1188H     0058H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    11E0H     0058H     UNIT         ?PR?LEDSCAN?LED
            CODE    1238H     0056H     UNIT         ?PR?KEY2_LONG_PRESS?KEY
            CODE    128EH     0047H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    12D5H     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    131CH     003AH     UNIT         ?PR?INCJOGGINGTIME?LOGIC
            CODE    1356H     003AH     UNIT         ?PR?DECJOGGINGTIME?LOGIC
            CODE    1390H     0032H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    13C2H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    13EFH     0029H     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1418H     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    143DH     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    145EH     001EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    147CH     001BH     UNIT         ?PR?KEY1_LONG_PRESS?KEY
            CODE    1497H     001AH     UNIT         ?PR?_RFLEDONXT?LED
            CODE    14B1H     001AH     UNIT         ?PR?_RFLEDOFFXT?LED
            CODE    14CBH     0019H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    14E4H     0019H     UNIT         ?PR?_RFLEDBLINK?LED
            CODE    14FDH     0019H     UNIT         ?PR?CLEARIRDATA?REMOTE
            CODE    1516H     0019H     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    152FH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1545H     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    155BH     0015H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1570H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1584H     0013H     UNIT         ?PR?KEYINIT?KEY
            CODE    1597H     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    15AAH     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    15BDH     0011H     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    15CEH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    15DCH     000CH     UNIT         ?PR?FLASHWRITE?FLASH
            CODE    15E8H     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    15F4H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    15FEH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    1607H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    1610H     0009H     UNIT         ?PR?LEDINIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 3


            CODE    1619H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    1620H     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE
            CODE    1627H     0006H     UNIT         ?PR?RFLEDON?LED
            CODE    162DH     0006H     UNIT         ?PR?RFLEDOFF?LED



OVERLAY MAP OF MODULE:   sant1ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?INCJOGGINGTIME?LOGIC

?PR?INCJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY1_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?RFLEDOFF?LED

?PR?KEY1_TWICE_PRESS?KEY                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 4


  +--> ?PR?RFLEDOFF?LED
  +--> ?PR?RFLEDON?LED

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0008H    0012H

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?DECJOGGINGTIME?LOGIC

?PR?DECJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY2_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?_RFLEDBLINK?LED

?PR?KEY2_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?FLASHREAD?FLASH
  +--> ?PR?RFLEDOFF?LED
  +--> ?PR?RFLEDON?LED

?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC
  +--> ?PR?LEDSCAN?LED

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0008H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0008H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   000CH    0002H

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE
  +--> ?PR?DEALREMOTESTUDY?LOGIC
  +--> ?PR?DEALREMOTENORMAL?LOGIC

?PR?ANALYZERFDATA?REMOTE                  0008H    0010H

?PR?DEALREMOTESTUDY?LOGIC                 -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 5


  +--> ?PR?CLEARIRDATA?REMOTE

?PR?DEALREMOTENORMAL?LOGIC                -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?CLEARIRDATA?REMOTE

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?FLASHWRITE?FLASH

?PR?FLASHWRITE?FLASH                      -----    -----
  +--> ?PR?FLASHENABLEAPROM?FLASH
  +--> ?PR?FLASHERASE?FLASH
  +--> ?PR?FLASHWRITEBYTES?FLASH
  +--> ?PR?FLASHDISABLEAPROM?FLASH

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant1ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E5DH         PUBLIC        Timer0_ISR
  C:15F4H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:152FH         PUBLIC        timer0Init
  C:1570H         PUBLIC        timer1Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 6


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:152FH         LINE#         8
  C:152FH         LINE#         9
  C:152FH         LINE#         10
  C:1532H         LINE#         11
  C:1535H         LINE#         12
  C:1538H         LINE#         13
  C:153BH         LINE#         14
  C:153EH         LINE#         15
  C:1540H         LINE#         16
  C:1542H         LINE#         17
  C:1544H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1570H         LINE#         19
  C:1570H         LINE#         20
  C:1570H         LINE#         21
  C:1573H         LINE#         22
  C:1576H         LINE#         23
  C:1579H         LINE#         24
  C:157CH         LINE#         25
  C:157FH         LINE#         26
  C:1581H         LINE#         27
  C:1583H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:15F4H         LINE#         30
  C:15F4H         LINE#         32
  C:15F7H         LINE#         33
  C:15FAH         LINE#         34
  C:15FDH         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0034H         SYMBOL        key_cnt
  D:0036H         SYMBOL        update_local_cnt
  D:0038H         SYMBOL        syn_app_cnt
  D:003AH         SYMBOL        led_cnt
  D:003CH         SYMBOL        syn_threod
  -------         ENDDO         
  C:0E5DH         LINE#         36
  C:0E68H         LINE#         43
  C:0E70H         LINE#         44
  C:0E78H         LINE#         45
  C:0E80H         LINE#         46
  C:0E88H         LINE#         47
  C:0E93H         LINE#         48
  C:0E93H         LINE#         49
  C:0E99H         LINE#         50
  C:0E9CH         LINE#         51
  C:0E9CH         LINE#         52
  C:0EA7H         LINE#         53
  C:0EA7H         LINE#         54
  C:0EADH         LINE#         55
  C:0EB0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 7


  C:0EB0H         LINE#         57
  C:0EC4H         LINE#         58
  C:0EC4H         LINE#         59
  C:0ECAH         LINE#         60
  C:0ED0H         LINE#         61
  C:0ED3H         LINE#         62
  C:0ED3H         LINE#         63
  C:0EDEH         LINE#         64
  C:0EDEH         LINE#         65
  C:0EE4H         LINE#         66
  C:0EE7H         LINE#         67
  C:0EE7H         LINE#         69
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002EH         PUBLIC        deal_remote_flag
  D:00D8H         PUBLIC        PWMCON0
  C:15BDH         PUBLIC        dealRemote
  C:1356H         PUBLIC        decJoggingTime
  C:13EFH         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  C:131CH         PUBLIC        incJoggingTime
  D:00B8H         PUBLIC        IP
  C:0F7CH         PUBLIC        dealRemoteStudy
  C:155BH         PUBLIC        logicInit
  B:0080H.7       PUBLIC        RELAY1
  D:002FH         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        save_mode_flag
  C:1619H         SYMBOL        relayInit
  C:0D95H         SYMBOL        modeInit
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  D:0031H         PUBLIC        key_scan_flag
  X:00C1H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1188H         SYMBOL        syncApp
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        KEY
  C:10CEH         PUBLIC        saveModeToFlash
  D:0032H         PUBLIC        update_local_flag
  C:128EH         SYMBOL        updateLocal
  C:0BCCH         PUBLIC        dealRemoteNormal
  D:00D0H         PUBLIC        PSW
  D:0033H         PUBLIC        syn_app_flag
  -------         PROC          INCJOGGINGTIME
  C:131CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 8


  C:131CH         LINE#         22
  C:131CH         LINE#         23
  C:1329H         LINE#         24
  C:1329H         LINE#         25
  C:1331H         LINE#         26
  C:1333H         LINE#         27
  C:1339H         LINE#         28
  C:133AH         LINE#         30
  C:133AH         LINE#         32
  C:133AH         LINE#         33
  C:1348H         LINE#         34
  C:1348H         LINE#         35
  C:1355H         LINE#         36
  -------         ENDPROC       INCJOGGINGTIME
  -------         PROC          DECJOGGINGTIME
  C:1356H         LINE#         37
  C:1356H         LINE#         38
  C:1356H         LINE#         39
  C:1363H         LINE#         40
  C:1364H         LINE#         42
  C:1364H         LINE#         43
  C:136AH         LINE#         44
  C:136AH         LINE#         45
  C:1372H         LINE#         46
  C:1374H         LINE#         48
  C:1374H         LINE#         49
  C:1382H         LINE#         50
  C:1382H         LINE#         51
  C:138FH         LINE#         52
  -------         ENDPROC       DECJOGGINGTIME
  -------         PROC          SAVEMODETOFLASH
  C:10CEH         LINE#         53
  C:10CEH         LINE#         54
  C:10CEH         LINE#         55
  C:10D2H         LINE#         56
  C:10D2H         LINE#         57
  C:10DAH         LINE#         58
  C:10F2H         LINE#         59
  C:110AH         LINE#         60
  C:1115H         LINE#         61
  C:1122H         LINE#         62
  C:1125H         LINE#         63
  C:1128H         LINE#         64
  C:112BH         LINE#         65
  C:112BH         LINE#         66
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          MODEINIT
  C:0D95H         LINE#         67
  C:0D95H         LINE#         68
  C:0D95H         LINE#         69
  C:0D98H         LINE#         70
  C:0DA0H         LINE#         71
  C:0DA4H         LINE#         74
  C:0DF0H         LINE#         77
  C:0E02H         LINE#         79
  C:0E2EH         LINE#         82
  C:0E2EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 9


  C:0E33H         LINE#         84
  C:0E37H         LINE#         85
  C:0E3FH         LINE#         86
  C:0E49H         LINE#         87
  C:0E49H         LINE#         88
  C:0E4FH         LINE#         89
  C:0E4FH         LINE#         90
  C:0E52H         LINE#         91
  C:0E52H         LINE#         92
  C:0E59H         LINE#         93
  C:0E59H         LINE#         94
  C:0E5CH         LINE#         95
  C:0E5CH         LINE#         96
  -------         ENDPROC       MODEINIT
  -------         PROC          RELAYINIT
  C:1619H         LINE#         97
  C:1619H         LINE#         98
  C:1619H         LINE#         99
  C:161CH         LINE#         100
  C:161FH         LINE#         101
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0029H         SYMBOL        flag
  -------         ENDDO         
  C:1188H         LINE#         102
  C:1188H         LINE#         103
  C:1188H         LINE#         105
  C:1190H         LINE#         106
  C:1190H         LINE#         107
  C:119EH         LINE#         108
  C:11A1H         LINE#         109
  C:11A1H         LINE#         110
  C:11A5H         LINE#         111
  C:11A5H         LINE#         112
  C:11A8H         LINE#         113
  C:11AEH         LINE#         114
  C:11AEH         LINE#         115
  C:11C3H         LINE#         116
  C:11C3H         LINE#         117
  C:11C7H         LINE#         118
  C:11C9H         LINE#         119
  C:11CBH         LINE#         120
  C:11D0H         LINE#         121
  C:11D0H         LINE#         122
  C:11D2H         LINE#         124
  C:11D2H         LINE#         125
  C:11D5H         LINE#         126
  C:11D5H         LINE#         127
  C:11D5H         LINE#         128
  C:11DBH         LINE#         129
  C:11DBH         LINE#         130
  C:11DFH         LINE#         131
  C:11DFH         LINE#         132
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 10


  D:002AH         SYMBOL        high_flag
  D:002BH         SYMBOL        cnt
  -------         ENDDO         
  C:128EH         LINE#         133
  C:128EH         LINE#         134
  C:128EH         LINE#         137
  C:1295H         LINE#         138
  C:1295H         LINE#         139
  C:1297H         LINE#         140
  C:129EH         LINE#         141
  C:129EH         LINE#         142
  C:12A1H         LINE#         143
  C:12A1H         LINE#         144
  C:12A1H         LINE#         145
  C:12AEH         LINE#         146
  C:12AEH         LINE#         147
  C:12BAH         LINE#         148
  C:12BAH         LINE#         149
  C:12BDH         LINE#         150
  C:12BFH         LINE#         151
  C:12C0H         LINE#         152
  C:12C5H         LINE#         153
  C:12C5H         LINE#         154
  C:12C8H         LINE#         155
  C:12CAH         LINE#         157
  C:12CCH         LINE#         158
  C:12CDH         LINE#         160
  C:12CDH         LINE#         161
  C:12D0H         LINE#         162
  C:12D4H         LINE#         163
  C:12D4H         LINE#         164
  C:12D4H         LINE#         165
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:13EFH         LINE#         166
  C:13EFH         LINE#         167
  C:13EFH         LINE#         168
  C:13F3H         LINE#         169
  C:13F3H         LINE#         170
  C:13F6H         LINE#         171
  C:13F9H         LINE#         172
  C:13F9H         LINE#         173
  C:13FDH         LINE#         174
  C:13FDH         LINE#         175
  C:1400H         LINE#         176
  C:1403H         LINE#         177
  C:1403H         LINE#         178
  C:1407H         LINE#         179
  C:1407H         LINE#         180
  C:140AH         LINE#         181
  C:140DH         LINE#         182
  C:140DH         LINE#         183
  C:1411H         LINE#         184
  C:1411H         LINE#         185
  C:1414H         LINE#         186
  C:1417H         LINE#         187
  C:1417H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 11


  -------         ENDPROC       DEALLOGIC
  -------         PROC          DEALREMOTESTUDY
  C:0F7CH         LINE#         189
  C:0F7CH         LINE#         190
  C:0F7CH         LINE#         191
  C:0F84H         LINE#         192
  C:0F84H         LINE#         193
  C:0F90H         LINE#         194
  C:0F90H         LINE#         195
  C:0F96H         LINE#         196
  C:0F96H         LINE#         197
  C:0FA1H         LINE#         198
  C:0FA3H         LINE#         199
  C:0FAAH         LINE#         200
  C:0FAAH         LINE#         201
  C:0FB7H         LINE#         202
  C:0FB7H         LINE#         203
  C:0FB7H         LINE#         204
  C:0FD4H         LINE#         205
  C:0FD4H         LINE#         206
  C:0FE8H         LINE#         207
  C:0FEBH         LINE#         208
  C:0FF3H         LINE#         209
  C:0FF6H         LINE#         210
  C:0FF6H         LINE#         211
  C:0FF6H         LINE#         212
  -------         ENDPROC       DEALREMOTESTUDY
  -------         PROC          DEALREMOTENORMAL
  -------         DO            
  D:002CH         SYMBOL        cnt
  -------         ENDDO         
  C:0BCCH         LINE#         213
  C:0BCCH         LINE#         214
  C:0BCCH         LINE#         216
  C:0BD4H         LINE#         217
  C:0BE8H         LINE#         218
  C:0BE8H         LINE#         219
  C:0C17H         LINE#         220
  C:0C17H         LINE#         221
  C:0C1DH         LINE#         222
  C:0C1DH         LINE#         223
  C:0C28H         LINE#         224
  C:0C2AH         LINE#         225
  C:0C31H         LINE#         226
  C:0C31H         LINE#         227
  C:0C3EH         LINE#         228
  C:0C3EH         LINE#         229
  C:0C3EH         LINE#         230
  C:0C4AH         LINE#         231
  C:0C4AH         LINE#         233
  C:0C6CH         LINE#         234
  C:0C6CH         LINE#         235
  C:0C6EH         LINE#         236
  C:0C72H         LINE#         237
  C:0C72H         LINE#         238
  C:0C72H         LINE#         239
  C:0CB0H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 12


  C:0CB0H         LINE#         242
  C:0CB2H         LINE#         243
  C:0CBDH         LINE#         244
  C:0CBDH         LINE#         245
  C:0CC2H         LINE#         246
  C:0CC8H         LINE#         247
  C:0CC8H         LINE#         248
  C:0CCBH         LINE#         249
  C:0CCBH         LINE#         250
  C:0CCBH         LINE#         251
  -------         ENDPROC       DEALREMOTENORMAL
  -------         PROC          DEALREMOTE
  C:15BDH         LINE#         252
  C:15BDH         LINE#         253
  C:15BDH         LINE#         254
  C:15C1H         LINE#         255
  C:15C1H         LINE#         256
  C:15C4H         LINE#         257
  C:15C7H         LINE#         258
  C:15CAH         LINE#         259
  C:15CDH         LINE#         260
  C:15CDH         LINE#         261
  -------         ENDPROC       DEALREMOTE
  -------         PROC          LOGICINIT
  C:155BH         LINE#         262
  C:155BH         LINE#         263
  C:155BH         LINE#         264
  C:155EH         LINE#         265
  C:1561H         LINE#         266
  C:1564H         LINE#         267
  C:1567H         LINE#         268
  C:156AH         LINE#         269
  C:156DH         LINE#         270
  -------         ENDPROC       LOGICINIT
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FF7H         SYMBOL        registerKeys
  C:1390H         SYMBOL        key1_twice_press
  C:14CBH         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        KEY1
  B:0090H.7       PUBLIC        KEY2
  C:147CH         SYMBOL        key1_long_press
  C:1238H         SYMBOL        key2_long_press
  C:000EH         SYMBOL        key1_short_press
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 13


  B:0080H.7       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  C:15FEH         SYMBOL        key1_is_press
  C:1607H         SYMBOL        key2_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1584H         PUBLIC        keyInit
  C:145EH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:001EH         SYMBOL        key2_short_up_press
  B:0080H.3       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:15FEH         LINE#         8
  C:15FEH         LINE#         9
  C:15FEH         LINE#         10
  C:1601H         LINE#         11
  C:1601H         LINE#         12
  C:1604H         LINE#         13
  C:1604H         LINE#         14
  C:1606H         LINE#         15
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:1607H         LINE#         16
  C:1607H         LINE#         17
  C:1607H         LINE#         18
  C:160AH         LINE#         19
  C:160AH         LINE#         20
  C:160DH         LINE#         21
  C:160DH         LINE#         22
  C:160FH         LINE#         23
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0017H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:145EH         LINE#         32
  C:145EH         LINE#         33
  C:145EH         LINE#         34
  C:1467H         LINE#         35
  C:1467H         LINE#         37
  C:1467H         LINE#         38
  C:146BH         LINE#         39
  C:146BH         LINE#         40
  C:146EH         LINE#         41
  C:146EH         LINE#         43
  C:146EH         LINE#         44
  C:1473H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 14


  C:1475H         LINE#         46
  C:147BH         LINE#         47
  C:147BH         LINE#         48
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:001EH         LINE#         49
  C:001EH         LINE#         50
  C:001EH         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:002EH         LINE#         54
  C:0030H         LINE#         55
  C:0030H         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0044H         LINE#         59
  C:0044H         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0055H         LINE#         64
  C:005CH         LINE#         65
  C:005CH         LINE#         66
  C:005FH         LINE#         67
  C:005FH         LINE#         68
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_PRESS
  C:147CH         LINE#         69
  C:147CH         LINE#         70
  C:147CH         LINE#         71
  C:1485H         LINE#         72
  C:1485H         LINE#         74
  C:1485H         LINE#         75
  C:1489H         LINE#         76
  C:1489H         LINE#         77
  C:1491H         LINE#         78
  C:1494H         LINE#         79
  C:1494H         LINE#         81
  C:1494H         LINE#         82
  C:1496H         LINE#         83
  C:1496H         LINE#         84
  -------         ENDPROC       KEY1_LONG_PRESS
  -------         PROC          KEY2_LONG_PRESS
  C:1238H         LINE#         85
  C:1238H         LINE#         86
  C:1238H         LINE#         87
  C:1240H         LINE#         88
  C:1240H         LINE#         89
  C:1248H         LINE#         90
  C:124AH         LINE#         91
  C:124AH         LINE#         92
  C:1255H         LINE#         93
  C:1257H         LINE#         94
  C:125EH         LINE#         95
  C:125EH         LINE#         96
  C:126BH         LINE#         97
  C:126BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 15


  C:126EH         LINE#         99
  C:126FH         LINE#         100
  C:1277H         LINE#         101
  C:1277H         LINE#         102
  C:127AH         LINE#         104
  C:1282H         LINE#         105
  C:128DH         LINE#         106
  C:128DH         LINE#         107
  -------         ENDPROC       KEY2_LONG_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1390H         LINE#         109
  C:1390H         LINE#         110
  C:1390H         LINE#         111
  C:1397H         LINE#         112
  C:1397H         LINE#         113
  C:1399H         LINE#         114
  C:139DH         LINE#         115
  C:139FH         LINE#         116
  C:13A4H         LINE#         117
  C:13A7H         LINE#         118
  C:13A7H         LINE#         119
  C:13A9H         LINE#         120
  C:13AFH         LINE#         121
  C:13AFH         LINE#         122
  C:13B1H         LINE#         123
  C:13B5H         LINE#         124
  C:13B7H         LINE#         125
  C:13BBH         LINE#         126
  C:13BEH         LINE#         127
  C:13C1H         LINE#         128
  C:13C1H         LINE#         130
  C:13C1H         LINE#         132
  C:13C1H         LINE#         133
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:14CBH         LINE#         134
  C:14CBH         LINE#         135
  C:14CBH         LINE#         136
  C:14D3H         LINE#         137
  C:14D3H         LINE#         138
  C:14D6H         LINE#         139
  C:14E3H         LINE#         140
  C:14E3H         LINE#         142
  C:14E3H         LINE#         144
  C:14E3H         LINE#         145
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:0FF7H         LINE#         147
  C:0FF7H         LINE#         148
  C:0FF7H         LINE#         149
  C:102DH         LINE#         150
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1584H         LINE#         152
  C:1584H         LINE#         153
  C:1584H         LINE#         154
  C:1587H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 16


  C:158AH         LINE#         156
  C:158DH         LINE#         157
  C:1590H         LINE#         158
  C:1592H         LINE#         159
  C:1594H         LINE#         160
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0EF0H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EF3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EF0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EF0H         LINE#         133
  C:0EF2H         LINE#         134
  C:0EF3H         LINE#         135
  C:0EF4H         LINE#         136
  C:0EF6H         LINE#         185
  C:0EF9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15CEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 17


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15CEH         LINE#         4
  C:15CEH         LINE#         5
  C:15CEH         LINE#         6
  C:15D1H         LINE#         7
  C:15D1H         LINE#         8
  C:15D1H         LINE#         9
  C:15D4H         LINE#         10
  C:15D7H         LINE#         11
  C:15DAH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C2H         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0072H         PUBLIC        keys_dev
  X:0099H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:112CH         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0CCCH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0008H         SYMBOL        key_val
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:112CH         LINE#         44
  C:112CH         LINE#         45
  C:112CH         LINE#         46
  C:112FH         LINE#         47
  C:1131H         LINE#         48
  C:1133H         LINE#         49
  C:1133H         LINE#         50
  C:114FH         LINE#         51
  C:114FH         LINE#         52
  C:116AH         LINE#         53
  C:116AH         LINE#         54
  C:117CH         LINE#         55
  C:117CH         LINE#         56
  C:117CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 18


  C:1185H         LINE#         58
  C:1187H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:000BH         SYMBOL        _key_short_press_proc_cb
  D:000EH         SYMBOL        _key_short_up_press_proc_cb
  D:0011H         SYMBOL        _key_long_press_proc_cb
  D:0014H         SYMBOL        _key_long_up_press_proc_cb
  D:0017H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CCCH         LINE#         61
  C:0CCCH         LINE#         67
  C:0CCCH         LINE#         68
  C:0CCEH         LINE#         69
  C:0CD8H         LINE#         70
  C:0CD8H         LINE#         71
  C:0CDAH         LINE#         72
  C:0CDAH         LINE#         73
  C:0CF4H         LINE#         74
  C:0D0DH         LINE#         75
  C:0D26H         LINE#         76
  C:0D3FH         LINE#         77
  C:0D58H         LINE#         78
  C:0D71H         LINE#         79
  C:0D8CH         LINE#         80
  C:0D92H         LINE#         81
  C:0D94H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:000CH         SYMBOL        key_val
  D:000DH         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 19


  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 20


  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0008H         SYMBOL        key_val
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        timer_cnt
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:13C2H         LINE#         207
  C:13C4H         LINE#         208
  C:13C4H         LINE#         209
  C:13C7H         LINE#         210
  C:13CAH         LINE#         211
  C:13CCH         LINE#         212
  C:13CEH         LINE#         213
  C:13CEH         LINE#         214
  C:13DFH         LINE#         215
  C:13E5H         LINE#         216
  C:13EEH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 21


  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1627H         PUBLIC        RfLedOn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B1H         PUBLIC        _RfLedOffXt
  C:11E0H         PUBLIC        ledScan
  C:14E4H         PUBLIC        _RfLedBlink
  D:00F8H         PUBLIC        SCON_1
  D:001AH         PUBLIC        led_def
  C:1610H         PUBLIC        ledInit
  B:0080H.5       PUBLIC        RF_LED
  D:00E8H         PUBLIC        ADCCON0
  C:1497H         PUBLIC        _RfLedOnXt
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:162DH         PUBLIC        RfLedOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1610H         LINE#         5
  C:1610H         LINE#         6
  C:1610H         LINE#         7
  C:1613H         LINE#         8
  C:1616H         LINE#         9
  C:1618H         LINE#         10
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDSCAN
  C:11E0H         LINE#         11
  C:11E0H         LINE#         12
  C:11E0H         LINE#         13
  C:11E6H         LINE#         14
  C:11E6H         LINE#         15
  C:11EEH         LINE#         16
  C:11F7H         LINE#         17
  C:11F7H         LINE#         18
  C:11FAH         LINE#         19
  C:11FAH         LINE#         20
  C:1200H         LINE#         21
  C:1204H         LINE#         22
  C:1204H         LINE#         23
  C:1206H         LINE#         24
  C:1206H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 22


  C:1208H         LINE#         27
  C:1208H         LINE#         28
  C:120EH         LINE#         29
  C:1212H         LINE#         30
  C:1212H         LINE#         31
  C:1214H         LINE#         32
  C:1214H         LINE#         33
  C:1214H         LINE#         34
  C:1216H         LINE#         35
  C:121BH         LINE#         36
  C:1226H         LINE#         37
  C:1226H         LINE#         38
  C:1229H         LINE#         39
  C:1229H         LINE#         40
  C:1234H         LINE#         41
  C:1234H         LINE#         42
  C:1237H         LINE#         43
  C:1237H         LINE#         44
  C:1237H         LINE#         45
  C:1237H         LINE#         46
  -------         ENDPROC       LEDSCAN
  -------         PROC          _RFLEDBLINK
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  C:14E4H         LINE#         48
  C:14E4H         LINE#         49
  C:14E4H         LINE#         50
  C:14E7H         LINE#         51
  C:14EBH         LINE#         52
  C:14EFH         LINE#         53
  C:14F2H         LINE#         54
  C:14F4H         LINE#         55
  C:14F6H         LINE#         56
  C:14F8H         LINE#         57
  C:14FAH         LINE#         58
  C:14FCH         LINE#         59
  -------         ENDPROC       _RFLEDBLINK
  -------         PROC          _RFLEDONXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  D:0003H         SYMBOL        time
  C:1497H         LINE#         60
  C:1497H         LINE#         61
  C:1497H         LINE#         62
  C:149AH         LINE#         63
  C:149EH         LINE#         64
  C:14A2H         LINE#         65
  C:14A4H         LINE#         66
  C:14A7H         LINE#         67
  C:14A9H         LINE#         68
  C:14ABH         LINE#         69
  C:14AEH         LINE#         70
  C:14B0H         LINE#         71
  -------         ENDPROC       _RFLEDONXT
  -------         PROC          _RFLEDOFFXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 23


  D:0003H         SYMBOL        time
  C:14B1H         LINE#         72
  C:14B1H         LINE#         73
  C:14B1H         LINE#         74
  C:14B4H         LINE#         75
  C:14B8H         LINE#         76
  C:14BCH         LINE#         77
  C:14BFH         LINE#         78
  C:14C1H         LINE#         79
  C:14C3H         LINE#         80
  C:14C5H         LINE#         81
  C:14C7H         LINE#         82
  C:14CAH         LINE#         83
  -------         ENDPROC       _RFLEDOFFXT
  -------         PROC          RFLEDON
  C:1627H         LINE#         84
  C:1627H         LINE#         85
  C:1627H         LINE#         86
  C:1629H         LINE#         87
  C:162CH         LINE#         88
  -------         ENDPROC       RFLEDON
  -------         PROC          RFLEDOFF
  C:162DH         LINE#         90
  C:162DH         LINE#         91
  C:162DH         LINE#         92
  C:162FH         LINE#         93
  C:1632H         LINE#         94
  -------         ENDPROC       RFLEDOFF
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1545H         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00ADH         PUBLIC        flash_data
  C:143DH         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:15DCH         PUBLIC        flashWrite
  C:1418H         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:15AAH         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1597H         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 24


  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:1597H         LINE#         10
  C:1597H         LINE#         11
  C:1597H         LINE#         12
  C:159AH         LINE#         13
  C:159DH         LINE#         14
  C:15A0H         LINE#         15
  C:15A3H         LINE#         16
  C:15A6H         LINE#         17
  C:15A9H         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:1545H         LINE#         21
  C:1545H         LINE#         22
  C:1545H         LINE#         23
  C:1548H         LINE#         24
  C:154BH         LINE#         25
  C:154EH         LINE#         26
  C:1551H         LINE#         27
  C:1554H         LINE#         28
  C:1557H         LINE#         29
  C:155AH         LINE#         30
  -------         ENDPROC       FLASHERASE
  -------         PROC          FLASHDISABLEAPROM
  C:15AAH         LINE#         32
  C:15AAH         LINE#         33
  C:15AAH         LINE#         34
  C:15ADH         LINE#         35
  C:15B0H         LINE#         36
  C:15B3H         LINE#         37
  C:15B6H         LINE#         38
  C:15B9H         LINE#         39
  C:15BCH         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1418H         LINE#         42
  C:1418H         LINE#         43
  C:1418H         LINE#         44
  C:141AH         LINE#         45
  C:141AH         LINE#         46
  C:141AH         LINE#         47
  C:141DH         LINE#         48
  C:1420H         LINE#         49
  C:1422H         LINE#         50
  C:142FH         LINE#         51
  C:1432H         LINE#         52
  C:1435H         LINE#         53
  C:1438H         LINE#         54
  C:143CH         LINE#         55
  -------         ENDPROC       FLASHWRITEBYTES
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 25


  -------         PROC          FLASHREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:143DH         LINE#         56
  C:143DH         LINE#         57
  C:143DH         LINE#         58
  C:143FH         LINE#         59
  C:143FH         LINE#         60
  C:143FH         LINE#         61
  C:1459H         LINE#         62
  C:145DH         LINE#         63
  -------         ENDPROC       FLASHREAD
  -------         PROC          FLASHWRITE
  C:15DCH         LINE#         66
  C:15DCH         LINE#         67
  C:15DCH         LINE#         68
  C:15DFH         LINE#         69
  C:15E2H         LINE#         70
  C:15E5H         LINE#         71
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:15E8H         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:12D5H         PUBLIC        Capture_ISR
  C:1620H         SYMBOL        captureIOInit
  X:0000H         SYMBOL        recv_data
  C:0512H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:1063H         SYMBOL        _getCaptureVal
  C:14FDH         PUBLIC        clearIrData
  D:00F8H         PUBLIC        SCON_1
  C:1516H         SYMBOL        Timer2Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:0064H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.2       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 26


  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:003EH         SYMBOL        cnt
  -------         ENDDO         
  C:1063H         LINE#         18
  C:1067H         LINE#         19
  C:1067H         LINE#         21
  C:106DH         LINE#         22
  C:106DH         LINE#         23
  C:1079H         LINE#         24
  C:1079H         LINE#         25
  C:107FH         LINE#         26
  C:1085H         LINE#         28
  C:1085H         LINE#         29
  C:1086H         LINE#         31
  C:1086H         LINE#         32
  C:109EH         LINE#         33
  C:109EH         LINE#         34
  C:10B0H         LINE#         35
  C:10B2H         LINE#         36
  C:10B4H         LINE#         38
  C:10B4H         LINE#         39
  C:10B9H         LINE#         40
  C:10BBH         LINE#         41
  C:10BBH         LINE#         42
  C:10C2H         LINE#         43
  C:10C2H         LINE#         44
  C:10C5H         LINE#         45
  C:10CAH         LINE#         46
  C:10CDH         LINE#         47
  C:10CDH         LINE#         48
  C:10CDH         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          CLEARIRDATA
  C:14FDH         LINE#         52
  C:14FDH         LINE#         53
  C:14FDH         LINE#         54
  C:1504H         LINE#         55
  C:150EH         LINE#         56
  C:1515H         LINE#         57
  -------         ENDPROC       CLEARIRDATA
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        temp
  D:000CH         SYMBOL        unit_time
  D:000EH         SYMBOL        temp_time
  D:0010H         SYMBOL        threshold_time
  D:0012H         SYMBOL        sync_threshold
  D:0014H         SYMBOL        short_time
  D:0016H         SYMBOL        long_time
  -------         ENDDO         
  C:0512H         LINE#         58
  C:0512H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 27


  C:0512H         LINE#         60
  C:0513H         LINE#         61
  C:051BH         LINE#         62
  C:051FH         LINE#         63
  C:0523H         LINE#         64
  C:0527H         LINE#         65
  C:052BH         LINE#         66
  C:052FH         LINE#         67
  C:0533H         LINE#         68
  C:053EH         LINE#         69
  C:053EH         LINE#         70
  C:053FH         LINE#         71
  C:0549H         LINE#         72
  C:0549H         LINE#         73
  C:0558H         LINE#         74
  C:0567H         LINE#         75
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:058CH         LINE#         78
  C:059AH         LINE#         79
  C:05ADH         LINE#         80
  C:05B8H         LINE#         81
  C:05B8H         LINE#         82
  C:05E1H         LINE#         83
  C:0608H         LINE#         85
  C:0608H         LINE#         86
  C:0617H         LINE#         88
  C:0617H         LINE#         89
  C:062FH         LINE#         90
  C:062FH         LINE#         91
  C:064AH         LINE#         92
  C:0663H         LINE#         93
  C:067CH         LINE#         94
  C:067FH         LINE#         95
  C:06A6H         LINE#         96
  C:06A6H         LINE#         97
  C:06BBH         LINE#         98
  C:06D4H         LINE#         99
  C:06EDH         LINE#         100
  C:06EFH         LINE#         102
  C:06EFH         LINE#         103
  C:06FEH         LINE#         105
  C:06FEH         LINE#         106
  C:0703H         LINE#         107
  C:074BH         LINE#         110
  C:074BH         LINE#         111
  C:075AH         LINE#         112
  C:0768H         LINE#         113
  C:0770H         LINE#         114
  C:0775H         LINE#         115
  C:079BH         LINE#         116
  C:07C2H         LINE#         117
  C:07C3H         LINE#         119
  C:07C3H         LINE#         120
  C:07D1H         LINE#         121
  C:07D8H         LINE#         122
  C:07D8H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 28


  C:07D9H         LINE#         125
  C:07D9H         LINE#         126
  C:07E7H         LINE#         127
  C:07E7H         LINE#         128
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1516H         LINE#         129
  C:1516H         LINE#         130
  C:1516H         LINE#         131
  C:1519H         LINE#         132
  C:151CH         LINE#         133
  C:151FH         LINE#         134
  C:1522H         LINE#         136
  C:1525H         LINE#         137
  C:1528H         LINE#         138
  C:152BH         LINE#         140
  C:152EH         LINE#         142
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:1620H         LINE#         143
  C:1620H         LINE#         144
  C:1620H         LINE#         145
  C:1623H         LINE#         146
  C:1626H         LINE#         147
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:15E8H         LINE#         148
  C:15E8H         LINE#         149
  C:15E8H         LINE#         150
  C:15EBH         LINE#         151
  C:15EEH         LINE#         152
  C:15F1H         LINE#         153
  C:15F3H         LINE#         154
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:12D5H         LINE#         155
  C:12F0H         LINE#         157
  C:12F0H         LINE#         158
  C:12F5H         LINE#         159
  C:12F5H         LINE#         160
  C:12F8H         LINE#         161
  C:1300H         LINE#         162
  C:1303H         LINE#         164
  C:1303H         LINE#         165
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:07EFH         PUBLIC        ?C?FPADD
  C:07EBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:08EAH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2017  00:32:19  PAGE 29


  C:08E5H         PUBLIC        ?C?FCASTI
  C:08E0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:091EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:099FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0A06H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0A1CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0A2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A4EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A61H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A6DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0A9EH         PUBLIC        ?C?ICALL
  C:0AA2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=64.0 xdata=204 code=5679
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
