BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2017  01:37:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.o
>> bj, flash.obj, remote.obj TO sant1ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant1ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     000FH     UNIT         ?DT?LED
            DATA    0029H     000AH     UNIT         ?DT?TIMER
            DATA    0033H     000AH     UNIT         ?DT?LOGIC
            DATA    003DH     0001H     UNIT         ?DT?REMOTE
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         ?XD?REMOTE
            XDATA   0072H     003BH     UNIT         ?XD?KEY_DRIVER
            XDATA   00ADH     0014H     UNIT         ?XD?FLASH
            XDATA   00C1H     000BH     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0042H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     02D6H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    07E8H     02BCH     UNIT         ?C?LIB_CODE
            CODE    0AA4H     0125H     UNIT         ?C_INITSEG
            CODE    0BC9H     0100H     UNIT         ?PR?DEALREMOTENORMAL?LOGIC
            CODE    0CC9H     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0D92H     00C8H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    0E5AH     0093H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0EEDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F79H     007BH     UNIT         ?PR?DEALREMOTESTUDY?LOGIC
            CODE    0FF4H     006CH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    1060H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    10CBH     005EH     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    1129H     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    1185H     0058H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    11DDH     0058H     UNIT         ?PR?LEDSCAN?LED
            CODE    1235H     0056H     UNIT         ?PR?KEY2_LONG_PRESS?KEY
            CODE    128BH     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    12D2H     003AH     UNIT         ?PR?INCJOGGINGTIME?LOGIC
            CODE    130CH     003AH     UNIT         ?PR?DECJOGGINGTIME?LOGIC
            CODE    1346H     0032H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    1378H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    13A5H     0029H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    13CEH     0029H     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    13F7H     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    141CH     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    143DH     001EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    145BH     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    1477H     001BH     UNIT         ?PR?KEY1_LONG_PRESS?KEY
            CODE    1492H     001AH     UNIT         ?PR?_RFLEDONXT?LED
            CODE    14ACH     001AH     UNIT         ?PR?_RFLEDOFFXT?LED
            CODE    14C6H     0019H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    14DFH     0019H     UNIT         ?PR?_RFLEDBLINK?LED
            CODE    14F8H     0019H     UNIT         ?PR?CLEARIRDATA?REMOTE
            CODE    1511H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1527H     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    153DH     0015H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1552H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1566H     0013H     UNIT         ?PR?KEYINIT?KEY
            CODE    1579H     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    158CH     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    159FH     0011H     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    15B0H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    15BEH     000CH     UNIT         ?PR?FLASHWRITE?FLASH
            CODE    15CAH     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    15D6H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    15E0H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    15E9H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    15F2H     0009H     UNIT         ?PR?LEDINIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 3


            CODE    15FBH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    1602H     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE
            CODE    1609H     0006H     UNIT         ?PR?RFLEDON?LED
            CODE    160FH     0006H     UNIT         ?PR?RFLEDOFF?LED



OVERLAY MAP OF MODULE:   sant1ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?INCJOGGINGTIME?LOGIC

?PR?INCJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY1_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?RFLEDOFF?LED

?PR?KEY1_TWICE_PRESS?KEY                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 4


  +--> ?PR?RFLEDOFF?LED
  +--> ?PR?RFLEDON?LED

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0008H    0012H

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?DECJOGGINGTIME?LOGIC

?PR?DECJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY2_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?_RFLEDBLINK?LED

?PR?KEY2_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?FLASHREAD?FLASH
  +--> ?PR?RFLEDOFF?LED
  +--> ?PR?RFLEDON?LED

?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC
  +--> ?PR?LEDSCAN?LED

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0008H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0008H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   000CH    0002H

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE
  +--> ?PR?DEALREMOTESTUDY?LOGIC
  +--> ?PR?DEALREMOTENORMAL?LOGIC

?PR?ANALYZERFDATA?REMOTE                  0008H    0010H

?PR?DEALREMOTESTUDY?LOGIC                 -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 5


  +--> ?PR?CLEARIRDATA?REMOTE

?PR?DEALREMOTENORMAL?LOGIC                -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?CLEARIRDATA?REMOTE

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?FLASHWRITE?FLASH

?PR?FLASHWRITE?FLASH                      -----    -----
  +--> ?PR?FLASHENABLEAPROM?FLASH
  +--> ?PR?FLASHERASE?FLASH
  +--> ?PR?FLASHWRITEBYTES?FLASH
  +--> ?PR?FLASHDISABLEAPROM?FLASH

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant1ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E5AH         PUBLIC        Timer0_ISR
  C:15D6H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1511H         PUBLIC        timer0Init
  C:1552H         PUBLIC        timer1Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 6


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1511H         LINE#         8
  C:1511H         LINE#         9
  C:1511H         LINE#         10
  C:1514H         LINE#         11
  C:1517H         LINE#         12
  C:151AH         LINE#         13
  C:151DH         LINE#         14
  C:1520H         LINE#         15
  C:1522H         LINE#         16
  C:1524H         LINE#         17
  C:1526H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1552H         LINE#         19
  C:1552H         LINE#         20
  C:1552H         LINE#         21
  C:1555H         LINE#         22
  C:1558H         LINE#         23
  C:155BH         LINE#         24
  C:155EH         LINE#         25
  C:1561H         LINE#         26
  C:1563H         LINE#         27
  C:1565H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:15D6H         LINE#         30
  C:15D6H         LINE#         32
  C:15D9H         LINE#         33
  C:15DCH         LINE#         34
  C:15DFH         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0029H         SYMBOL        key_cnt
  D:002BH         SYMBOL        update_local_cnt
  D:002DH         SYMBOL        syn_app_cnt
  D:002FH         SYMBOL        led_cnt
  D:0031H         SYMBOL        syn_threod
  -------         ENDDO         
  C:0E5AH         LINE#         36
  C:0E65H         LINE#         43
  C:0E6DH         LINE#         44
  C:0E75H         LINE#         45
  C:0E7DH         LINE#         46
  C:0E85H         LINE#         47
  C:0E90H         LINE#         48
  C:0E90H         LINE#         49
  C:0E96H         LINE#         50
  C:0E99H         LINE#         51
  C:0E99H         LINE#         52
  C:0EA4H         LINE#         53
  C:0EA4H         LINE#         54
  C:0EAAH         LINE#         55
  C:0EADH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 7


  C:0EADH         LINE#         57
  C:0EC1H         LINE#         58
  C:0EC1H         LINE#         59
  C:0EC7H         LINE#         60
  C:0ECDH         LINE#         61
  C:0ED0H         LINE#         62
  C:0ED0H         LINE#         63
  C:0EDBH         LINE#         64
  C:0EDBH         LINE#         65
  C:0EE1H         LINE#         66
  C:0EE4H         LINE#         67
  C:0EE4H         LINE#         69
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0037H         PUBLIC        deal_remote_flag
  D:00D8H         PUBLIC        PWMCON0
  C:159FH         PUBLIC        dealRemote
  C:130CH         PUBLIC        decJoggingTime
  C:13CEH         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  C:12D2H         PUBLIC        incJoggingTime
  D:00B8H         PUBLIC        IP
  C:0F79H         PUBLIC        dealRemoteStudy
  C:153DH         PUBLIC        logicInit
  B:0080H.7       PUBLIC        RELAY1
  D:0038H         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        save_mode_flag
  C:15FBH         SYMBOL        relayInit
  C:0D92H         SYMBOL        modeInit
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  D:003AH         PUBLIC        key_scan_flag
  X:00C1H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1185H         SYMBOL        syncApp
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        KEY
  C:10CBH         PUBLIC        saveModeToFlash
  D:003BH         PUBLIC        update_local_flag
  C:13A5H         SYMBOL        updateLocal
  C:0BC9H         PUBLIC        dealRemoteNormal
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        syn_app_flag
  -------         PROC          INCJOGGINGTIME
  C:12D2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 8


  C:12D2H         LINE#         22
  C:12D2H         LINE#         23
  C:12DFH         LINE#         24
  C:12DFH         LINE#         25
  C:12E7H         LINE#         26
  C:12E9H         LINE#         27
  C:12EFH         LINE#         28
  C:12F0H         LINE#         30
  C:12F0H         LINE#         32
  C:12F0H         LINE#         33
  C:12FEH         LINE#         34
  C:12FEH         LINE#         35
  C:130BH         LINE#         36
  -------         ENDPROC       INCJOGGINGTIME
  -------         PROC          DECJOGGINGTIME
  C:130CH         LINE#         37
  C:130CH         LINE#         38
  C:130CH         LINE#         39
  C:1319H         LINE#         40
  C:131AH         LINE#         42
  C:131AH         LINE#         43
  C:1320H         LINE#         44
  C:1320H         LINE#         45
  C:1328H         LINE#         46
  C:132AH         LINE#         48
  C:132AH         LINE#         49
  C:1338H         LINE#         50
  C:1338H         LINE#         51
  C:1345H         LINE#         52
  -------         ENDPROC       DECJOGGINGTIME
  -------         PROC          SAVEMODETOFLASH
  C:10CBH         LINE#         53
  C:10CBH         LINE#         54
  C:10CBH         LINE#         55
  C:10CFH         LINE#         56
  C:10CFH         LINE#         57
  C:10D7H         LINE#         58
  C:10EFH         LINE#         59
  C:1107H         LINE#         60
  C:1112H         LINE#         61
  C:111FH         LINE#         62
  C:1122H         LINE#         63
  C:1125H         LINE#         64
  C:1128H         LINE#         65
  C:1128H         LINE#         66
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          MODEINIT
  C:0D92H         LINE#         67
  C:0D92H         LINE#         68
  C:0D92H         LINE#         69
  C:0D95H         LINE#         70
  C:0D9DH         LINE#         71
  C:0DA1H         LINE#         74
  C:0DEDH         LINE#         77
  C:0DFFH         LINE#         79
  C:0E2BH         LINE#         82
  C:0E2BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 9


  C:0E30H         LINE#         84
  C:0E34H         LINE#         85
  C:0E3CH         LINE#         86
  C:0E46H         LINE#         87
  C:0E46H         LINE#         88
  C:0E4CH         LINE#         89
  C:0E4CH         LINE#         90
  C:0E4FH         LINE#         91
  C:0E4FH         LINE#         92
  C:0E56H         LINE#         93
  C:0E56H         LINE#         94
  C:0E59H         LINE#         95
  C:0E59H         LINE#         96
  -------         ENDPROC       MODEINIT
  -------         PROC          RELAYINIT
  C:15FBH         LINE#         97
  C:15FBH         LINE#         98
  C:15FBH         LINE#         99
  C:15FEH         LINE#         100
  C:1601H         LINE#         101
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0033H         SYMBOL        flag
  -------         ENDDO         
  C:1185H         LINE#         102
  C:1185H         LINE#         103
  C:1185H         LINE#         105
  C:118DH         LINE#         106
  C:118DH         LINE#         107
  C:119BH         LINE#         108
  C:119EH         LINE#         109
  C:119EH         LINE#         110
  C:11A2H         LINE#         111
  C:11A2H         LINE#         112
  C:11A5H         LINE#         113
  C:11ABH         LINE#         114
  C:11ABH         LINE#         115
  C:11C0H         LINE#         116
  C:11C0H         LINE#         117
  C:11C4H         LINE#         118
  C:11C6H         LINE#         119
  C:11C8H         LINE#         120
  C:11CDH         LINE#         121
  C:11CDH         LINE#         122
  C:11CFH         LINE#         124
  C:11CFH         LINE#         125
  C:11D2H         LINE#         126
  C:11D2H         LINE#         127
  C:11D2H         LINE#         128
  C:11D8H         LINE#         129
  C:11D8H         LINE#         130
  C:11DCH         LINE#         131
  C:11DCH         LINE#         132
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 10


  D:0034H         SYMBOL        high_flag
  -------         ENDDO         
  C:13A5H         LINE#         133
  C:13A5H         LINE#         134
  C:13A5H         LINE#         136
  C:13ABH         LINE#         137
  C:13ABH         LINE#         138
  C:13B7H         LINE#         139
  C:13B7H         LINE#         140
  C:13BAH         LINE#         141
  C:13BCH         LINE#         142
  C:13BDH         LINE#         143
  C:13C2H         LINE#         144
  C:13C2H         LINE#         145
  C:13C5H         LINE#         146
  C:13C7H         LINE#         147
  C:13C8H         LINE#         149
  C:13C8H         LINE#         150
  C:13CDH         LINE#         151
  C:13CDH         LINE#         152
  C:13CDH         LINE#         153
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:13CEH         LINE#         154
  C:13CEH         LINE#         155
  C:13CEH         LINE#         156
  C:13D2H         LINE#         157
  C:13D2H         LINE#         158
  C:13D5H         LINE#         159
  C:13D8H         LINE#         160
  C:13D8H         LINE#         161
  C:13DCH         LINE#         162
  C:13DCH         LINE#         163
  C:13DFH         LINE#         164
  C:13E2H         LINE#         165
  C:13E2H         LINE#         166
  C:13E6H         LINE#         167
  C:13E6H         LINE#         168
  C:13E9H         LINE#         169
  C:13ECH         LINE#         170
  C:13ECH         LINE#         171
  C:13F0H         LINE#         172
  C:13F0H         LINE#         173
  C:13F3H         LINE#         174
  C:13F6H         LINE#         175
  C:13F6H         LINE#         176
  -------         ENDPROC       DEALLOGIC
  -------         PROC          DEALREMOTESTUDY
  C:0F79H         LINE#         177
  C:0F79H         LINE#         178
  C:0F79H         LINE#         179
  C:0F81H         LINE#         180
  C:0F81H         LINE#         181
  C:0F8DH         LINE#         182
  C:0F8DH         LINE#         183
  C:0F93H         LINE#         184
  C:0F93H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 11


  C:0F9EH         LINE#         186
  C:0FA0H         LINE#         187
  C:0FA7H         LINE#         188
  C:0FA7H         LINE#         189
  C:0FB4H         LINE#         190
  C:0FB4H         LINE#         191
  C:0FB4H         LINE#         192
  C:0FD1H         LINE#         193
  C:0FD1H         LINE#         194
  C:0FE5H         LINE#         195
  C:0FE8H         LINE#         196
  C:0FF0H         LINE#         197
  C:0FF3H         LINE#         198
  C:0FF3H         LINE#         199
  C:0FF3H         LINE#         200
  -------         ENDPROC       DEALREMOTESTUDY
  -------         PROC          DEALREMOTENORMAL
  -------         DO            
  D:0035H         SYMBOL        cnt
  -------         ENDDO         
  C:0BC9H         LINE#         201
  C:0BC9H         LINE#         202
  C:0BC9H         LINE#         204
  C:0BD1H         LINE#         205
  C:0BE5H         LINE#         206
  C:0BE5H         LINE#         207
  C:0C14H         LINE#         208
  C:0C14H         LINE#         209
  C:0C1AH         LINE#         210
  C:0C1AH         LINE#         211
  C:0C25H         LINE#         212
  C:0C27H         LINE#         213
  C:0C2EH         LINE#         214
  C:0C2EH         LINE#         215
  C:0C3BH         LINE#         216
  C:0C3BH         LINE#         217
  C:0C3BH         LINE#         218
  C:0C47H         LINE#         219
  C:0C47H         LINE#         221
  C:0C69H         LINE#         222
  C:0C69H         LINE#         223
  C:0C6BH         LINE#         224
  C:0C6FH         LINE#         225
  C:0C6FH         LINE#         226
  C:0C6FH         LINE#         227
  C:0CADH         LINE#         229
  C:0CADH         LINE#         230
  C:0CAFH         LINE#         231
  C:0CBAH         LINE#         232
  C:0CBAH         LINE#         233
  C:0CBFH         LINE#         234
  C:0CC5H         LINE#         235
  C:0CC5H         LINE#         236
  C:0CC8H         LINE#         237
  C:0CC8H         LINE#         238
  C:0CC8H         LINE#         239
  -------         ENDPROC       DEALREMOTENORMAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 12


  -------         PROC          DEALREMOTE
  C:159FH         LINE#         240
  C:159FH         LINE#         241
  C:159FH         LINE#         242
  C:15A3H         LINE#         243
  C:15A3H         LINE#         244
  C:15A6H         LINE#         245
  C:15A9H         LINE#         246
  C:15ACH         LINE#         247
  C:15AFH         LINE#         248
  C:15AFH         LINE#         249
  -------         ENDPROC       DEALREMOTE
  -------         PROC          LOGICINIT
  C:153DH         LINE#         250
  C:153DH         LINE#         251
  C:153DH         LINE#         252
  C:1540H         LINE#         253
  C:1543H         LINE#         254
  C:1546H         LINE#         255
  C:1549H         LINE#         256
  C:154CH         LINE#         257
  C:154FH         LINE#         258
  -------         ENDPROC       LOGICINIT
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FF4H         SYMBOL        registerKeys
  C:1346H         SYMBOL        key1_twice_press
  C:14C6H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        KEY1
  B:0090H.7       PUBLIC        KEY2
  C:1477H         SYMBOL        key1_long_press
  C:1235H         SYMBOL        key2_long_press
  C:000EH         SYMBOL        key1_short_press
  B:0080H.7       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  C:15E0H         SYMBOL        key1_is_press
  C:15E9H         SYMBOL        key2_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1566H         PUBLIC        keyInit
  C:143DH         SYMBOL        key1_short_up_press
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 13


  D:00C8H         PUBLIC        T2CON
  C:001EH         SYMBOL        key2_short_up_press
  B:0080H.3       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:15E0H         LINE#         8
  C:15E0H         LINE#         9
  C:15E0H         LINE#         10
  C:15E3H         LINE#         11
  C:15E3H         LINE#         12
  C:15E6H         LINE#         13
  C:15E6H         LINE#         14
  C:15E8H         LINE#         15
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:15E9H         LINE#         16
  C:15E9H         LINE#         17
  C:15E9H         LINE#         18
  C:15ECH         LINE#         19
  C:15ECH         LINE#         20
  C:15EFH         LINE#         21
  C:15EFH         LINE#         22
  C:15F1H         LINE#         23
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0017H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:143DH         LINE#         32
  C:143DH         LINE#         33
  C:143DH         LINE#         34
  C:1446H         LINE#         35
  C:1446H         LINE#         37
  C:1446H         LINE#         38
  C:144AH         LINE#         39
  C:144AH         LINE#         40
  C:144DH         LINE#         41
  C:144DH         LINE#         43
  C:144DH         LINE#         44
  C:1452H         LINE#         45
  C:1454H         LINE#         46
  C:145AH         LINE#         47
  C:145AH         LINE#         48
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:001EH         LINE#         49
  C:001EH         LINE#         50
  C:001EH         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:002EH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 14


  C:0030H         LINE#         55
  C:0030H         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0044H         LINE#         59
  C:0044H         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0055H         LINE#         64
  C:005CH         LINE#         65
  C:005CH         LINE#         66
  C:005FH         LINE#         67
  C:005FH         LINE#         68
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_PRESS
  C:1477H         LINE#         69
  C:1477H         LINE#         70
  C:1477H         LINE#         71
  C:1480H         LINE#         72
  C:1480H         LINE#         74
  C:1480H         LINE#         75
  C:1484H         LINE#         76
  C:1484H         LINE#         77
  C:148CH         LINE#         78
  C:148FH         LINE#         79
  C:148FH         LINE#         81
  C:148FH         LINE#         82
  C:1491H         LINE#         83
  C:1491H         LINE#         84
  -------         ENDPROC       KEY1_LONG_PRESS
  -------         PROC          KEY2_LONG_PRESS
  C:1235H         LINE#         85
  C:1235H         LINE#         86
  C:1235H         LINE#         87
  C:123DH         LINE#         88
  C:123DH         LINE#         89
  C:1245H         LINE#         90
  C:1247H         LINE#         91
  C:1247H         LINE#         92
  C:1252H         LINE#         93
  C:1254H         LINE#         94
  C:125BH         LINE#         95
  C:125BH         LINE#         96
  C:1268H         LINE#         97
  C:1268H         LINE#         98
  C:126BH         LINE#         99
  C:126CH         LINE#         100
  C:1274H         LINE#         101
  C:1274H         LINE#         102
  C:1277H         LINE#         104
  C:127FH         LINE#         105
  C:128AH         LINE#         106
  C:128AH         LINE#         107
  -------         ENDPROC       KEY2_LONG_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1346H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 15


  C:1346H         LINE#         110
  C:1346H         LINE#         111
  C:134DH         LINE#         112
  C:134DH         LINE#         113
  C:134FH         LINE#         114
  C:1353H         LINE#         115
  C:1355H         LINE#         116
  C:135AH         LINE#         117
  C:135DH         LINE#         118
  C:135DH         LINE#         119
  C:135FH         LINE#         120
  C:1365H         LINE#         121
  C:1365H         LINE#         122
  C:1367H         LINE#         123
  C:136BH         LINE#         124
  C:136DH         LINE#         125
  C:1371H         LINE#         126
  C:1374H         LINE#         127
  C:1377H         LINE#         128
  C:1377H         LINE#         130
  C:1377H         LINE#         132
  C:1377H         LINE#         133
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:14C6H         LINE#         134
  C:14C6H         LINE#         135
  C:14C6H         LINE#         136
  C:14CEH         LINE#         137
  C:14CEH         LINE#         138
  C:14D1H         LINE#         139
  C:14DEH         LINE#         140
  C:14DEH         LINE#         142
  C:14DEH         LINE#         144
  C:14DEH         LINE#         145
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:0FF4H         LINE#         147
  C:0FF4H         LINE#         148
  C:0FF4H         LINE#         149
  C:102AH         LINE#         150
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1566H         LINE#         152
  C:1566H         LINE#         153
  C:1566H         LINE#         154
  C:1569H         LINE#         155
  C:156CH         LINE#         156
  C:156FH         LINE#         157
  C:1572H         LINE#         158
  C:1574H         LINE#         159
  C:1576H         LINE#         160
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0EEDH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 16


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EF0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EEDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EEDH         LINE#         133
  C:0EEFH         LINE#         134
  C:0EF0H         LINE#         135
  C:0EF1H         LINE#         136
  C:0EF3H         LINE#         185
  C:0EF6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15B0H         LINE#         4
  C:15B0H         LINE#         5
  C:15B0H         LINE#         6
  C:15B3H         LINE#         7
  C:15B3H         LINE#         8
  C:15B3H         LINE#         9
  C:15B6H         LINE#         10
  C:15B9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 17


  C:15BCH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1378H         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0072H         PUBLIC        keys_dev
  X:0099H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:1129H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0CC9H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0008H         SYMBOL        key_val
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:1129H         LINE#         44
  C:1129H         LINE#         45
  C:1129H         LINE#         46
  C:112CH         LINE#         47
  C:112EH         LINE#         48
  C:1130H         LINE#         49
  C:1130H         LINE#         50
  C:114CH         LINE#         51
  C:114CH         LINE#         52
  C:1167H         LINE#         53
  C:1167H         LINE#         54
  C:1179H         LINE#         55
  C:1179H         LINE#         56
  C:1179H         LINE#         57
  C:1182H         LINE#         58
  C:1184H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:000BH         SYMBOL        _key_short_press_proc_cb
  D:000EH         SYMBOL        _key_short_up_press_proc_cb
  D:0011H         SYMBOL        _key_long_press_proc_cb
  D:0014H         SYMBOL        _key_long_up_press_proc_cb
  D:0017H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 18


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CC9H         LINE#         61
  C:0CC9H         LINE#         67
  C:0CC9H         LINE#         68
  C:0CCBH         LINE#         69
  C:0CD5H         LINE#         70
  C:0CD5H         LINE#         71
  C:0CD7H         LINE#         72
  C:0CD7H         LINE#         73
  C:0CF1H         LINE#         74
  C:0D0AH         LINE#         75
  C:0D23H         LINE#         76
  C:0D3CH         LINE#         77
  C:0D55H         LINE#         78
  C:0D6EH         LINE#         79
  C:0D89H         LINE#         80
  C:0D8FH         LINE#         81
  C:0D91H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:000CH         SYMBOL        key_val
  D:000DH         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 19


  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 20


  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0008H         SYMBOL        key_val
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        timer_cnt
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:1378H         LINE#         207
  C:137AH         LINE#         208
  C:137AH         LINE#         209
  C:137DH         LINE#         210
  C:1380H         LINE#         211
  C:1382H         LINE#         212
  C:1384H         LINE#         213
  C:1384H         LINE#         214
  C:1395H         LINE#         215
  C:139BH         LINE#         216
  C:13A4H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1609H         PUBLIC        RfLedOn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14ACH         PUBLIC        _RfLedOffXt
  C:11DDH         PUBLIC        ledScan
  C:14DFH         PUBLIC        _RfLedBlink
  D:00F8H         PUBLIC        SCON_1
  D:001AH         PUBLIC        led_def
  C:15F2H         PUBLIC        ledInit
  B:0080H.5       PUBLIC        RF_LED
  D:00E8H         PUBLIC        ADCCON0
  C:1492H         PUBLIC        _RfLedOnXt
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:160FH         PUBLIC        RfLedOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:15F2H         LINE#         5
  C:15F2H         LINE#         6
  C:15F2H         LINE#         7
  C:15F5H         LINE#         8
  C:15F8H         LINE#         9
  C:15FAH         LINE#         10
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDSCAN
  C:11DDH         LINE#         11
  C:11DDH         LINE#         12
  C:11DDH         LINE#         13
  C:11E3H         LINE#         14
  C:11E3H         LINE#         15
  C:11EBH         LINE#         16
  C:11F4H         LINE#         17
  C:11F4H         LINE#         18
  C:11F7H         LINE#         19
  C:11F7H         LINE#         20
  C:11FDH         LINE#         21
  C:1201H         LINE#         22
  C:1201H         LINE#         23
  C:1203H         LINE#         24
  C:1203H         LINE#         25
  C:1205H         LINE#         27
  C:1205H         LINE#         28
  C:120BH         LINE#         29
  C:120FH         LINE#         30
  C:120FH         LINE#         31
  C:1211H         LINE#         32
  C:1211H         LINE#         33
  C:1211H         LINE#         34
  C:1213H         LINE#         35
  C:1218H         LINE#         36
  C:1223H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 22


  C:1223H         LINE#         38
  C:1226H         LINE#         39
  C:1226H         LINE#         40
  C:1231H         LINE#         41
  C:1231H         LINE#         42
  C:1234H         LINE#         43
  C:1234H         LINE#         44
  C:1234H         LINE#         45
  C:1234H         LINE#         46
  -------         ENDPROC       LEDSCAN
  -------         PROC          _RFLEDBLINK
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  C:14DFH         LINE#         48
  C:14DFH         LINE#         49
  C:14DFH         LINE#         50
  C:14E2H         LINE#         51
  C:14E6H         LINE#         52
  C:14EAH         LINE#         53
  C:14EDH         LINE#         54
  C:14EFH         LINE#         55
  C:14F1H         LINE#         56
  C:14F3H         LINE#         57
  C:14F5H         LINE#         58
  C:14F7H         LINE#         59
  -------         ENDPROC       _RFLEDBLINK
  -------         PROC          _RFLEDONXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  D:0003H         SYMBOL        time
  C:1492H         LINE#         60
  C:1492H         LINE#         61
  C:1492H         LINE#         62
  C:1495H         LINE#         63
  C:1499H         LINE#         64
  C:149DH         LINE#         65
  C:149FH         LINE#         66
  C:14A2H         LINE#         67
  C:14A4H         LINE#         68
  C:14A6H         LINE#         69
  C:14A9H         LINE#         70
  C:14ABH         LINE#         71
  -------         ENDPROC       _RFLEDONXT
  -------         PROC          _RFLEDOFFXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  D:0003H         SYMBOL        time
  C:14ACH         LINE#         72
  C:14ACH         LINE#         73
  C:14ACH         LINE#         74
  C:14AFH         LINE#         75
  C:14B3H         LINE#         76
  C:14B7H         LINE#         77
  C:14BAH         LINE#         78
  C:14BCH         LINE#         79
  C:14BEH         LINE#         80
  C:14C0H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 23


  C:14C2H         LINE#         82
  C:14C5H         LINE#         83
  -------         ENDPROC       _RFLEDOFFXT
  -------         PROC          RFLEDON
  C:1609H         LINE#         84
  C:1609H         LINE#         85
  C:1609H         LINE#         86
  C:160BH         LINE#         87
  C:160EH         LINE#         88
  -------         ENDPROC       RFLEDON
  -------         PROC          RFLEDOFF
  C:160FH         LINE#         90
  C:160FH         LINE#         91
  C:160FH         LINE#         92
  C:1611H         LINE#         93
  C:1614H         LINE#         94
  -------         ENDPROC       RFLEDOFF
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1527H         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00ADH         PUBLIC        flash_data
  C:141CH         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:15BEH         PUBLIC        flashWrite
  C:13F7H         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:158CH         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1579H         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:1579H         LINE#         10
  C:1579H         LINE#         11
  C:1579H         LINE#         12
  C:157CH         LINE#         13
  C:157FH         LINE#         14
  C:1582H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 24


  C:1585H         LINE#         16
  C:1588H         LINE#         17
  C:158BH         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:1527H         LINE#         21
  C:1527H         LINE#         22
  C:1527H         LINE#         23
  C:152AH         LINE#         24
  C:152DH         LINE#         25
  C:1530H         LINE#         26
  C:1533H         LINE#         27
  C:1536H         LINE#         28
  C:1539H         LINE#         29
  C:153CH         LINE#         30
  -------         ENDPROC       FLASHERASE
  -------         PROC          FLASHDISABLEAPROM
  C:158CH         LINE#         32
  C:158CH         LINE#         33
  C:158CH         LINE#         34
  C:158FH         LINE#         35
  C:1592H         LINE#         36
  C:1595H         LINE#         37
  C:1598H         LINE#         38
  C:159BH         LINE#         39
  C:159EH         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13F7H         LINE#         42
  C:13F7H         LINE#         43
  C:13F7H         LINE#         44
  C:13F9H         LINE#         45
  C:13F9H         LINE#         46
  C:13F9H         LINE#         47
  C:13FCH         LINE#         48
  C:13FFH         LINE#         49
  C:1401H         LINE#         50
  C:140EH         LINE#         51
  C:1411H         LINE#         52
  C:1414H         LINE#         53
  C:1417H         LINE#         54
  C:141BH         LINE#         55
  -------         ENDPROC       FLASHWRITEBYTES
  -------         PROC          FLASHREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:141CH         LINE#         56
  C:141CH         LINE#         57
  C:141CH         LINE#         58
  C:141EH         LINE#         59
  C:141EH         LINE#         60
  C:141EH         LINE#         61
  C:1438H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 25


  C:143CH         LINE#         63
  -------         ENDPROC       FLASHREAD
  -------         PROC          FLASHWRITE
  C:15BEH         LINE#         66
  C:15BEH         LINE#         67
  C:15BEH         LINE#         68
  C:15C1H         LINE#         69
  C:15C4H         LINE#         70
  C:15C7H         LINE#         71
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:15CAH         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:128BH         PUBLIC        Capture_ISR
  C:1602H         SYMBOL        captureIOInit
  X:0000H         SYMBOL        recv_data
  C:0512H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:1060H         SYMBOL        _getCaptureVal
  C:14F8H         PUBLIC        clearIrData
  D:00F8H         PUBLIC        SCON_1
  C:145BH         SYMBOL        Timer2Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:0064H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:003DH         SYMBOL        cnt
  -------         ENDDO         
  C:1060H         LINE#         18
  C:1064H         LINE#         19
  C:1064H         LINE#         21
  C:106AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 26


  C:106AH         LINE#         23
  C:1076H         LINE#         24
  C:1076H         LINE#         25
  C:107CH         LINE#         26
  C:1082H         LINE#         28
  C:1082H         LINE#         29
  C:1083H         LINE#         31
  C:1083H         LINE#         32
  C:109BH         LINE#         33
  C:109BH         LINE#         34
  C:10ADH         LINE#         35
  C:10AFH         LINE#         36
  C:10B1H         LINE#         38
  C:10B1H         LINE#         39
  C:10B6H         LINE#         40
  C:10B8H         LINE#         41
  C:10B8H         LINE#         42
  C:10BFH         LINE#         43
  C:10BFH         LINE#         44
  C:10C2H         LINE#         45
  C:10C7H         LINE#         46
  C:10CAH         LINE#         47
  C:10CAH         LINE#         48
  C:10CAH         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          CLEARIRDATA
  C:14F8H         LINE#         52
  C:14F8H         LINE#         53
  C:14F8H         LINE#         54
  C:14FFH         LINE#         55
  C:1509H         LINE#         56
  C:1510H         LINE#         57
  -------         ENDPROC       CLEARIRDATA
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        temp
  D:000CH         SYMBOL        unit_time
  D:000EH         SYMBOL        temp_time
  D:0010H         SYMBOL        threshold_time
  D:0012H         SYMBOL        sync_threshold
  D:0014H         SYMBOL        short_time
  D:0016H         SYMBOL        long_time
  -------         ENDDO         
  C:0512H         LINE#         58
  C:0512H         LINE#         59
  C:0512H         LINE#         60
  C:0513H         LINE#         61
  C:051BH         LINE#         62
  C:051FH         LINE#         63
  C:0523H         LINE#         64
  C:0527H         LINE#         65
  C:052BH         LINE#         66
  C:052FH         LINE#         67
  C:0533H         LINE#         68
  C:053EH         LINE#         69
  C:053EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 27


  C:053FH         LINE#         71
  C:0549H         LINE#         72
  C:0549H         LINE#         73
  C:0558H         LINE#         74
  C:0567H         LINE#         75
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:058CH         LINE#         78
  C:059AH         LINE#         79
  C:05ADH         LINE#         80
  C:05B8H         LINE#         81
  C:05B8H         LINE#         82
  C:05E1H         LINE#         83
  C:0608H         LINE#         85
  C:0608H         LINE#         86
  C:0617H         LINE#         88
  C:0617H         LINE#         89
  C:062FH         LINE#         90
  C:062FH         LINE#         91
  C:064AH         LINE#         92
  C:0663H         LINE#         93
  C:067CH         LINE#         94
  C:067FH         LINE#         95
  C:06A6H         LINE#         96
  C:06A6H         LINE#         97
  C:06BBH         LINE#         98
  C:06D4H         LINE#         99
  C:06EDH         LINE#         100
  C:06EFH         LINE#         102
  C:06EFH         LINE#         103
  C:06FEH         LINE#         105
  C:06FEH         LINE#         106
  C:0703H         LINE#         107
  C:074BH         LINE#         110
  C:074BH         LINE#         111
  C:075AH         LINE#         112
  C:0768H         LINE#         113
  C:0770H         LINE#         114
  C:0775H         LINE#         115
  C:079BH         LINE#         116
  C:07C2H         LINE#         117
  C:07C3H         LINE#         119
  C:07C3H         LINE#         120
  C:07D1H         LINE#         121
  C:07D8H         LINE#         122
  C:07D8H         LINE#         123
  C:07D9H         LINE#         125
  C:07D9H         LINE#         126
  C:07E7H         LINE#         127
  C:07E7H         LINE#         128
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:145BH         LINE#         129
  C:145BH         LINE#         130
  C:145BH         LINE#         131
  C:145EH         LINE#         132
  C:1461H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 28


  C:1464H         LINE#         134
  C:1467H         LINE#         136
  C:146AH         LINE#         137
  C:146DH         LINE#         138
  C:1470H         LINE#         140
  C:1473H         LINE#         141
  C:1476H         LINE#         142
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:1602H         LINE#         143
  C:1602H         LINE#         144
  C:1602H         LINE#         145
  C:1605H         LINE#         146
  C:1608H         LINE#         147
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:15CAH         LINE#         148
  C:15CAH         LINE#         149
  C:15CAH         LINE#         150
  C:15CDH         LINE#         151
  C:15D0H         LINE#         152
  C:15D3H         LINE#         153
  C:15D5H         LINE#         154
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:128BH         LINE#         155
  C:12A6H         LINE#         157
  C:12A6H         LINE#         158
  C:12ABH         LINE#         159
  C:12ABH         LINE#         160
  C:12AEH         LINE#         161
  C:12B6H         LINE#         162
  C:12B9H         LINE#         164
  C:12B9H         LINE#         165
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:07EFH         PUBLIC        ?C?FPADD
  C:07EBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:08EAH         PUBLIC        ?C?FCASTC
  C:08E5H         PUBLIC        ?C?FCASTI
  C:08E0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:091EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:099FH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:37:05  PAGE 29


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0A06H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0A1CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0A2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A4EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A61H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A6DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0A9EH         PUBLIC        ?C?ICALL
  C:0AA2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=63.0 xdata=204 code=5649
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
