BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2017  00:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.o
>> bj, flash.obj, remote.obj TO sant1ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant1ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LED
            DATA    001AH     0012H     UNIT         _DATA_GROUP_
            DATA    002CH     0010H     UNIT         ?DT?ANALYZERFDATA?REMOTE
            DATA    003CH     0008H     UNIT         ?DT?TIMER
            DATA    0044H     0007H     UNIT         ?DT?LOGIC
            DATA    004BH     0001H     UNIT         ?DT?REMOTE
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         ?XD?REMOTE
            XDATA   0072H     003BH     UNIT         ?XD?KEY_DRIVER
            XDATA   00ADH     0014H     UNIT         ?XD?FLASH
            XDATA   00C1H     000CH     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?FLASHWRITE?FLASH
            CODE    001AH     0001H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?PR?INCJOGGINGTIME?LOGIC
            CODE    0062H     0001H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     02D6H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    07E8H     02A9H     UNIT         ?C?LIB_CODE
            CODE    0A91H     011EH     UNIT         ?C_INITSEG
            CODE    0BAFH     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0C78H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D04H     0079H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0D7DH     006CH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0DE9H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    0E54H     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0EB0H     0058H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0F08H     0058H     UNIT         ?PR?LEDSCAN?LED
            CODE    0F60H     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    0FA7H     0042H     UNIT         ?PR?DECJOGGINGTIME?LOGIC
            CODE    0FE9H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    1016H     0029H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    103FH     0029H     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1068H     0029H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    1091H     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    10B6H     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    10D7H     001EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    10F5H     001CH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1111H     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    112DH     001BH     UNIT         ?PR?KEY1_LONG_PRESS?KEY
            CODE    1148H     001AH     UNIT         ?PR?_RFLEDONXT?LED
            CODE    1162H     001AH     UNIT         ?PR?_RFLEDOFFXT?LED
            CODE    117CH     0019H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    1195H     0019H     UNIT         ?PR?_RFLEDBLINK?LED
            CODE    11AEH     0019H     UNIT         ?PR?CLEARIRDATA?REMOTE
            CODE    11C7H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    11DDH     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    11F3H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1207H     0014H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    121BH     0013H     UNIT         ?PR?KEY2_LONG_PRESS?KEY
            CODE    122EH     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    1241H     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    1254H     0011H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    1265H     0011H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    1276H     0011H     UNIT         ?PR?KEYINIT?KEY
            CODE    1287H     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    1293H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    129DH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    12A6H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    12AFH     0009H     UNIT         ?PR?LEDINIT?LED
            CODE    12B8H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    12C0H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    12C7H     0007H     UNIT         ?PR?_SETLEDPROC?LED
            CODE    12CEH     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE
            CODE    12D5H     0006H     UNIT         ?PR?RFLEDON?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 3


            CODE    12DBH     0006H     UNIT         ?PR?RFLEDOFF?LED
            CODE    12E1H     0001H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY



OVERLAY MAP OF MODULE:   sant1ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?RFLEDOFF?LED

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?INCJOGGINGTIME?LOGIC

?PR?INCJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY1_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?RFLEDOFF?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 4


?PR?_KEYREGISTERSINGLE?KEY_DRIVER         001AH    0012H

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?DECJOGGINGTIME?LOGIC

?PR?DECJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY2_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?RFLEDOFF?LED

?PR?KEY2_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC
  +--> ?PR?LEDSCAN?LED

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     001AH    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  001AH    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   001EH    0002H

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant1ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D04H         PUBLIC        Timer0_ISR
  C:1293H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 5


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:11C7H         PUBLIC        timer0Init
  C:11F3H         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:11C7H         LINE#         8
  C:11C7H         LINE#         9
  C:11C7H         LINE#         10
  C:11CAH         LINE#         11
  C:11CDH         LINE#         12
  C:11D0H         LINE#         13
  C:11D3H         LINE#         14
  C:11D6H         LINE#         15
  C:11D8H         LINE#         16
  C:11DAH         LINE#         17
  C:11DCH         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:11F3H         LINE#         19
  C:11F3H         LINE#         20
  C:11F3H         LINE#         21
  C:11F6H         LINE#         22
  C:11F9H         LINE#         23
  C:11FCH         LINE#         24
  C:11FFH         LINE#         25
  C:1202H         LINE#         26
  C:1204H         LINE#         27
  C:1206H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:1293H         LINE#         30
  C:1293H         LINE#         32
  C:1296H         LINE#         33
  C:1299H         LINE#         34
  C:129CH         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:003CH         SYMBOL        key_cnt
  D:003EH         SYMBOL        update_local_cnt
  D:0040H         SYMBOL        syn_app_cnt
  D:0042H         SYMBOL        led_cnt
  -------         ENDDO         
  C:0D04H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 6


  C:0D08H         LINE#         42
  C:0D10H         LINE#         43
  C:0D18H         LINE#         44
  C:0D20H         LINE#         45
  C:0D28H         LINE#         46
  C:0D33H         LINE#         47
  C:0D33H         LINE#         48
  C:0D39H         LINE#         49
  C:0D3CH         LINE#         50
  C:0D3CH         LINE#         51
  C:0D47H         LINE#         52
  C:0D47H         LINE#         53
  C:0D4DH         LINE#         54
  C:0D50H         LINE#         55
  C:0D50H         LINE#         56
  C:0D5BH         LINE#         57
  C:0D5BH         LINE#         58
  C:0D61H         LINE#         59
  C:0D64H         LINE#         60
  C:0D64H         LINE#         61
  C:0D6FH         LINE#         62
  C:0D6FH         LINE#         63
  C:0D75H         LINE#         64
  C:0D78H         LINE#         65
  C:0D78H         LINE#         67
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0046H         PUBLIC        deal_remote_flag
  D:00D8H         PUBLIC        PWMCON0
  C:0FA7H         PUBLIC        decJoggingTime
  C:103FH         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        incJoggingTime
  D:00B8H         PUBLIC        IP
  C:10F5H         PUBLIC        logicInit
  B:0080H.7       PUBLIC        RELAY1
  D:0047H         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12C0H         SYMBOL        relayInit
  C:1207H         SYMBOL        modeInit
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  D:0048H         PUBLIC        key_scan_flag
  X:00C1H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0EB0H         SYMBOL        syncApp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 7


  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        KEY
  D:0049H         PUBLIC        update_local_flag
  C:1016H         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:004AH         PUBLIC        syn_app_flag
  -------         PROC          INCJOGGINGTIME
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:002BH         LINE#         23
  C:002BH         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:003BH         LINE#         27
  C:003BH         LINE#         28
  C:0046H         LINE#         30
  C:0046H         LINE#         32
  C:0046H         LINE#         33
  C:0054H         LINE#         34
  C:0054H         LINE#         35
  C:0061H         LINE#         36
  -------         ENDPROC       INCJOGGINGTIME
  -------         PROC          DECJOGGINGTIME
  C:0FA7H         LINE#         37
  C:0FA7H         LINE#         38
  C:0FA7H         LINE#         39
  C:0FB4H         LINE#         40
  C:0FB4H         LINE#         41
  C:0FBDH         LINE#         43
  C:0FBDH         LINE#         44
  C:0FC3H         LINE#         45
  C:0FC3H         LINE#         46
  C:0FCBH         LINE#         47
  C:0FCDH         LINE#         49
  C:0FCDH         LINE#         50
  C:0FDBH         LINE#         51
  C:0FDBH         LINE#         52
  C:0FE8H         LINE#         53
  -------         ENDPROC       DECJOGGINGTIME
  -------         PROC          MODEINIT
  C:1207H         LINE#         54
  C:1207H         LINE#         55
  C:1207H         LINE#         56
  C:120CH         LINE#         57
  C:1210H         LINE#         58
  C:1218H         LINE#         59
  -------         ENDPROC       MODEINIT
  -------         PROC          RELAYINIT
  C:12C0H         LINE#         61
  C:12C0H         LINE#         62
  C:12C0H         LINE#         63
  C:12C3H         LINE#         64
  C:12C6H         LINE#         65
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 8


  D:0044H         SYMBOL        flag
  -------         ENDDO         
  C:0EB0H         LINE#         66
  C:0EB0H         LINE#         67
  C:0EB0H         LINE#         69
  C:0EB8H         LINE#         70
  C:0EB8H         LINE#         71
  C:0EC6H         LINE#         72
  C:0EC9H         LINE#         73
  C:0EC9H         LINE#         74
  C:0ECDH         LINE#         75
  C:0ECDH         LINE#         76
  C:0ED0H         LINE#         77
  C:0ED6H         LINE#         78
  C:0ED6H         LINE#         79
  C:0EEBH         LINE#         80
  C:0EEBH         LINE#         81
  C:0EEFH         LINE#         82
  C:0EF1H         LINE#         83
  C:0EF3H         LINE#         84
  C:0EF8H         LINE#         85
  C:0EF8H         LINE#         86
  C:0EFAH         LINE#         88
  C:0EFAH         LINE#         89
  C:0EFDH         LINE#         90
  C:0EFDH         LINE#         91
  C:0EFDH         LINE#         92
  C:0F03H         LINE#         93
  C:0F03H         LINE#         94
  C:0F07H         LINE#         95
  C:0F07H         LINE#         96
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0045H         SYMBOL        high_flag
  -------         ENDDO         
  C:1016H         LINE#         97
  C:1016H         LINE#         98
  C:1016H         LINE#         100
  C:101CH         LINE#         101
  C:101CH         LINE#         102
  C:1028H         LINE#         103
  C:1028H         LINE#         104
  C:102BH         LINE#         105
  C:102DH         LINE#         106
  C:102EH         LINE#         107
  C:1033H         LINE#         108
  C:1033H         LINE#         109
  C:1036H         LINE#         110
  C:1038H         LINE#         111
  C:1039H         LINE#         113
  C:1039H         LINE#         114
  C:103EH         LINE#         115
  C:103EH         LINE#         116
  C:103EH         LINE#         117
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 9


  C:103FH         LINE#         118
  C:103FH         LINE#         119
  C:103FH         LINE#         120
  C:1043H         LINE#         121
  C:1043H         LINE#         122
  C:1046H         LINE#         123
  C:1049H         LINE#         124
  C:1049H         LINE#         125
  C:104DH         LINE#         126
  C:104DH         LINE#         127
  C:1050H         LINE#         128
  C:1053H         LINE#         129
  C:1053H         LINE#         130
  C:1057H         LINE#         131
  C:1057H         LINE#         132
  C:105AH         LINE#         133
  C:105DH         LINE#         134
  C:105DH         LINE#         135
  C:1061H         LINE#         136
  C:1061H         LINE#         137
  C:1064H         LINE#         138
  C:1067H         LINE#         139
  C:1067H         LINE#         140
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:10F5H         LINE#         141
  C:10F5H         LINE#         142
  C:10F5H         LINE#         143
  C:10F8H         LINE#         144
  C:10FBH         LINE#         145
  C:10FEH         LINE#         146
  C:1101H         LINE#         147
  C:110EH         LINE#         152
  -------         ENDPROC       LOGICINIT
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0D7DH         SYMBOL        registerKeys
  C:1068H         SYMBOL        key1_twice_press
  C:117CH         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        KEY1
  B:0090H.7       PUBLIC        KEY2
  C:112DH         SYMBOL        key1_long_press
  C:121BH         SYMBOL        key2_long_press
  C:1254H         SYMBOL        key1_short_press
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 10


  C:001AH         SYMBOL        key2_short_press
  B:0080H.7       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  C:129DH         SYMBOL        key1_is_press
  C:12A6H         SYMBOL        key2_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1276H         PUBLIC        keyInit
  C:0062H         SYMBOL        key1_long_up_press
  C:12E1H         SYMBOL        key2_long_up_press
  C:10D7H         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:1265H         SYMBOL        key2_short_up_press
  B:0080H.3       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:129DH         LINE#         8
  C:129DH         LINE#         9
  C:129DH         LINE#         10
  C:12A0H         LINE#         11
  C:12A0H         LINE#         12
  C:12A3H         LINE#         13
  C:12A3H         LINE#         14
  C:12A5H         LINE#         15
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:12A6H         LINE#         16
  C:12A6H         LINE#         17
  C:12A6H         LINE#         18
  C:12A9H         LINE#         19
  C:12A9H         LINE#         20
  C:12ACH         LINE#         21
  C:12ACH         LINE#         22
  C:12AEH         LINE#         23
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:1254H         LINE#         25
  C:1254H         LINE#         26
  C:1254H         LINE#         27
  C:125DH         LINE#         28
  C:125DH         LINE#         30
  C:125DH         LINE#         31
  C:1262H         LINE#         32
  C:1262H         LINE#         34
  C:1262H         LINE#         36
  C:1262H         LINE#         37
  C:1264H         LINE#         38
  C:1264H         LINE#         39
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:10D7H         LINE#         40
  C:10D7H         LINE#         41
  C:10D7H         LINE#         42
  C:10E0H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 11


  C:10E0H         LINE#         45
  C:10E0H         LINE#         46
  C:10E4H         LINE#         47
  C:10E4H         LINE#         48
  C:10E7H         LINE#         49
  C:10E7H         LINE#         51
  C:10E7H         LINE#         52
  C:10ECH         LINE#         53
  C:10EEH         LINE#         54
  C:10F4H         LINE#         55
  C:10F4H         LINE#         56
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:001AH         LINE#         57
  C:001AH         LINE#         58
  C:001AH         LINE#         60
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:1265H         LINE#         61
  C:1265H         LINE#         62
  C:1265H         LINE#         63
  C:126EH         LINE#         64
  C:126EH         LINE#         66
  C:126EH         LINE#         67
  C:1272H         LINE#         68
  C:1272H         LINE#         69
  C:1275H         LINE#         70
  C:1275H         LINE#         71
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_PRESS
  C:112DH         LINE#         72
  C:112DH         LINE#         73
  C:112DH         LINE#         74
  C:1136H         LINE#         75
  C:1136H         LINE#         77
  C:1136H         LINE#         78
  C:113AH         LINE#         79
  C:113AH         LINE#         80
  C:1142H         LINE#         81
  C:1145H         LINE#         82
  C:1145H         LINE#         84
  C:1145H         LINE#         85
  C:1147H         LINE#         86
  C:1147H         LINE#         87
  -------         ENDPROC       KEY1_LONG_PRESS
  -------         PROC          KEY2_LONG_PRESS
  C:121BH         LINE#         88
  C:121BH         LINE#         89
  C:121BH         LINE#         90
  C:1222H         LINE#         91
  C:1222H         LINE#         92
  C:122AH         LINE#         93
  C:122DH         LINE#         94
  C:122DH         LINE#         95
  -------         ENDPROC       KEY2_LONG_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:0062H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 12


  C:0062H         LINE#         98
  C:0062H         LINE#         100
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:12E1H         LINE#         101
  C:12E1H         LINE#         102
  C:12E1H         LINE#         104
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1068H         LINE#         105
  C:1068H         LINE#         106
  C:1068H         LINE#         107
  C:1070H         LINE#         108
  C:1070H         LINE#         109
  C:1072H         LINE#         110
  C:1076H         LINE#         111
  C:1078H         LINE#         112
  C:107DH         LINE#         113
  C:107EH         LINE#         114
  C:1081H         LINE#         115
  C:1081H         LINE#         116
  C:1086H         LINE#         117
  C:108AH         LINE#         118
  C:108CH         LINE#         119
  C:1090H         LINE#         120
  C:1090H         LINE#         122
  C:1090H         LINE#         124
  C:1090H         LINE#         125
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:117CH         LINE#         126
  C:117CH         LINE#         127
  C:117CH         LINE#         128
  C:1184H         LINE#         129
  C:1184H         LINE#         130
  C:1187H         LINE#         131
  C:1194H         LINE#         132
  C:1194H         LINE#         133
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:0D7DH         LINE#         135
  C:0D7DH         LINE#         136
  C:0D7DH         LINE#         137
  C:0DB3H         LINE#         138
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1276H         LINE#         140
  C:1276H         LINE#         141
  C:1276H         LINE#         142
  C:1279H         LINE#         143
  C:127CH         LINE#         144
  C:127FH         LINE#         145
  C:1282H         LINE#         146
  C:1284H         LINE#         147
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 13


  -------         MODULE        ?C_STARTUP
  C:0C78H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C7BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C78H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C78H         LINE#         133
  C:0C7AH         LINE#         134
  C:0C7BH         LINE#         135
  C:0C7CH         LINE#         136
  C:0C7EH         LINE#         185
  C:0C81H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 14


  C:0006H         LINE#         9
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE9H         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:12B8H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0072H         PUBLIC        keys_dev
  X:0099H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0E54H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0BAFH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:001AH         SYMBOL        key_val
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0E54H         LINE#         44
  C:0E54H         LINE#         45
  C:0E54H         LINE#         46
  C:0E57H         LINE#         47
  C:0E59H         LINE#         48
  C:0E5BH         LINE#         49
  C:0E5BH         LINE#         50
  C:0E77H         LINE#         51
  C:0E77H         LINE#         52
  C:0E92H         LINE#         53
  C:0E92H         LINE#         54
  C:0EA4H         LINE#         55
  C:0EA4H         LINE#         56
  C:0EA4H         LINE#         57
  C:0EADH         LINE#         58
  C:0EAFH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:001DH         SYMBOL        _key_short_press_proc_cb
  D:0020H         SYMBOL        _key_short_up_press_proc_cb
  D:0023H         SYMBOL        _key_long_press_proc_cb
  D:0026H         SYMBOL        _key_long_up_press_proc_cb
  D:0029H         SYMBOL        _key_press_twice_proc_cb
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BAFH         LINE#         61
  C:0BAFH         LINE#         67
  C:0BAFH         LINE#         68
  C:0BB1H         LINE#         69
  C:0BBBH         LINE#         70
  C:0BBBH         LINE#         71
  C:0BBDH         LINE#         72
  C:0BBDH         LINE#         73
  C:0BD7H         LINE#         74
  C:0BF0H         LINE#         75
  C:0C09H         LINE#         76
  C:0C22H         LINE#         77
  C:0C3BH         LINE#         78
  C:0C54H         LINE#         79
  C:0C6FH         LINE#         80
  C:0C75H         LINE#         81
  C:0C77H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:001EH         SYMBOL        key_val
  D:001FH         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 16


  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 17


  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:001AH         SYMBOL        key_val
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        timer_cnt
  D:001DH         SYMBOL        key_temp
  -------         ENDDO         
  C:0FE9H         LINE#         207
  C:0FEBH         LINE#         208
  C:0FEBH         LINE#         209
  C:0FEEH         LINE#         210
  C:0FF1H         LINE#         211
  C:0FF3H         LINE#         212
  C:0FF5H         LINE#         213
  C:0FF5H         LINE#         214
  C:1006H         LINE#         215
  C:100CH         LINE#         216
  C:1015H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:12B8H         LINE#         218
  C:12B8H         LINE#         219
  C:12B8H         LINE#         220
  C:12BAH         LINE#         221
  C:12BDH         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:12D5H         PUBLIC        RfLedOn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1162H         PUBLIC        _RfLedOffXt
  C:0F08H         PUBLIC        ledScan
  C:1195H         PUBLIC        _RfLedBlink
  D:00F8H         PUBLIC        SCON_1
  D:0008H         PUBLIC        led_def
  C:12AFH         PUBLIC        ledInit
  B:0080H.5       PUBLIC        RF_LED
  D:00E8H         PUBLIC        ADCCON0
  C:1148H         PUBLIC        _RfLedOnXt
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:12DBH         PUBLIC        RfLedOff
  D:00D0H         PUBLIC        PSW
  C:12C7H         PUBLIC        _setLedProc
  -------         PROC          LEDINIT
  C:12AFH         LINE#         5
  C:12AFH         LINE#         6
  C:12AFH         LINE#         7
  C:12B2H         LINE#         8
  C:12B5H         LINE#         9
  C:12B7H         LINE#         10
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDSCAN
  C:0F08H         LINE#         11
  C:0F08H         LINE#         12
  C:0F08H         LINE#         13
  C:0F0EH         LINE#         14
  C:0F0EH         LINE#         15
  C:0F16H         LINE#         16
  C:0F1FH         LINE#         17
  C:0F1FH         LINE#         18
  C:0F22H         LINE#         19
  C:0F22H         LINE#         20
  C:0F28H         LINE#         21
  C:0F2CH         LINE#         22
  C:0F2CH         LINE#         23
  C:0F2EH         LINE#         24
  C:0F2EH         LINE#         25
  C:0F30H         LINE#         27
  C:0F30H         LINE#         28
  C:0F36H         LINE#         29
  C:0F3AH         LINE#         30
  C:0F3AH         LINE#         31
  C:0F3CH         LINE#         32
  C:0F3CH         LINE#         33
  C:0F3CH         LINE#         34
  C:0F3EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 19


  C:0F43H         LINE#         36
  C:0F4EH         LINE#         37
  C:0F4EH         LINE#         38
  C:0F51H         LINE#         39
  C:0F51H         LINE#         40
  C:0F5CH         LINE#         41
  C:0F5CH         LINE#         42
  C:0F5FH         LINE#         43
  C:0F5FH         LINE#         44
  C:0F5FH         LINE#         45
  C:0F5FH         LINE#         46
  -------         ENDPROC       LEDSCAN
  -------         PROC          _RFLEDBLINK
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  C:1195H         LINE#         48
  C:1195H         LINE#         49
  C:1195H         LINE#         50
  C:1198H         LINE#         51
  C:119CH         LINE#         52
  C:11A0H         LINE#         53
  C:11A3H         LINE#         54
  C:11A5H         LINE#         55
  C:11A7H         LINE#         56
  C:11A9H         LINE#         57
  C:11ABH         LINE#         58
  C:11ADH         LINE#         59
  -------         ENDPROC       _RFLEDBLINK
  -------         PROC          _RFLEDONXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  D:0003H         SYMBOL        time
  C:1148H         LINE#         60
  C:1148H         LINE#         61
  C:1148H         LINE#         62
  C:114BH         LINE#         63
  C:114FH         LINE#         64
  C:1153H         LINE#         65
  C:1155H         LINE#         66
  C:1158H         LINE#         67
  C:115AH         LINE#         68
  C:115CH         LINE#         69
  C:115FH         LINE#         70
  C:1161H         LINE#         71
  -------         ENDPROC       _RFLEDONXT
  -------         PROC          _RFLEDOFFXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  D:0003H         SYMBOL        time
  C:1162H         LINE#         72
  C:1162H         LINE#         73
  C:1162H         LINE#         74
  C:1165H         LINE#         75
  C:1169H         LINE#         76
  C:116DH         LINE#         77
  C:1170H         LINE#         78
  C:1172H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 20


  C:1174H         LINE#         80
  C:1176H         LINE#         81
  C:1178H         LINE#         82
  C:117BH         LINE#         83
  -------         ENDPROC       _RFLEDOFFXT
  -------         PROC          RFLEDON
  C:12D5H         LINE#         84
  C:12D5H         LINE#         85
  C:12D5H         LINE#         86
  C:12D7H         LINE#         87
  C:12DAH         LINE#         88
  -------         ENDPROC       RFLEDON
  -------         PROC          RFLEDOFF
  C:12DBH         LINE#         90
  C:12DBH         LINE#         91
  C:12DBH         LINE#         92
  C:12DDH         LINE#         93
  C:12E0H         LINE#         94
  -------         ENDPROC       RFLEDOFF
  -------         PROC          _SETLEDPROC
  D:0001H         SYMBOL        led_proc
  C:12C7H         LINE#         95
  C:12C7H         LINE#         96
  C:12C7H         LINE#         97
  C:12CDH         LINE#         98
  -------         ENDPROC       _SETLEDPROC
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11DDH         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00ADH         PUBLIC        flash_data
  C:10B6H         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        flashWrite
  C:1091H         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1241H         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:122EH         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 21


  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:122EH         LINE#         10
  C:122EH         LINE#         11
  C:122EH         LINE#         12
  C:1231H         LINE#         13
  C:1234H         LINE#         14
  C:1237H         LINE#         15
  C:123AH         LINE#         16
  C:123DH         LINE#         17
  C:1240H         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:11DDH         LINE#         21
  C:11DDH         LINE#         22
  C:11DDH         LINE#         23
  C:11E0H         LINE#         24
  C:11E3H         LINE#         25
  C:11E6H         LINE#         26
  C:11E9H         LINE#         27
  C:11ECH         LINE#         28
  C:11EFH         LINE#         29
  C:11F2H         LINE#         30
  -------         ENDPROC       FLASHERASE
  -------         PROC          FLASHDISABLEAPROM
  C:1241H         LINE#         32
  C:1241H         LINE#         33
  C:1241H         LINE#         34
  C:1244H         LINE#         35
  C:1247H         LINE#         36
  C:124AH         LINE#         37
  C:124DH         LINE#         38
  C:1250H         LINE#         39
  C:1253H         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1091H         LINE#         42
  C:1091H         LINE#         43
  C:1091H         LINE#         44
  C:1093H         LINE#         45
  C:1093H         LINE#         46
  C:1093H         LINE#         47
  C:1096H         LINE#         48
  C:1099H         LINE#         49
  C:109BH         LINE#         50
  C:10A8H         LINE#         51
  C:10ABH         LINE#         52
  C:10AEH         LINE#         53
  C:10B1H         LINE#         54
  C:10B5H         LINE#         55
  -------         ENDPROC       FLASHWRITEBYTES
  -------         PROC          FLASHREAD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 22


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10B6H         LINE#         56
  C:10B6H         LINE#         57
  C:10B6H         LINE#         58
  C:10B8H         LINE#         59
  C:10B8H         LINE#         60
  C:10B8H         LINE#         61
  C:10D2H         LINE#         62
  C:10D6H         LINE#         63
  -------         ENDPROC       FLASHREAD
  -------         PROC          FLASHWRITE
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0011H         LINE#         69
  C:0014H         LINE#         70
  C:0017H         LINE#         71
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1287H         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:0F60H         PUBLIC        Capture_ISR
  C:12CEH         SYMBOL        captureIOInit
  X:0000H         SYMBOL        recv_data
  C:0512H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:0DE9H         SYMBOL        _getCaptureVal
  C:11AEH         PUBLIC        clearIrData
  D:00F8H         PUBLIC        SCON_1
  C:1111H         SYMBOL        Timer2Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:0064H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 23


  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:004BH         SYMBOL        cnt
  -------         ENDDO         
  C:0DE9H         LINE#         18
  C:0DEDH         LINE#         19
  C:0DEDH         LINE#         21
  C:0DF3H         LINE#         22
  C:0DF3H         LINE#         23
  C:0DFFH         LINE#         24
  C:0DFFH         LINE#         25
  C:0E05H         LINE#         26
  C:0E0BH         LINE#         28
  C:0E0BH         LINE#         29
  C:0E0CH         LINE#         31
  C:0E0CH         LINE#         32
  C:0E24H         LINE#         33
  C:0E24H         LINE#         34
  C:0E36H         LINE#         35
  C:0E38H         LINE#         36
  C:0E3AH         LINE#         38
  C:0E3AH         LINE#         39
  C:0E3FH         LINE#         40
  C:0E41H         LINE#         41
  C:0E41H         LINE#         42
  C:0E48H         LINE#         43
  C:0E48H         LINE#         44
  C:0E4BH         LINE#         45
  C:0E50H         LINE#         46
  C:0E53H         LINE#         47
  C:0E53H         LINE#         48
  C:0E53H         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          CLEARIRDATA
  C:11AEH         LINE#         52
  C:11AEH         LINE#         53
  C:11AEH         LINE#         54
  C:11B5H         LINE#         55
  C:11BFH         LINE#         56
  C:11C6H         LINE#         57
  -------         ENDPROC       CLEARIRDATA
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:002CH         SYMBOL        temp
  D:0030H         SYMBOL        unit_time
  D:0032H         SYMBOL        temp_time
  D:0034H         SYMBOL        threshold_time
  D:0036H         SYMBOL        sync_threshold
  D:0038H         SYMBOL        short_time
  D:003AH         SYMBOL        long_time
  -------         ENDDO         
  C:0512H         LINE#         58
  C:0512H         LINE#         59
  C:0512H         LINE#         60
  C:0513H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 24


  C:051BH         LINE#         62
  C:051FH         LINE#         63
  C:0523H         LINE#         64
  C:0527H         LINE#         65
  C:052BH         LINE#         66
  C:052FH         LINE#         67
  C:0533H         LINE#         68
  C:053EH         LINE#         69
  C:053EH         LINE#         70
  C:053FH         LINE#         71
  C:0549H         LINE#         72
  C:0549H         LINE#         73
  C:0558H         LINE#         74
  C:0567H         LINE#         75
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:058CH         LINE#         78
  C:059AH         LINE#         79
  C:05ADH         LINE#         80
  C:05B8H         LINE#         81
  C:05B8H         LINE#         82
  C:05E1H         LINE#         83
  C:0608H         LINE#         85
  C:0608H         LINE#         86
  C:0617H         LINE#         88
  C:0617H         LINE#         89
  C:062FH         LINE#         90
  C:062FH         LINE#         91
  C:064AH         LINE#         92
  C:0663H         LINE#         93
  C:067CH         LINE#         94
  C:067FH         LINE#         95
  C:06A6H         LINE#         96
  C:06A6H         LINE#         97
  C:06BBH         LINE#         98
  C:06D4H         LINE#         99
  C:06EDH         LINE#         100
  C:06EFH         LINE#         102
  C:06EFH         LINE#         103
  C:06FEH         LINE#         105
  C:06FEH         LINE#         106
  C:0703H         LINE#         107
  C:074BH         LINE#         110
  C:074BH         LINE#         111
  C:075AH         LINE#         112
  C:0768H         LINE#         113
  C:0770H         LINE#         114
  C:0775H         LINE#         115
  C:079BH         LINE#         116
  C:07C2H         LINE#         117
  C:07C3H         LINE#         119
  C:07C3H         LINE#         120
  C:07D1H         LINE#         121
  C:07D8H         LINE#         122
  C:07D8H         LINE#         123
  C:07D9H         LINE#         125
  C:07D9H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 25


  C:07E7H         LINE#         127
  C:07E7H         LINE#         128
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1111H         LINE#         129
  C:1111H         LINE#         130
  C:1111H         LINE#         131
  C:1114H         LINE#         132
  C:1117H         LINE#         133
  C:111AH         LINE#         134
  C:111DH         LINE#         136
  C:1120H         LINE#         137
  C:1123H         LINE#         138
  C:1126H         LINE#         140
  C:1129H         LINE#         141
  C:112CH         LINE#         142
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:12CEH         LINE#         143
  C:12CEH         LINE#         144
  C:12CEH         LINE#         145
  C:12D1H         LINE#         146
  C:12D4H         LINE#         147
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:1287H         LINE#         148
  C:1287H         LINE#         149
  C:1287H         LINE#         150
  C:128AH         LINE#         151
  C:128DH         LINE#         152
  C:1290H         LINE#         153
  C:1292H         LINE#         154
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:0F60H         LINE#         155
  C:0F7BH         LINE#         157
  C:0F7BH         LINE#         158
  C:0F80H         LINE#         159
  C:0F80H         LINE#         160
  C:0F83H         LINE#         161
  C:0F8BH         LINE#         162
  C:0F8EH         LINE#         164
  C:0F8EH         LINE#         165
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:07EFH         PUBLIC        ?C?FPADD
  C:07EBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:08EAH         PUBLIC        ?C?FCASTC
  C:08E5H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 26


  C:08E0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:091EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:099FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0A06H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0A1CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0A2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0A3BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A4EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A5AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0A8BH         PUBLIC        ?C?ICALL
  C:0A8FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RFLEDBLINK?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RFLEDON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLEDPROC?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2017  00:44:39  PAGE 27


    SEGMENT: ?PR?FLASHREAD?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHWRITE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARIRDATA?REMOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANALYZERFDATA?REMOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAPTUREINIT?REMOTE

Program Size: data=77.0 xdata=205 code=4834
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
