BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2017  23:09:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.o
>> bj, flash.obj, remote.obj TO sant1ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant1ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0010H     UNIT         ?DT?ANALYZERFDATA?REMOTE
            DATA    002AH     0008H     UNIT         ?DT?TIMER
            DATA    0032H     0008H     UNIT         ?DT?LOGIC
            DATA    003AH     0001H     UNIT         ?DT?REMOTE
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         ?XD?REMOTE
            XDATA   0072H     003BH     UNIT         ?XD?KEY_DRIVER
            XDATA   00ADH     0014H     UNIT         ?XD?FLASH
            XDATA   00C1H     0009H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?FLASHWRITE?FLASH
            CODE    001AH     0001H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0038H     UNIT         ?PR?INCJOGGINGTIME?LOGIC
            CODE    0056H     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    0062H     0001H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     02D6H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    07E8H     02BFH     UNIT         ?C?LIB_CODE
            CODE    0AA7H     0108H     UNIT         ?C_INITSEG
            CODE    0BAFH     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0C78H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D04H     006CH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0D70H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    0DDBH     0065H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0E40H     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0E9CH     0052H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0EEEH     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    0F35H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0F62H     002AH     UNIT         ?PR?DECJOGGINGTIME?LOGIC
            CODE    0F8CH     0029H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    0FB5H     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    0FDAH     0021H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    0FFBH     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    101CH     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    103BH     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    1057H     001AH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    1071H     0019H     UNIT         ?PR?CLEARIRDATA?REMOTE
            CODE    108AH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    10A0H     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    10B6H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    10CAH     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    10DDH     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    10F0H     0011H     UNIT         ?PR?KEY1_LONG_PRESS?KEY
            CODE    1101H     0011H     UNIT         ?PR?KEYINIT?KEY
            CODE    1112H     000FH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1121H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    112BH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    1134H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    113DH     0009H     UNIT         ?PR?LEDINIT?LED
            CODE    1146H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    114EH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    1155H     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE
            CODE    115CH     0006H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    1162H     0001H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    1163H     0001H     UNIT         ?PR?KEY2_LONG_PRESS?KEY
            CODE    1164H     0001H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    1165H     0001H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    1166H     0001H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY



OVERLAY MAP OF MODULE:   sant1ch (TIMER)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 3



SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0008H    0012H

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0008H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0008H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   000CH    0002H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 4


?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant1ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DDBH         PUBLIC        Timer0_ISR
  C:1121H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:108AH         PUBLIC        timer0Init
  C:10B6H         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:108AH         LINE#         8
  C:108AH         LINE#         9
  C:108AH         LINE#         10
  C:108DH         LINE#         11
  C:1090H         LINE#         12
  C:1093H         LINE#         13
  C:1096H         LINE#         14
  C:1099H         LINE#         15
  C:109BH         LINE#         16
  C:109DH         LINE#         17
  C:109FH         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:10B6H         LINE#         19
  C:10B6H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 5


  C:10B6H         LINE#         21
  C:10B9H         LINE#         22
  C:10BCH         LINE#         23
  C:10BFH         LINE#         24
  C:10C2H         LINE#         25
  C:10C5H         LINE#         26
  C:10C7H         LINE#         27
  C:10C9H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:1121H         LINE#         30
  C:1121H         LINE#         32
  C:1124H         LINE#         33
  C:1127H         LINE#         34
  C:112AH         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:002AH         SYMBOL        key_cnt
  D:002CH         SYMBOL        update_local_cnt
  D:002EH         SYMBOL        syn_app_cnt
  D:0030H         SYMBOL        led_cnt
  -------         ENDDO         
  C:0DDBH         LINE#         36
  C:0DDFH         LINE#         44
  C:0DE7H         LINE#         45
  C:0DEFH         LINE#         46
  C:0DF7H         LINE#         47
  C:0DFFH         LINE#         48
  C:0E0AH         LINE#         49
  C:0E0AH         LINE#         50
  C:0E10H         LINE#         51
  C:0E13H         LINE#         52
  C:0E13H         LINE#         53
  C:0E1EH         LINE#         54
  C:0E1EH         LINE#         55
  C:0E24H         LINE#         56
  C:0E27H         LINE#         57
  C:0E27H         LINE#         58
  C:0E32H         LINE#         59
  C:0E32H         LINE#         61
  C:0E38H         LINE#         62
  C:0E3BH         LINE#         63
  C:0E3BH         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0034H         PUBLIC        deal_remote_flag
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 6


  C:0F62H         PUBLIC        decJoggingTime
  C:101CH         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        incJoggingTime
  D:00B8H         PUBLIC        IP
  C:1112H         PUBLIC        logicInit
  B:0080H.7       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:114EH         SYMBOL        relayInit
  C:115CH         SYMBOL        modeInit
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  D:0035H         PUBLIC        key_scan_flag
  X:00C1H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0E9CH         SYMBOL        syncApp
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        KEY
  D:0036H         PUBLIC        update_local_flag
  C:0F8CH         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:0037H         SYMBOL        jogging_time
  D:0039H         PUBLIC        syn_app_flag
  -------         PROC          INCJOGGINGTIME
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:0028H         LINE#         23
  C:0028H         LINE#         24
  C:002EH         LINE#         25
  C:002FH         LINE#         26
  C:0042H         LINE#         27
  C:0042H         LINE#         28
  C:0048H         LINE#         29
  C:0049H         LINE#         31
  C:0049H         LINE#         32
  C:0055H         LINE#         33
  C:0055H         LINE#         34
  -------         ENDPROC       INCJOGGINGTIME
  -------         PROC          DECJOGGINGTIME
  C:0F62H         LINE#         35
  C:0F62H         LINE#         36
  C:0F62H         LINE#         37
  C:0F6CH         LINE#         38
  C:0F6CH         LINE#         39
  C:0F6CH         LINE#         40
  C:0F6EH         LINE#         41
  C:0F78H         LINE#         42
  C:0F78H         LINE#         43
  C:0F7EH         LINE#         44
  C:0F7FH         LINE#         46
  C:0F7FH         LINE#         47
  C:0F8BH         LINE#         48
  C:0F8BH         LINE#         49
  -------         ENDPROC       DECJOGGINGTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 7


  -------         PROC          MODEINIT
  C:115CH         LINE#         50
  C:115CH         LINE#         51
  C:115CH         LINE#         52
  C:1161H         LINE#         53
  -------         ENDPROC       MODEINIT
  -------         PROC          RELAYINIT
  C:114EH         LINE#         54
  C:114EH         LINE#         55
  C:114EH         LINE#         56
  C:1151H         LINE#         57
  C:1154H         LINE#         58
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0032H         SYMBOL        flag
  -------         ENDDO         
  C:0E9CH         LINE#         59
  C:0E9CH         LINE#         60
  C:0E9CH         LINE#         62
  C:0EA4H         LINE#         63
  C:0EA4H         LINE#         64
  C:0EB2H         LINE#         65
  C:0EB5H         LINE#         66
  C:0EB5H         LINE#         67
  C:0EB9H         LINE#         68
  C:0EB9H         LINE#         69
  C:0EBCH         LINE#         70
  C:0EC2H         LINE#         71
  C:0EC2H         LINE#         72
  C:0ED1H         LINE#         73
  C:0ED1H         LINE#         74
  C:0ED5H         LINE#         75
  C:0ED7H         LINE#         76
  C:0ED9H         LINE#         77
  C:0EDEH         LINE#         78
  C:0EDEH         LINE#         79
  C:0EE0H         LINE#         81
  C:0EE0H         LINE#         82
  C:0EE3H         LINE#         83
  C:0EE3H         LINE#         84
  C:0EE3H         LINE#         85
  C:0EE9H         LINE#         86
  C:0EE9H         LINE#         87
  C:0EEDH         LINE#         88
  C:0EEDH         LINE#         89
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0033H         SYMBOL        high_flag
  -------         ENDDO         
  C:0F8CH         LINE#         90
  C:0F8CH         LINE#         91
  C:0F8CH         LINE#         93
  C:0F92H         LINE#         94
  C:0F92H         LINE#         95
  C:0F9EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 8


  C:0F9EH         LINE#         97
  C:0FA1H         LINE#         98
  C:0FA3H         LINE#         99
  C:0FA4H         LINE#         100
  C:0FA9H         LINE#         101
  C:0FA9H         LINE#         102
  C:0FACH         LINE#         103
  C:0FAEH         LINE#         104
  C:0FAFH         LINE#         106
  C:0FAFH         LINE#         107
  C:0FB4H         LINE#         108
  C:0FB4H         LINE#         109
  C:0FB4H         LINE#         110
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:101CH         LINE#         111
  C:101CH         LINE#         112
  C:101CH         LINE#         113
  C:1020H         LINE#         114
  C:1020H         LINE#         115
  C:1023H         LINE#         116
  C:1026H         LINE#         117
  C:1026H         LINE#         118
  C:102AH         LINE#         119
  C:102AH         LINE#         120
  C:102DH         LINE#         121
  C:1030H         LINE#         122
  C:1030H         LINE#         123
  C:1034H         LINE#         124
  C:1034H         LINE#         125
  C:1037H         LINE#         126
  C:103AH         LINE#         127
  C:103AH         LINE#         128
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:1112H         LINE#         129
  C:1112H         LINE#         130
  C:1112H         LINE#         131
  C:1115H         LINE#         132
  C:1118H         LINE#         133
  C:111BH         LINE#         134
  C:111EH         LINE#         139
  -------         ENDPROC       LOGICINIT
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0D04H         SYMBOL        registerKeys
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 9


  C:0FDAH         SYMBOL        key1_twice_press
  C:1166H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        KEY1
  B:0090H.7       PUBLIC        KEY2
  C:10F0H         SYMBOL        key1_long_press
  C:1163H         SYMBOL        key2_long_press
  C:001AH         SYMBOL        key1_short_press
  C:0062H         SYMBOL        key2_short_press
  B:0080H.7       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  C:112BH         SYMBOL        key1_is_press
  C:1134H         SYMBOL        key2_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1101H         PUBLIC        keyInit
  C:1164H         SYMBOL        key1_long_up_press
  C:1165H         SYMBOL        key2_long_up_press
  C:1057H         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:1162H         SYMBOL        key2_short_up_press
  B:0080H.3       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:112BH         LINE#         8
  C:112BH         LINE#         9
  C:112BH         LINE#         10
  C:112EH         LINE#         11
  C:112EH         LINE#         12
  C:1131H         LINE#         13
  C:1131H         LINE#         14
  C:1133H         LINE#         15
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:1134H         LINE#         16
  C:1134H         LINE#         17
  C:1134H         LINE#         18
  C:1137H         LINE#         19
  C:1137H         LINE#         20
  C:113AH         LINE#         21
  C:113AH         LINE#         22
  C:113CH         LINE#         23
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:001AH         LINE#         25
  C:001AH         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001AH         LINE#         30
  C:001AH         LINE#         31
  C:001AH         LINE#         32
  C:001AH         LINE#         34
  C:001AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 10


  C:001AH         LINE#         38
  C:001AH         LINE#         39
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:1057H         LINE#         40
  C:1057H         LINE#         41
  C:1057H         LINE#         42
  C:1060H         LINE#         43
  C:1060H         LINE#         45
  C:1060H         LINE#         46
  C:1065H         LINE#         47
  C:1065H         LINE#         49
  C:1065H         LINE#         51
  C:1065H         LINE#         52
  C:106AH         LINE#         54
  C:1070H         LINE#         55
  C:1070H         LINE#         56
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0062H         LINE#         57
  C:0062H         LINE#         58
  C:0062H         LINE#         60
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:1162H         LINE#         61
  C:1162H         LINE#         62
  C:1162H         LINE#         64
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_PRESS
  C:10F0H         LINE#         65
  C:10F0H         LINE#         66
  C:10F0H         LINE#         67
  C:10F9H         LINE#         68
  C:10F9H         LINE#         70
  C:10F9H         LINE#         71
  C:10FEH         LINE#         72
  C:10FEH         LINE#         74
  C:10FEH         LINE#         76
  C:10FEH         LINE#         77
  C:1100H         LINE#         78
  C:1100H         LINE#         79
  -------         ENDPROC       KEY1_LONG_PRESS
  -------         PROC          KEY2_LONG_PRESS
  C:1163H         LINE#         80
  C:1163H         LINE#         81
  C:1163H         LINE#         83
  -------         ENDPROC       KEY2_LONG_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:1164H         LINE#         85
  C:1164H         LINE#         86
  C:1164H         LINE#         88
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:1165H         LINE#         89
  C:1165H         LINE#         90
  C:1165H         LINE#         92
  -------         ENDPROC       KEY2_LONG_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 11


  -------         PROC          KEY1_TWICE_PRESS
  C:0FDAH         LINE#         93
  C:0FDAH         LINE#         94
  C:0FDAH         LINE#         95
  C:0FE2H         LINE#         96
  C:0FE2H         LINE#         97
  C:0FE4H         LINE#         98
  C:0FE6H         LINE#         99
  C:0FEBH         LINE#         100
  C:0FECH         LINE#         101
  C:0FEFH         LINE#         102
  C:0FEFH         LINE#         103
  C:0FF4H         LINE#         104
  C:0FF6H         LINE#         105
  C:0FFAH         LINE#         106
  C:0FFAH         LINE#         108
  C:0FFAH         LINE#         110
  C:0FFAH         LINE#         111
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:1166H         LINE#         112
  C:1166H         LINE#         113
  C:1166H         LINE#         115
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:0D04H         LINE#         117
  C:0D04H         LINE#         118
  C:0D04H         LINE#         119
  C:0D3AH         LINE#         120
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1101H         LINE#         122
  C:1101H         LINE#         123
  C:1101H         LINE#         124
  C:1104H         LINE#         125
  C:1107H         LINE#         126
  C:110AH         LINE#         127
  C:110DH         LINE#         128
  C:110FH         LINE#         129
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0C78H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C7BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 12


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C78H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C78H         LINE#         133
  C:0C7AH         LINE#         134
  C:0C7BH         LINE#         135
  C:0C7CH         LINE#         136
  C:0C7EH         LINE#         185
  C:0C81H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 13


  D:0088H         PUBLIC        TCON
  C:0F35H         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:1146H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0072H         PUBLIC        keys_dev
  X:0099H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0E40H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0BAFH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0008H         SYMBOL        key_val
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0E40H         LINE#         44
  C:0E40H         LINE#         45
  C:0E40H         LINE#         46
  C:0E43H         LINE#         47
  C:0E45H         LINE#         48
  C:0E47H         LINE#         49
  C:0E47H         LINE#         50
  C:0E63H         LINE#         51
  C:0E63H         LINE#         52
  C:0E7EH         LINE#         53
  C:0E7EH         LINE#         54
  C:0E90H         LINE#         55
  C:0E90H         LINE#         56
  C:0E90H         LINE#         57
  C:0E99H         LINE#         58
  C:0E9BH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:000BH         SYMBOL        _key_short_press_proc_cb
  D:000EH         SYMBOL        _key_short_up_press_proc_cb
  D:0011H         SYMBOL        _key_long_press_proc_cb
  D:0014H         SYMBOL        _key_long_up_press_proc_cb
  D:0017H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BAFH         LINE#         61
  C:0BAFH         LINE#         67
  C:0BAFH         LINE#         68
  C:0BB1H         LINE#         69
  C:0BBBH         LINE#         70
  C:0BBBH         LINE#         71
  C:0BBDH         LINE#         72
  C:0BBDH         LINE#         73
  C:0BD7H         LINE#         74
  C:0BF0H         LINE#         75
  C:0C09H         LINE#         76
  C:0C22H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 14


  C:0C3BH         LINE#         78
  C:0C54H         LINE#         79
  C:0C6FH         LINE#         80
  C:0C75H         LINE#         81
  C:0C77H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:000CH         SYMBOL        key_val
  D:000DH         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 15


  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 16


  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0008H         SYMBOL        key_val
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        timer_cnt
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:0F35H         LINE#         207
  C:0F37H         LINE#         208
  C:0F37H         LINE#         209
  C:0F3AH         LINE#         210
  C:0F3DH         LINE#         211
  C:0F3FH         LINE#         212
  C:0F41H         LINE#         213
  C:0F41H         LINE#         214
  C:0F52H         LINE#         215
  C:0F58H         LINE#         216
  C:0F61H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:1146H         LINE#         218
  C:1146H         LINE#         219
  C:1146H         LINE#         220
  C:1148H         LINE#         221
  C:114BH         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:113DH         PUBLIC        ledInit
  B:0080H.5       PUBLIC        RF_LED
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:113DH         LINE#         3
  C:113DH         LINE#         4
  C:113DH         LINE#         5
  C:1140H         LINE#         6
  C:1143H         LINE#         7
  C:1145H         LINE#         8
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10A0H         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00ADH         PUBLIC        flash_data
  C:0FFBH         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        flashWrite
  C:0FB5H         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:10DDH         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:10CAH         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:10CAH         LINE#         10
  C:10CAH         LINE#         11
  C:10CAH         LINE#         12
  C:10CDH         LINE#         13
  C:10D0H         LINE#         14
  C:10D3H         LINE#         15
  C:10D6H         LINE#         16
  C:10D9H         LINE#         17
  C:10DCH         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:10A0H         LINE#         21
  C:10A0H         LINE#         22
  C:10A0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 18


  C:10A3H         LINE#         24
  C:10A6H         LINE#         25
  C:10A9H         LINE#         26
  C:10ACH         LINE#         27
  C:10AFH         LINE#         28
  C:10B2H         LINE#         29
  C:10B5H         LINE#         30
  -------         ENDPROC       FLASHERASE
  -------         PROC          FLASHDISABLEAPROM
  C:10DDH         LINE#         32
  C:10DDH         LINE#         33
  C:10DDH         LINE#         34
  C:10E0H         LINE#         35
  C:10E3H         LINE#         36
  C:10E6H         LINE#         37
  C:10E9H         LINE#         38
  C:10ECH         LINE#         39
  C:10EFH         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FB5H         LINE#         42
  C:0FB5H         LINE#         43
  C:0FB5H         LINE#         44
  C:0FB7H         LINE#         45
  C:0FB7H         LINE#         46
  C:0FB7H         LINE#         47
  C:0FBAH         LINE#         48
  C:0FBDH         LINE#         49
  C:0FBFH         LINE#         50
  C:0FCCH         LINE#         51
  C:0FCFH         LINE#         52
  C:0FD2H         LINE#         53
  C:0FD5H         LINE#         54
  C:0FD9H         LINE#         55
  -------         ENDPROC       FLASHWRITEBYTES
  -------         PROC          FLASHREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FFBH         LINE#         56
  C:0FFBH         LINE#         57
  C:0FFBH         LINE#         58
  C:0FFDH         LINE#         59
  C:0FFDH         LINE#         60
  C:0FFDH         LINE#         61
  C:1017H         LINE#         62
  C:101BH         LINE#         63
  -------         ENDPROC       FLASHREAD
  -------         PROC          FLASHWRITE
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0011H         LINE#         69
  C:0014H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 19


  C:0017H         LINE#         71
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0056H         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:0EEEH         PUBLIC        Capture_ISR
  C:1155H         SYMBOL        captureIOInit
  X:0000H         SYMBOL        recv_data
  C:0512H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:0D70H         SYMBOL        _getCaptureVal
  C:1071H         PUBLIC        clearIrData
  D:00F8H         PUBLIC        SCON_1
  C:103BH         SYMBOL        Timer2Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:0064H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:003AH         SYMBOL        cnt
  -------         ENDDO         
  C:0D70H         LINE#         18
  C:0D74H         LINE#         19
  C:0D74H         LINE#         21
  C:0D7AH         LINE#         22
  C:0D7AH         LINE#         23
  C:0D86H         LINE#         24
  C:0D86H         LINE#         25
  C:0D8CH         LINE#         26
  C:0D92H         LINE#         28
  C:0D92H         LINE#         29
  C:0D93H         LINE#         31
  C:0D93H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 20


  C:0DABH         LINE#         33
  C:0DABH         LINE#         34
  C:0DBDH         LINE#         35
  C:0DBFH         LINE#         36
  C:0DC1H         LINE#         38
  C:0DC1H         LINE#         39
  C:0DC6H         LINE#         40
  C:0DC8H         LINE#         41
  C:0DC8H         LINE#         42
  C:0DCFH         LINE#         43
  C:0DCFH         LINE#         44
  C:0DD2H         LINE#         45
  C:0DD7H         LINE#         46
  C:0DDAH         LINE#         47
  C:0DDAH         LINE#         48
  C:0DDAH         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          CLEARIRDATA
  C:1071H         LINE#         52
  C:1071H         LINE#         53
  C:1071H         LINE#         54
  C:1078H         LINE#         55
  C:1082H         LINE#         56
  C:1089H         LINE#         57
  -------         ENDPROC       CLEARIRDATA
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:001AH         SYMBOL        temp
  D:001EH         SYMBOL        unit_time
  D:0020H         SYMBOL        temp_time
  D:0022H         SYMBOL        threshold_time
  D:0024H         SYMBOL        sync_threshold
  D:0026H         SYMBOL        short_time
  D:0028H         SYMBOL        long_time
  -------         ENDDO         
  C:0512H         LINE#         58
  C:0512H         LINE#         59
  C:0512H         LINE#         60
  C:0513H         LINE#         61
  C:051BH         LINE#         62
  C:051FH         LINE#         63
  C:0523H         LINE#         64
  C:0527H         LINE#         65
  C:052BH         LINE#         66
  C:052FH         LINE#         67
  C:0533H         LINE#         68
  C:053EH         LINE#         69
  C:053EH         LINE#         70
  C:053FH         LINE#         71
  C:0549H         LINE#         72
  C:0549H         LINE#         73
  C:0558H         LINE#         74
  C:0567H         LINE#         75
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:058CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 21


  C:059AH         LINE#         79
  C:05ADH         LINE#         80
  C:05B8H         LINE#         81
  C:05B8H         LINE#         82
  C:05E1H         LINE#         83
  C:0608H         LINE#         85
  C:0608H         LINE#         86
  C:0617H         LINE#         88
  C:0617H         LINE#         89
  C:062FH         LINE#         90
  C:062FH         LINE#         91
  C:064AH         LINE#         92
  C:0663H         LINE#         93
  C:067CH         LINE#         94
  C:067FH         LINE#         95
  C:06A6H         LINE#         96
  C:06A6H         LINE#         97
  C:06BBH         LINE#         98
  C:06D4H         LINE#         99
  C:06EDH         LINE#         100
  C:06EFH         LINE#         102
  C:06EFH         LINE#         103
  C:06FEH         LINE#         105
  C:06FEH         LINE#         106
  C:0703H         LINE#         107
  C:074BH         LINE#         110
  C:074BH         LINE#         111
  C:075AH         LINE#         112
  C:0768H         LINE#         113
  C:0770H         LINE#         114
  C:0775H         LINE#         115
  C:079BH         LINE#         116
  C:07C2H         LINE#         117
  C:07C3H         LINE#         119
  C:07C3H         LINE#         120
  C:07D1H         LINE#         121
  C:07D8H         LINE#         122
  C:07D8H         LINE#         123
  C:07D9H         LINE#         125
  C:07D9H         LINE#         126
  C:07E7H         LINE#         127
  C:07E7H         LINE#         128
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:103BH         LINE#         129
  C:103BH         LINE#         130
  C:103BH         LINE#         131
  C:103EH         LINE#         132
  C:1041H         LINE#         133
  C:1044H         LINE#         134
  C:1047H         LINE#         136
  C:104AH         LINE#         137
  C:104DH         LINE#         138
  C:1050H         LINE#         140
  C:1053H         LINE#         141
  C:1056H         LINE#         142
  -------         ENDPROC       TIMER2INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 22


  -------         PROC          CAPTUREIOINIT
  C:1155H         LINE#         143
  C:1155H         LINE#         144
  C:1155H         LINE#         145
  C:1158H         LINE#         146
  C:115BH         LINE#         147
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:0056H         LINE#         148
  C:0056H         LINE#         149
  C:0056H         LINE#         150
  C:0059H         LINE#         151
  C:005CH         LINE#         152
  C:005FH         LINE#         153
  C:0061H         LINE#         154
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:0EEEH         LINE#         155
  C:0F09H         LINE#         157
  C:0F09H         LINE#         158
  C:0F0EH         LINE#         159
  C:0F0EH         LINE#         160
  C:0F11H         LINE#         161
  C:0F19H         LINE#         162
  C:0F1CH         LINE#         164
  C:0F1CH         LINE#         165
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:07EFH         PUBLIC        ?C?FPADD
  C:07EBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:08EAH         PUBLIC        ?C?FCASTC
  C:08E5H         PUBLIC        ?C?FCASTI
  C:08E0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:091EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:099FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0A06H         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  23:09:25  PAGE 23


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0A1CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0A2AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0A40H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0A51H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A64H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A70H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0AA1H         PUBLIC        ?C?ICALL
  C:0AA5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCJOGGINGTIME?LOGIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DECJOGGINGTIME?LOGIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHREAD?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHWRITE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARIRDATA?REMOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANALYZERFDATA?REMOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAPTUREINIT?REMOTE

Program Size: data=60.0 xdata=202 code=4455
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
