BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2017  01:29:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.o
>> bj, flash.obj, remote.obj TO sant1ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant1ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     000FH     UNIT         ?DT?LED
            DATA    0029H     000AH     UNIT         ?DT?LOGIC
            DATA    0033H     0008H     UNIT         ?DT?TIMER
            DATA    003BH     0001H     UNIT         ?DT?REMOTE
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         ?XD?REMOTE
            XDATA   0072H     003BH     UNIT         ?XD?KEY_DRIVER
            XDATA   00ADH     0014H     UNIT         ?XD?FLASH
            XDATA   00C1H     000BH     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0042H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     02D6H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    07E8H     02BCH     UNIT         ?C?LIB_CODE
            CODE    0AA4H     0121H     UNIT         ?C_INITSEG
            CODE    0BC5H     0100H     UNIT         ?PR?DEALREMOTENORMAL?LOGIC
            CODE    0CC5H     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0D8EH     00C8H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    0E56H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EE2H     007BH     UNIT         ?PR?DEALREMOTESTUDY?LOGIC
            CODE    0F5DH     0079H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0FD6H     006CH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    1042H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    10ADH     005EH     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    110BH     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    1167H     0058H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    11BFH     0058H     UNIT         ?PR?LEDSCAN?LED
            CODE    1217H     0056H     UNIT         ?PR?KEY2_LONG_PRESS?KEY
            CODE    126DH     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    12B4H     003AH     UNIT         ?PR?INCJOGGINGTIME?LOGIC
            CODE    12EEH     003AH     UNIT         ?PR?DECJOGGINGTIME?LOGIC
            CODE    1328H     0032H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    135AH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    1387H     0029H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    13B0H     0029H     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    13D9H     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    13FEH     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    141FH     001EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    143DH     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    1459H     001BH     UNIT         ?PR?KEY1_LONG_PRESS?KEY
            CODE    1474H     001AH     UNIT         ?PR?_RFLEDONXT?LED
            CODE    148EH     001AH     UNIT         ?PR?_RFLEDOFFXT?LED
            CODE    14A8H     0019H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    14C1H     0019H     UNIT         ?PR?_RFLEDBLINK?LED
            CODE    14DAH     0019H     UNIT         ?PR?CLEARIRDATA?REMOTE
            CODE    14F3H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1509H     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    151FH     0015H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1534H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1548H     0013H     UNIT         ?PR?KEYINIT?KEY
            CODE    155BH     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    156EH     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    1581H     0011H     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    1592H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    15A0H     000CH     UNIT         ?PR?FLASHWRITE?FLASH
            CODE    15ACH     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    15B8H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    15C2H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    15CBH     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    15D4H     0009H     UNIT         ?PR?LEDINIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 3


            CODE    15DDH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    15E4H     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE
            CODE    15EBH     0006H     UNIT         ?PR?RFLEDON?LED
            CODE    15F1H     0006H     UNIT         ?PR?RFLEDOFF?LED



OVERLAY MAP OF MODULE:   sant1ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?INCJOGGINGTIME?LOGIC

?PR?INCJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY1_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?RFLEDOFF?LED

?PR?KEY1_TWICE_PRESS?KEY                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 4


  +--> ?PR?RFLEDOFF?LED
  +--> ?PR?RFLEDON?LED

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0008H    0012H

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?DECJOGGINGTIME?LOGIC

?PR?DECJOGGINGTIME?LOGIC                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?KEY2_LONG_PRESS?KEY                   -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?_RFLEDBLINK?LED

?PR?KEY2_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_RFLEDONXT?LED

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?FLASHREAD?FLASH
  +--> ?PR?RFLEDOFF?LED
  +--> ?PR?RFLEDON?LED

?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC
  +--> ?PR?LEDSCAN?LED

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0008H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0008H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   000CH    0002H

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE
  +--> ?PR?DEALREMOTESTUDY?LOGIC
  +--> ?PR?DEALREMOTENORMAL?LOGIC

?PR?ANALYZERFDATA?REMOTE                  0008H    0010H

?PR?DEALREMOTESTUDY?LOGIC                 -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 5


  +--> ?PR?CLEARIRDATA?REMOTE

?PR?DEALREMOTENORMAL?LOGIC                -----    -----
  +--> ?PR?_RFLEDOFFXT?LED
  +--> ?PR?_RFLEDONXT?LED
  +--> ?PR?CLEARIRDATA?REMOTE

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?FLASHWRITE?FLASH

?PR?FLASHWRITE?FLASH                      -----    -----
  +--> ?PR?FLASHENABLEAPROM?FLASH
  +--> ?PR?FLASHERASE?FLASH
  +--> ?PR?FLASHWRITEBYTES?FLASH
  +--> ?PR?FLASHDISABLEAPROM?FLASH

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant1ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F5DH         PUBLIC        Timer0_ISR
  C:15B8H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:14F3H         PUBLIC        timer0Init
  C:1534H         PUBLIC        timer1Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 6


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:14F3H         LINE#         8
  C:14F3H         LINE#         9
  C:14F3H         LINE#         10
  C:14F6H         LINE#         11
  C:14F9H         LINE#         12
  C:14FCH         LINE#         13
  C:14FFH         LINE#         14
  C:1502H         LINE#         15
  C:1504H         LINE#         16
  C:1506H         LINE#         17
  C:1508H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1534H         LINE#         19
  C:1534H         LINE#         20
  C:1534H         LINE#         21
  C:1537H         LINE#         22
  C:153AH         LINE#         23
  C:153DH         LINE#         24
  C:1540H         LINE#         25
  C:1543H         LINE#         26
  C:1545H         LINE#         27
  C:1547H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:15B8H         LINE#         30
  C:15B8H         LINE#         32
  C:15BBH         LINE#         33
  C:15BEH         LINE#         34
  C:15C1H         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0033H         SYMBOL        key_cnt
  D:0035H         SYMBOL        update_local_cnt
  D:0037H         SYMBOL        syn_app_cnt
  D:0039H         SYMBOL        led_cnt
  -------         ENDDO         
  C:0F5DH         LINE#         36
  C:0F61H         LINE#         42
  C:0F69H         LINE#         43
  C:0F71H         LINE#         44
  C:0F79H         LINE#         45
  C:0F81H         LINE#         46
  C:0F8CH         LINE#         47
  C:0F8CH         LINE#         48
  C:0F92H         LINE#         49
  C:0F95H         LINE#         50
  C:0F95H         LINE#         51
  C:0FA0H         LINE#         52
  C:0FA0H         LINE#         53
  C:0FA6H         LINE#         54
  C:0FA9H         LINE#         55
  C:0FA9H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 7


  C:0FB4H         LINE#         57
  C:0FB4H         LINE#         58
  C:0FBAH         LINE#         59
  C:0FBDH         LINE#         60
  C:0FBDH         LINE#         61
  C:0FC8H         LINE#         62
  C:0FC8H         LINE#         63
  C:0FCEH         LINE#         64
  C:0FD1H         LINE#         65
  C:0FD1H         LINE#         67
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002DH         PUBLIC        deal_remote_flag
  D:00D8H         PUBLIC        PWMCON0
  C:1581H         PUBLIC        dealRemote
  C:12EEH         PUBLIC        decJoggingTime
  C:13B0H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  C:12B4H         PUBLIC        incJoggingTime
  D:00B8H         PUBLIC        IP
  C:0EE2H         PUBLIC        dealRemoteStudy
  C:151FH         PUBLIC        logicInit
  B:0080H.7       PUBLIC        RELAY1
  D:002EH         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        save_mode_flag
  C:15DDH         SYMBOL        relayInit
  C:0D8EH         SYMBOL        modeInit
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  D:0030H         PUBLIC        key_scan_flag
  X:00C1H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1167H         SYMBOL        syncApp
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        KEY
  C:10ADH         PUBLIC        saveModeToFlash
  D:0031H         PUBLIC        update_local_flag
  C:1387H         SYMBOL        updateLocal
  C:0BC5H         PUBLIC        dealRemoteNormal
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        syn_app_flag
  -------         PROC          INCJOGGINGTIME
  C:12B4H         LINE#         21
  C:12B4H         LINE#         22
  C:12B4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 8


  C:12C1H         LINE#         24
  C:12C1H         LINE#         25
  C:12C9H         LINE#         26
  C:12CBH         LINE#         27
  C:12D1H         LINE#         28
  C:12D2H         LINE#         30
  C:12D2H         LINE#         32
  C:12D2H         LINE#         33
  C:12E0H         LINE#         34
  C:12E0H         LINE#         35
  C:12EDH         LINE#         36
  -------         ENDPROC       INCJOGGINGTIME
  -------         PROC          DECJOGGINGTIME
  C:12EEH         LINE#         37
  C:12EEH         LINE#         38
  C:12EEH         LINE#         39
  C:12FBH         LINE#         40
  C:12FCH         LINE#         42
  C:12FCH         LINE#         43
  C:1302H         LINE#         44
  C:1302H         LINE#         45
  C:130AH         LINE#         46
  C:130CH         LINE#         48
  C:130CH         LINE#         49
  C:131AH         LINE#         50
  C:131AH         LINE#         51
  C:1327H         LINE#         52
  -------         ENDPROC       DECJOGGINGTIME
  -------         PROC          SAVEMODETOFLASH
  C:10ADH         LINE#         53
  C:10ADH         LINE#         54
  C:10ADH         LINE#         55
  C:10B1H         LINE#         56
  C:10B1H         LINE#         57
  C:10B9H         LINE#         58
  C:10D1H         LINE#         59
  C:10E9H         LINE#         60
  C:10F4H         LINE#         61
  C:1101H         LINE#         62
  C:1104H         LINE#         63
  C:1107H         LINE#         64
  C:110AH         LINE#         65
  C:110AH         LINE#         66
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          MODEINIT
  C:0D8EH         LINE#         67
  C:0D8EH         LINE#         68
  C:0D8EH         LINE#         69
  C:0D91H         LINE#         70
  C:0D99H         LINE#         71
  C:0D9DH         LINE#         74
  C:0DE9H         LINE#         77
  C:0DFBH         LINE#         79
  C:0E27H         LINE#         82
  C:0E27H         LINE#         83
  C:0E2CH         LINE#         84
  C:0E30H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 9


  C:0E38H         LINE#         86
  C:0E42H         LINE#         87
  C:0E42H         LINE#         88
  C:0E48H         LINE#         89
  C:0E48H         LINE#         90
  C:0E4BH         LINE#         91
  C:0E4BH         LINE#         92
  C:0E52H         LINE#         93
  C:0E52H         LINE#         94
  C:0E55H         LINE#         95
  C:0E55H         LINE#         96
  -------         ENDPROC       MODEINIT
  -------         PROC          RELAYINIT
  C:15DDH         LINE#         97
  C:15DDH         LINE#         98
  C:15DDH         LINE#         99
  C:15E0H         LINE#         100
  C:15E3H         LINE#         101
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0029H         SYMBOL        flag
  -------         ENDDO         
  C:1167H         LINE#         102
  C:1167H         LINE#         103
  C:1167H         LINE#         105
  C:116FH         LINE#         106
  C:116FH         LINE#         107
  C:117DH         LINE#         108
  C:1180H         LINE#         109
  C:1180H         LINE#         110
  C:1184H         LINE#         111
  C:1184H         LINE#         112
  C:1187H         LINE#         113
  C:118DH         LINE#         114
  C:118DH         LINE#         115
  C:11A2H         LINE#         116
  C:11A2H         LINE#         117
  C:11A6H         LINE#         118
  C:11A8H         LINE#         119
  C:11AAH         LINE#         120
  C:11AFH         LINE#         121
  C:11AFH         LINE#         122
  C:11B1H         LINE#         124
  C:11B1H         LINE#         125
  C:11B4H         LINE#         126
  C:11B4H         LINE#         127
  C:11B4H         LINE#         128
  C:11BAH         LINE#         129
  C:11BAH         LINE#         130
  C:11BEH         LINE#         131
  C:11BEH         LINE#         132
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:002AH         SYMBOL        high_flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 10


  C:1387H         LINE#         133
  C:1387H         LINE#         134
  C:1387H         LINE#         136
  C:138DH         LINE#         137
  C:138DH         LINE#         138
  C:1399H         LINE#         139
  C:1399H         LINE#         140
  C:139CH         LINE#         141
  C:139EH         LINE#         142
  C:139FH         LINE#         143
  C:13A4H         LINE#         144
  C:13A4H         LINE#         145
  C:13A7H         LINE#         146
  C:13A9H         LINE#         147
  C:13AAH         LINE#         149
  C:13AAH         LINE#         150
  C:13AFH         LINE#         151
  C:13AFH         LINE#         152
  C:13AFH         LINE#         153
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:13B0H         LINE#         154
  C:13B0H         LINE#         155
  C:13B0H         LINE#         156
  C:13B4H         LINE#         157
  C:13B4H         LINE#         158
  C:13B7H         LINE#         159
  C:13BAH         LINE#         160
  C:13BAH         LINE#         161
  C:13BEH         LINE#         162
  C:13BEH         LINE#         163
  C:13C1H         LINE#         164
  C:13C4H         LINE#         165
  C:13C4H         LINE#         166
  C:13C8H         LINE#         167
  C:13C8H         LINE#         168
  C:13CBH         LINE#         169
  C:13CEH         LINE#         170
  C:13CEH         LINE#         171
  C:13D2H         LINE#         172
  C:13D2H         LINE#         173
  C:13D5H         LINE#         174
  C:13D8H         LINE#         175
  C:13D8H         LINE#         176
  -------         ENDPROC       DEALLOGIC
  -------         PROC          DEALREMOTESTUDY
  C:0EE2H         LINE#         177
  C:0EE2H         LINE#         178
  C:0EE2H         LINE#         179
  C:0EEAH         LINE#         180
  C:0EEAH         LINE#         181
  C:0EF6H         LINE#         182
  C:0EF6H         LINE#         183
  C:0EFCH         LINE#         184
  C:0EFCH         LINE#         185
  C:0F07H         LINE#         186
  C:0F09H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 11


  C:0F10H         LINE#         188
  C:0F10H         LINE#         189
  C:0F1DH         LINE#         190
  C:0F1DH         LINE#         191
  C:0F1DH         LINE#         192
  C:0F3AH         LINE#         193
  C:0F3AH         LINE#         194
  C:0F4EH         LINE#         195
  C:0F51H         LINE#         196
  C:0F59H         LINE#         197
  C:0F5CH         LINE#         198
  C:0F5CH         LINE#         199
  C:0F5CH         LINE#         200
  -------         ENDPROC       DEALREMOTESTUDY
  -------         PROC          DEALREMOTENORMAL
  -------         DO            
  D:002BH         SYMBOL        cnt
  -------         ENDDO         
  C:0BC5H         LINE#         201
  C:0BC5H         LINE#         202
  C:0BC5H         LINE#         204
  C:0BCDH         LINE#         205
  C:0BE1H         LINE#         206
  C:0BE1H         LINE#         207
  C:0C10H         LINE#         208
  C:0C10H         LINE#         209
  C:0C16H         LINE#         210
  C:0C16H         LINE#         211
  C:0C21H         LINE#         212
  C:0C23H         LINE#         213
  C:0C2AH         LINE#         214
  C:0C2AH         LINE#         215
  C:0C37H         LINE#         216
  C:0C37H         LINE#         217
  C:0C37H         LINE#         218
  C:0C43H         LINE#         219
  C:0C43H         LINE#         221
  C:0C65H         LINE#         222
  C:0C65H         LINE#         223
  C:0C67H         LINE#         224
  C:0C6BH         LINE#         225
  C:0C6BH         LINE#         226
  C:0C6BH         LINE#         227
  C:0CA9H         LINE#         229
  C:0CA9H         LINE#         230
  C:0CABH         LINE#         231
  C:0CB6H         LINE#         232
  C:0CB6H         LINE#         233
  C:0CBBH         LINE#         234
  C:0CC1H         LINE#         235
  C:0CC1H         LINE#         236
  C:0CC4H         LINE#         237
  C:0CC4H         LINE#         238
  C:0CC4H         LINE#         239
  -------         ENDPROC       DEALREMOTENORMAL
  -------         PROC          DEALREMOTE
  C:1581H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 12


  C:1581H         LINE#         241
  C:1581H         LINE#         242
  C:1585H         LINE#         243
  C:1585H         LINE#         244
  C:1588H         LINE#         245
  C:158BH         LINE#         246
  C:158EH         LINE#         247
  C:1591H         LINE#         248
  C:1591H         LINE#         249
  -------         ENDPROC       DEALREMOTE
  -------         PROC          LOGICINIT
  C:151FH         LINE#         250
  C:151FH         LINE#         251
  C:151FH         LINE#         252
  C:1522H         LINE#         253
  C:1525H         LINE#         254
  C:1528H         LINE#         255
  C:152BH         LINE#         256
  C:152EH         LINE#         257
  C:1531H         LINE#         258
  -------         ENDPROC       LOGICINIT
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FD6H         SYMBOL        registerKeys
  C:1328H         SYMBOL        key1_twice_press
  C:14A8H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        KEY1
  B:0090H.7       PUBLIC        KEY2
  C:1459H         SYMBOL        key1_long_press
  C:1217H         SYMBOL        key2_long_press
  C:000EH         SYMBOL        key1_short_press
  B:0080H.7       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        CON_RELAY
  D:00F8H         PUBLIC        SCON_1
  C:15C2H         SYMBOL        key1_is_press
  C:15CBH         SYMBOL        key2_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1548H         PUBLIC        keyInit
  C:141FH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:001EH         SYMBOL        key2_short_up_press
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 13


  B:0080H.3       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:15C2H         LINE#         8
  C:15C2H         LINE#         9
  C:15C2H         LINE#         10
  C:15C5H         LINE#         11
  C:15C5H         LINE#         12
  C:15C8H         LINE#         13
  C:15C8H         LINE#         14
  C:15CAH         LINE#         15
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:15CBH         LINE#         16
  C:15CBH         LINE#         17
  C:15CBH         LINE#         18
  C:15CEH         LINE#         19
  C:15CEH         LINE#         20
  C:15D1H         LINE#         21
  C:15D1H         LINE#         22
  C:15D3H         LINE#         23
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0017H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:141FH         LINE#         32
  C:141FH         LINE#         33
  C:141FH         LINE#         34
  C:1428H         LINE#         35
  C:1428H         LINE#         37
  C:1428H         LINE#         38
  C:142CH         LINE#         39
  C:142CH         LINE#         40
  C:142FH         LINE#         41
  C:142FH         LINE#         43
  C:142FH         LINE#         44
  C:1434H         LINE#         45
  C:1436H         LINE#         46
  C:143CH         LINE#         47
  C:143CH         LINE#         48
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:001EH         LINE#         49
  C:001EH         LINE#         50
  C:001EH         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:002EH         LINE#         54
  C:0030H         LINE#         55
  C:0030H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 14


  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0044H         LINE#         59
  C:0044H         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0055H         LINE#         64
  C:005CH         LINE#         65
  C:005CH         LINE#         66
  C:005FH         LINE#         67
  C:005FH         LINE#         68
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_PRESS
  C:1459H         LINE#         69
  C:1459H         LINE#         70
  C:1459H         LINE#         71
  C:1462H         LINE#         72
  C:1462H         LINE#         74
  C:1462H         LINE#         75
  C:1466H         LINE#         76
  C:1466H         LINE#         77
  C:146EH         LINE#         78
  C:1471H         LINE#         79
  C:1471H         LINE#         81
  C:1471H         LINE#         82
  C:1473H         LINE#         83
  C:1473H         LINE#         84
  -------         ENDPROC       KEY1_LONG_PRESS
  -------         PROC          KEY2_LONG_PRESS
  C:1217H         LINE#         85
  C:1217H         LINE#         86
  C:1217H         LINE#         87
  C:121FH         LINE#         88
  C:121FH         LINE#         89
  C:1227H         LINE#         90
  C:1229H         LINE#         91
  C:1229H         LINE#         92
  C:1234H         LINE#         93
  C:1236H         LINE#         94
  C:123DH         LINE#         95
  C:123DH         LINE#         96
  C:124AH         LINE#         97
  C:124AH         LINE#         98
  C:124DH         LINE#         99
  C:124EH         LINE#         100
  C:1256H         LINE#         101
  C:1256H         LINE#         102
  C:1259H         LINE#         104
  C:1261H         LINE#         105
  C:126CH         LINE#         106
  C:126CH         LINE#         107
  -------         ENDPROC       KEY2_LONG_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1328H         LINE#         109
  C:1328H         LINE#         110
  C:1328H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 15


  C:132FH         LINE#         112
  C:132FH         LINE#         113
  C:1331H         LINE#         114
  C:1335H         LINE#         115
  C:1337H         LINE#         116
  C:133CH         LINE#         117
  C:133FH         LINE#         118
  C:133FH         LINE#         119
  C:1341H         LINE#         120
  C:1347H         LINE#         121
  C:1347H         LINE#         122
  C:1349H         LINE#         123
  C:134DH         LINE#         124
  C:134FH         LINE#         125
  C:1353H         LINE#         126
  C:1356H         LINE#         127
  C:1359H         LINE#         128
  C:1359H         LINE#         130
  C:1359H         LINE#         132
  C:1359H         LINE#         133
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:14A8H         LINE#         134
  C:14A8H         LINE#         135
  C:14A8H         LINE#         136
  C:14B0H         LINE#         137
  C:14B0H         LINE#         138
  C:14B3H         LINE#         139
  C:14C0H         LINE#         140
  C:14C0H         LINE#         142
  C:14C0H         LINE#         144
  C:14C0H         LINE#         145
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:0FD6H         LINE#         147
  C:0FD6H         LINE#         148
  C:0FD6H         LINE#         149
  C:100CH         LINE#         150
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1548H         LINE#         152
  C:1548H         LINE#         153
  C:1548H         LINE#         154
  C:154BH         LINE#         155
  C:154EH         LINE#         156
  C:1551H         LINE#         157
  C:1554H         LINE#         158
  C:1556H         LINE#         159
  C:1558H         LINE#         160
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0E56H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 16


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E59H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E56H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E56H         LINE#         133
  C:0E58H         LINE#         134
  C:0E59H         LINE#         135
  C:0E5AH         LINE#         136
  C:0E5CH         LINE#         185
  C:0E5FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1592H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1592H         LINE#         4
  C:1592H         LINE#         5
  C:1592H         LINE#         6
  C:1595H         LINE#         7
  C:1595H         LINE#         8
  C:1595H         LINE#         9
  C:1598H         LINE#         10
  C:159BH         LINE#         11
  C:159EH         LINE#         12
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 17


  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:135AH         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0072H         PUBLIC        keys_dev
  X:0099H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:110BH         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0CC5H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0008H         SYMBOL        key_val
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:110BH         LINE#         44
  C:110BH         LINE#         45
  C:110BH         LINE#         46
  C:110EH         LINE#         47
  C:1110H         LINE#         48
  C:1112H         LINE#         49
  C:1112H         LINE#         50
  C:112EH         LINE#         51
  C:112EH         LINE#         52
  C:1149H         LINE#         53
  C:1149H         LINE#         54
  C:115BH         LINE#         55
  C:115BH         LINE#         56
  C:115BH         LINE#         57
  C:1164H         LINE#         58
  C:1166H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:000BH         SYMBOL        _key_short_press_proc_cb
  D:000EH         SYMBOL        _key_short_up_press_proc_cb
  D:0011H         SYMBOL        _key_long_press_proc_cb
  D:0014H         SYMBOL        _key_long_up_press_proc_cb
  D:0017H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 18


  C:0CC5H         LINE#         61
  C:0CC5H         LINE#         67
  C:0CC5H         LINE#         68
  C:0CC7H         LINE#         69
  C:0CD1H         LINE#         70
  C:0CD1H         LINE#         71
  C:0CD3H         LINE#         72
  C:0CD3H         LINE#         73
  C:0CEDH         LINE#         74
  C:0D06H         LINE#         75
  C:0D1FH         LINE#         76
  C:0D38H         LINE#         77
  C:0D51H         LINE#         78
  C:0D6AH         LINE#         79
  C:0D85H         LINE#         80
  C:0D8BH         LINE#         81
  C:0D8DH         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:000CH         SYMBOL        key_val
  D:000DH         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 19


  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 20


  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0008H         SYMBOL        key_val
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        timer_cnt
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:135AH         LINE#         207
  C:135CH         LINE#         208
  C:135CH         LINE#         209
  C:135FH         LINE#         210
  C:1362H         LINE#         211
  C:1364H         LINE#         212
  C:1366H         LINE#         213
  C:1366H         LINE#         214
  C:1377H         LINE#         215
  C:137DH         LINE#         216
  C:1386H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:15EBH         PUBLIC        RfLedOn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:148EH         PUBLIC        _RfLedOffXt
  C:11BFH         PUBLIC        ledScan
  C:14C1H         PUBLIC        _RfLedBlink
  D:00F8H         PUBLIC        SCON_1
  D:001AH         PUBLIC        led_def
  C:15D4H         PUBLIC        ledInit
  B:0080H.5       PUBLIC        RF_LED
  D:00E8H         PUBLIC        ADCCON0
  C:1474H         PUBLIC        _RfLedOnXt
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:15F1H         PUBLIC        RfLedOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:15D4H         LINE#         5
  C:15D4H         LINE#         6
  C:15D4H         LINE#         7
  C:15D7H         LINE#         8
  C:15DAH         LINE#         9
  C:15DCH         LINE#         10
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDSCAN
  C:11BFH         LINE#         11
  C:11BFH         LINE#         12
  C:11BFH         LINE#         13
  C:11C5H         LINE#         14
  C:11C5H         LINE#         15
  C:11CDH         LINE#         16
  C:11D6H         LINE#         17
  C:11D6H         LINE#         18
  C:11D9H         LINE#         19
  C:11D9H         LINE#         20
  C:11DFH         LINE#         21
  C:11E3H         LINE#         22
  C:11E3H         LINE#         23
  C:11E5H         LINE#         24
  C:11E5H         LINE#         25
  C:11E7H         LINE#         27
  C:11E7H         LINE#         28
  C:11EDH         LINE#         29
  C:11F1H         LINE#         30
  C:11F1H         LINE#         31
  C:11F3H         LINE#         32
  C:11F3H         LINE#         33
  C:11F3H         LINE#         34
  C:11F5H         LINE#         35
  C:11FAH         LINE#         36
  C:1205H         LINE#         37
  C:1205H         LINE#         38
  C:1208H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 22


  C:1208H         LINE#         40
  C:1213H         LINE#         41
  C:1213H         LINE#         42
  C:1216H         LINE#         43
  C:1216H         LINE#         44
  C:1216H         LINE#         45
  C:1216H         LINE#         46
  -------         ENDPROC       LEDSCAN
  -------         PROC          _RFLEDBLINK
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  C:14C1H         LINE#         48
  C:14C1H         LINE#         49
  C:14C1H         LINE#         50
  C:14C4H         LINE#         51
  C:14C8H         LINE#         52
  C:14CCH         LINE#         53
  C:14CFH         LINE#         54
  C:14D1H         LINE#         55
  C:14D3H         LINE#         56
  C:14D5H         LINE#         57
  C:14D7H         LINE#         58
  C:14D9H         LINE#         59
  -------         ENDPROC       _RFLEDBLINK
  -------         PROC          _RFLEDONXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  D:0003H         SYMBOL        time
  C:1474H         LINE#         60
  C:1474H         LINE#         61
  C:1474H         LINE#         62
  C:1477H         LINE#         63
  C:147BH         LINE#         64
  C:147FH         LINE#         65
  C:1481H         LINE#         66
  C:1484H         LINE#         67
  C:1486H         LINE#         68
  C:1488H         LINE#         69
  C:148BH         LINE#         70
  C:148DH         LINE#         71
  -------         ENDPROC       _RFLEDONXT
  -------         PROC          _RFLEDOFFXT
  D:0006H         SYMBOL        blink_on_cnt
  D:0004H         SYMBOL        blink_off_cnt
  D:0003H         SYMBOL        time
  C:148EH         LINE#         72
  C:148EH         LINE#         73
  C:148EH         LINE#         74
  C:1491H         LINE#         75
  C:1495H         LINE#         76
  C:1499H         LINE#         77
  C:149CH         LINE#         78
  C:149EH         LINE#         79
  C:14A0H         LINE#         80
  C:14A2H         LINE#         81
  C:14A4H         LINE#         82
  C:14A7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 23


  -------         ENDPROC       _RFLEDOFFXT
  -------         PROC          RFLEDON
  C:15EBH         LINE#         84
  C:15EBH         LINE#         85
  C:15EBH         LINE#         86
  C:15EDH         LINE#         87
  C:15F0H         LINE#         88
  -------         ENDPROC       RFLEDON
  -------         PROC          RFLEDOFF
  C:15F1H         LINE#         90
  C:15F1H         LINE#         91
  C:15F1H         LINE#         92
  C:15F3H         LINE#         93
  C:15F6H         LINE#         94
  -------         ENDPROC       RFLEDOFF
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1509H         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00ADH         PUBLIC        flash_data
  C:13FEH         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:15A0H         PUBLIC        flashWrite
  C:13D9H         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:156EH         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:155BH         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:155BH         LINE#         10
  C:155BH         LINE#         11
  C:155BH         LINE#         12
  C:155EH         LINE#         13
  C:1561H         LINE#         14
  C:1564H         LINE#         15
  C:1567H         LINE#         16
  C:156AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 24


  C:156DH         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:1509H         LINE#         21
  C:1509H         LINE#         22
  C:1509H         LINE#         23
  C:150CH         LINE#         24
  C:150FH         LINE#         25
  C:1512H         LINE#         26
  C:1515H         LINE#         27
  C:1518H         LINE#         28
  C:151BH         LINE#         29
  C:151EH         LINE#         30
  -------         ENDPROC       FLASHERASE
  -------         PROC          FLASHDISABLEAPROM
  C:156EH         LINE#         32
  C:156EH         LINE#         33
  C:156EH         LINE#         34
  C:1571H         LINE#         35
  C:1574H         LINE#         36
  C:1577H         LINE#         37
  C:157AH         LINE#         38
  C:157DH         LINE#         39
  C:1580H         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13D9H         LINE#         42
  C:13D9H         LINE#         43
  C:13D9H         LINE#         44
  C:13DBH         LINE#         45
  C:13DBH         LINE#         46
  C:13DBH         LINE#         47
  C:13DEH         LINE#         48
  C:13E1H         LINE#         49
  C:13E3H         LINE#         50
  C:13F0H         LINE#         51
  C:13F3H         LINE#         52
  C:13F6H         LINE#         53
  C:13F9H         LINE#         54
  C:13FDH         LINE#         55
  -------         ENDPROC       FLASHWRITEBYTES
  -------         PROC          FLASHREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13FEH         LINE#         56
  C:13FEH         LINE#         57
  C:13FEH         LINE#         58
  C:1400H         LINE#         59
  C:1400H         LINE#         60
  C:1400H         LINE#         61
  C:141AH         LINE#         62
  C:141EH         LINE#         63
  -------         ENDPROC       FLASHREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 25


  -------         PROC          FLASHWRITE
  C:15A0H         LINE#         66
  C:15A0H         LINE#         67
  C:15A0H         LINE#         68
  C:15A3H         LINE#         69
  C:15A6H         LINE#         70
  C:15A9H         LINE#         71
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:15ACH         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:126DH         PUBLIC        Capture_ISR
  C:15E4H         SYMBOL        captureIOInit
  X:0000H         SYMBOL        recv_data
  C:0512H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:1042H         SYMBOL        _getCaptureVal
  C:14DAH         PUBLIC        clearIrData
  D:00F8H         PUBLIC        SCON_1
  C:143DH         SYMBOL        Timer2Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:0064H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:003BH         SYMBOL        cnt
  -------         ENDDO         
  C:1042H         LINE#         18
  C:1046H         LINE#         19
  C:1046H         LINE#         21
  C:104CH         LINE#         22
  C:104CH         LINE#         23
  C:1058H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 26


  C:1058H         LINE#         25
  C:105EH         LINE#         26
  C:1064H         LINE#         28
  C:1064H         LINE#         29
  C:1065H         LINE#         31
  C:1065H         LINE#         32
  C:107DH         LINE#         33
  C:107DH         LINE#         34
  C:108FH         LINE#         35
  C:1091H         LINE#         36
  C:1093H         LINE#         38
  C:1093H         LINE#         39
  C:1098H         LINE#         40
  C:109AH         LINE#         41
  C:109AH         LINE#         42
  C:10A1H         LINE#         43
  C:10A1H         LINE#         44
  C:10A4H         LINE#         45
  C:10A9H         LINE#         46
  C:10ACH         LINE#         47
  C:10ACH         LINE#         48
  C:10ACH         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          CLEARIRDATA
  C:14DAH         LINE#         52
  C:14DAH         LINE#         53
  C:14DAH         LINE#         54
  C:14E1H         LINE#         55
  C:14EBH         LINE#         56
  C:14F2H         LINE#         57
  -------         ENDPROC       CLEARIRDATA
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        temp
  D:000CH         SYMBOL        unit_time
  D:000EH         SYMBOL        temp_time
  D:0010H         SYMBOL        threshold_time
  D:0012H         SYMBOL        sync_threshold
  D:0014H         SYMBOL        short_time
  D:0016H         SYMBOL        long_time
  -------         ENDDO         
  C:0512H         LINE#         58
  C:0512H         LINE#         59
  C:0512H         LINE#         60
  C:0513H         LINE#         61
  C:051BH         LINE#         62
  C:051FH         LINE#         63
  C:0523H         LINE#         64
  C:0527H         LINE#         65
  C:052BH         LINE#         66
  C:052FH         LINE#         67
  C:0533H         LINE#         68
  C:053EH         LINE#         69
  C:053EH         LINE#         70
  C:053FH         LINE#         71
  C:0549H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 27


  C:0549H         LINE#         73
  C:0558H         LINE#         74
  C:0567H         LINE#         75
  C:0576H         LINE#         76
  C:0576H         LINE#         77
  C:058CH         LINE#         78
  C:059AH         LINE#         79
  C:05ADH         LINE#         80
  C:05B8H         LINE#         81
  C:05B8H         LINE#         82
  C:05E1H         LINE#         83
  C:0608H         LINE#         85
  C:0608H         LINE#         86
  C:0617H         LINE#         88
  C:0617H         LINE#         89
  C:062FH         LINE#         90
  C:062FH         LINE#         91
  C:064AH         LINE#         92
  C:0663H         LINE#         93
  C:067CH         LINE#         94
  C:067FH         LINE#         95
  C:06A6H         LINE#         96
  C:06A6H         LINE#         97
  C:06BBH         LINE#         98
  C:06D4H         LINE#         99
  C:06EDH         LINE#         100
  C:06EFH         LINE#         102
  C:06EFH         LINE#         103
  C:06FEH         LINE#         105
  C:06FEH         LINE#         106
  C:0703H         LINE#         107
  C:074BH         LINE#         110
  C:074BH         LINE#         111
  C:075AH         LINE#         112
  C:0768H         LINE#         113
  C:0770H         LINE#         114
  C:0775H         LINE#         115
  C:079BH         LINE#         116
  C:07C2H         LINE#         117
  C:07C3H         LINE#         119
  C:07C3H         LINE#         120
  C:07D1H         LINE#         121
  C:07D8H         LINE#         122
  C:07D8H         LINE#         123
  C:07D9H         LINE#         125
  C:07D9H         LINE#         126
  C:07E7H         LINE#         127
  C:07E7H         LINE#         128
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:143DH         LINE#         129
  C:143DH         LINE#         130
  C:143DH         LINE#         131
  C:1440H         LINE#         132
  C:1443H         LINE#         133
  C:1446H         LINE#         134
  C:1449H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 28


  C:144CH         LINE#         137
  C:144FH         LINE#         138
  C:1452H         LINE#         140
  C:1455H         LINE#         141
  C:1458H         LINE#         142
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:15E4H         LINE#         143
  C:15E4H         LINE#         144
  C:15E4H         LINE#         145
  C:15E7H         LINE#         146
  C:15EAH         LINE#         147
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:15ACH         LINE#         148
  C:15ACH         LINE#         149
  C:15ACH         LINE#         150
  C:15AFH         LINE#         151
  C:15B2H         LINE#         152
  C:15B5H         LINE#         153
  C:15B7H         LINE#         154
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:126DH         LINE#         155
  C:1288H         LINE#         157
  C:1288H         LINE#         158
  C:128DH         LINE#         159
  C:128DH         LINE#         160
  C:1290H         LINE#         161
  C:1298H         LINE#         162
  C:129BH         LINE#         164
  C:129BH         LINE#         165
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:07EFH         PUBLIC        ?C?FPADD
  C:07EBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:08EAH         PUBLIC        ?C?FCASTC
  C:08E5H         PUBLIC        ?C?FCASTI
  C:08E0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:091EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:099FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  01:29:57  PAGE 29


  -------         MODULE        ?C?UIDIV
  C:09B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0A06H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0A1CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0A2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A4EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A61H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A6DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0A9EH         PUBLIC        ?C?ICALL
  C:0AA2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=61.0 xdata=204 code=5619
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
