G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workDir/san1ch/board/sant1ch.brd*
G04 Film Name:    asssemblyBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Tue Oct 31 02:18:48 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
