G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workDir/san1ch/board/sant1ch.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Aug 13 10:00:49 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X-153937Y85039D02*
Y-85039D01*
G03X-146063Y-92913I7874J0D01*
G01X146063D01*
G03X153937Y-85039I0J7874D01*
G01Y85039D01*
G03X146063Y92913I-7874J0D01*
G01X-146063D01*
G03X-153937Y85039I0J-7874D01*
G01X-145276Y-77953D02*
G03I6299J0D01*
G01Y77953D02*
G03I6299J0D01*
G01X-143200Y41700D02*
X-127500D01*
X-100100Y69100D01*
Y69400D01*
X-88700Y58000D01*
Y57700D01*
X-114400Y32000D01*
X-143200D01*
Y41700D01*
G01X-7874Y-92913D02*
Y-80709D01*
X44882D01*
Y-92913D01*
X-7874D01*
G01X32500Y35500D02*
X8700D01*
X7400Y34200D01*
Y-800D01*
X8400Y-1800D01*
X32200D01*
X32300Y-1700D01*
Y11800D01*
X15000D01*
Y21600D01*
X32100D01*
X32500Y22000D01*
Y35500D01*
G01X90900Y1500D02*
Y12400D01*
X133200D01*
Y1500D01*
X90900D01*
G01X91200Y21000D02*
Y32200D01*
X133100D01*
Y21000D01*
X91200D01*
G01X145276Y-77953D02*
G03I-6299J0D01*
G01Y77953D02*
G03I-6299J-1654D01*
M02*
