FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Oct-31-2017 at 01:03:36}
primitive 'CAP NP_STD0603_10UF/25V/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='STD0603';
    VALUE='10UF/25V/0603';
  end_body;
end_primitive;
primitive 'CAP NP_STD0603_100NF/50V/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='STD0603';
    VALUE='100NF/50V/0603';
  end_body;
end_primitive;
primitive 'CAP NP_STD0603_10UF/250V/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='STD0603';
    VALUE='10UF/250V/0603';
  end_body;
end_primitive;
primitive 'LED_STD0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='std0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive '1N5476A_STD1206_1N4148';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N5476A';
    JEDEC_TYPE='std1206';
    VALUE='1N4148';
  end_body;
end_primitive;
primitive 'R_STD0603_10K/J/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='STD0603';
    VALUE='10k/J/0603';
  end_body;
end_primitive;
primitive 'R_STD0603_1K/J/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='STD0603';
    VALUE='1k/J/0603';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_TS-033_SW PUSHBUT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='TS-033';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'MICRO-USB_MICROUSB_B_4DIP_MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MICRO-USB';
    JEDEC_TYPE='MICROUSB_B_4DIP';
    VALUE='MICRO';
  end_body;
end_primitive;
primitive '2N7002_SOT95P280X120-3_2N7002';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2n7002';
    JEDEC_TYPE='sot95P280X120-3';
    VALUE='2n7002';
  end_body;
end_primitive;
primitive '5P-1_ZCZ254-1X5_5P-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5P-1';
    JEDEC_TYPE='ZCZ254-1X5';
    VALUE='5P-1';
  end_body;
end_primitive;
primitive '4P-1_433MODULE_SYN480_433MODULE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4P-1';
    JEDEC_TYPE='433MODULE_SYN480';
    VALUE='433MODULE';
  end_body;
end_primitive;
primitive '4P-1_ZCZ254-1X4_4P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4P-1';
    JEDEC_TYPE='ZCZ254-1X4';
    VALUE='4P';
  end_body;
end_primitive;
primitive '2P_TERMINAL-2P-5MM_2P';
  pin
    'COM':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OPEN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2P';
    JEDEC_TYPE='TERMINAL-2P-5MM';
    VALUE='2P';
  end_body;
end_primitive;
primitive 'AC-DC5V_AC_DC5V_RPD_AC-DC5V';
  pin
    'L':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'N':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '5V':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AC-DC5V';
    JEDEC_TYPE='AC_DC5V_RPD';
    VALUE='AC-DC5V';
  end_body;
end_primitive;
primitive 'PSFB04_PSF_PSFB04';
  pin
    'ANT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO16':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO14':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'IO12':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'IO13':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'IO15':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'IO2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IO0':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'IO4':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'IO9':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'IO10':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'IO11':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'IO6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'TX':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'RX':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'GND#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'IO5':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'IO8':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'IO7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PSFB04';
    JEDEC_TYPE='PSF';
    VALUE='PSFB04';
  end_body;
end_primitive;
primitive 'AMS1117_SOT89_AM1117_AMS1117';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AMS1117';
    JEDEC_TYPE='SOT89_AM1117';
    VALUE='AMS1117';
  end_body;
end_primitive;
primitive 'N76E003_TSOP65P640X120-20N_N76E';
  pin
    'P0.5':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P0.6/TXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P0.7/RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P2.0/RST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P3.0/INTO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P1.7/INT1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'P1.6/ICPDA/TXD-1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'P1.5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P0.4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P0.3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'ICPCK/P0.2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P0.1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P0.0':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SPCLK/P1.0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P1.1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P1.2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P1.3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P1.4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='N76E003';
    JEDEC_TYPE='TSOP65P640X120-20N';
    VALUE='N76E003';
  end_body;
end_primitive;
primitive 'SL-5V-RELAY_HK3FF_SL-5V-RELAY';
  pin
    'C+':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'C-':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'N_O':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'N_C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SL-5V-RELAY';
    JEDEC_TYPE='HK3FF';
    VALUE='SL-5V-RELAY';
  end_body;
end_primitive;
primitive '3P_TERMINAL-3P-5MM_3P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3P';
    JEDEC_TYPE='TERMINAL-3P-5MM';
    VALUE='3P';
  end_body;
end_primitive;
END.