\t (00:00:03) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:03)     Journal start - Tue Oct 31 01:02:42 2017
\t (00:00:03)         Host=WIN-T0846B6Q8VT User=Administrator Pid=7652 CPUs=4
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: E:/workDir/san1ch/board/sant1ch.brd
\t (00:00:06) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:06) trapsize 41842
\i (00:00:06) trapsize 40922
\i (00:00:06) trapsize 42000
\i (00:00:06) trapsize 44706
\i (00:00:06) trapsize 49558
\i (00:00:06) generaledit 
\i (00:00:07) trapsize 50918
\i (00:00:07) trapsize 38107
\i (00:00:10) pick grid 950.461 1720.215
\t (00:00:10) last pick:  950.000  1720.000
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -1031.082 737.064
\t (00:00:11) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:11) trapsize 19053
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -1069.188 740.875
\i (00:00:11) trapsize 9527
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -1101.578 727.538
\i (00:00:11) trapsize 19053
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -1101.579 723.728
\t (00:00:11) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:11) trapsize 38107
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -1488.361 737.064
\t (00:00:12) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:12) trapsize 19053
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -1488.360 737.064
\i (00:00:12) trapsize 9527
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -1488.360 738.970
\t (00:00:13) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:13) trapsize 4763
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1460.733 731.348
\t (00:00:13) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:13) trapsize 9527
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1456.922 744.686
\i (00:00:13) trapsize 19053
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -1456.922 794.225
\t (00:00:14) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:14) trapsize 38107
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1236.857 881.869
\t (00:00:14) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:14) trapsize 19053
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -1240.667 893.302
\t (00:00:15) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:15) trapsize 38107
\i (00:00:21) color192 
\i (00:00:21) setwindow cvf.dialog
\i (00:00:21) cvf layer_mode
\i (00:00:21) setwindow pcb
\i (00:00:21) generaledit 
\i (00:00:24) setwindow cvf.dialog
\i (00:00:24) cvf global_visible
\i (00:00:25) cvf apply
\i (00:00:26) cvf okay
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -718.608 -710.986
\t (00:00:26) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:26) trapsize 19053
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -718.608 -710.986
\i (00:00:26) trapsize 9527
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -701.460 -709.080
\i (00:00:27) trapsize 19053
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -701.460 -709.080
\t (00:00:27) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:27) trapsize 38107
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -650.016 -703.365
\i (00:00:27) trapsize 38107
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -1541.710 -634.773
\t (00:00:27) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:27) trapsize 19053
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -1515.035 -623.341
\i (00:00:27) trapsize 9527
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -1515.035 -623.340
\t (00:00:28) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:28) trapsize 4763
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out -1488.361 -618.576
\t (00:00:28) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:28) trapsize 9527
\i (00:01:05) netin 
\i (00:01:07) setwindow form.niparams
\i (00:01:07) FORM niparams import  
\t (00:01:07) Starting Cadence Logic Import...
\t (00:01:08) Opening existing design...
\t (00:01:08) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:08) setwindow pcb
\i (00:01:08) trapsize 9527
\i (00:01:10) generaledit 
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -198.451 -597.618
\i (00:01:10) trapsize 19053
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 958.083 -597.618
\t (00:01:10) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:01:10) trapsize 38107
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in -276.571 -413.755
\t (00:01:11) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:11) trapsize 19053
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in -288.003 -451.861
\i (00:01:11) trapsize 9527
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -463.293 -691.933
\i (00:01:13) trapsize 19053
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -569.992 -733.849
\t (00:01:14) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:01:14) trapsize 38107
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -1221.615 -1541.710
\i (00:01:14) trapsize 38107
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -810.063 -672.880
\t (00:01:15) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:15) trapsize 19053
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -810.063 -672.880
\i (00:01:15) trapsize 9527
\i (00:01:17) status 
\i (00:01:18) generaledit 
\i (00:01:19) setwindow form.status
\i (00:01:19) FORM status done  
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -331.825 -514.737
\i (00:01:20) trapsize 19053
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -331.825 -514.738
\t (00:01:20) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:01:20) trapsize 38107
\i (00:01:22) color192 
\i (00:01:22) setwindow cvf.dialog
\i (00:01:22) cvf layer_mode
\i (00:01:22) setwindow pcb
\i (00:01:22) generaledit 
\i (00:01:24) setwindow cvf.dialog
\i (00:01:24) cvf layer_tree_item 'Stack-Up'
\i (00:01:32) cvf layers_visible stack-up stack-up/all_row TRUE
\i (00:01:32) cvf layers_visible stack-up stack-up/all_row FALSE
\i (00:01:34) cvf layers_visible stack-up pin/all_row TRUE
\i (00:01:35) cvf layers_visible stack-up via/all_row TRUE
\i (00:01:36) cvf apply
\i (00:01:39) cvf layers_visible stack-up etch/all_row TRUE
\i (00:01:41) cvf apply
\i (00:01:46) cvf layers_visible stack-up stack-up/all_row TRUE
\i (00:01:48) cvf apply
\i (00:01:52) cvf okay
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -566.181 -733.850
\t (00:01:53) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:53) trapsize 19053
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -600.477 -745.282
\i (00:01:53) trapsize 9527
\i (00:01:55) move 
\t (00:01:55) Select element(s) to move.
\i (00:01:57) setwindow form.find
\i (00:01:57) FORM find all_on  
\i (00:02:11) setwindow pcb
\i (00:02:11) color192 
\i (00:02:11) setwindow cvf.dialog
\i (00:02:11) cvf layer_mode
\i (00:02:17) cvf layer_tree_item 'Drawing Format'
\i (00:02:18) cvf layer_tree_item 'Analysis'
\i (00:02:20) cvf layer_tree_item 'Drawing Format'
\i (00:02:20) cvf layer_tree_item 'Manufacturing'
\i (00:02:23) cvf layer_tree_item 'Components'
\i (00:02:27) cvf layers_visible components components/all_row TRUE
\i (00:02:28) cvf layers_visible components components/all_row FALSE
\i (00:02:29) cvf apply
\i (00:02:31) cvf layer_tree_item 'Embedded Geomerty'
\i (00:02:32) cvf layer_tree_item 'Package Geometry'
\i (00:02:40) cvf layer_tree_item 'Board Geometry'
\i (00:02:47) cvf layer_tree_item 'Areas'
\i (00:02:53) cvf layer_tree_item 'Non-Conductor' 'Stack-Up'
\i (00:03:02) cvf layer_tree_item 'Conductor' 'Stack-Up'
\i (00:03:05) cvf layer_tree_item 'Flow Plan' 'Stack-Up'
\i (00:03:09) cvf layer_tree_item 'Stack-Up'
\i (00:03:18) cvf layers_visible stack-up etch/all_row TRUE
\i (00:03:18) cvf layers_visible stack-up etch/all_row FALSE
\i (00:03:21) cvf apply
\i (00:03:24) cvf layers_visible stack-up etch/all_row TRUE
\i (00:03:26) cvf apply
\i (00:03:35) cvf okay
\i (00:04:07) setwindow pcb
\i (00:04:07) pick grid 1360.109 -409.943
\t (00:04:07) last pick:  1360.000  -410.000
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -213.694 -524.263
\i (00:04:07) trapsize 19053
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -221.316 -531.885
\t (00:04:07) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:04:07) trapsize 38107
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 897.112 96.874
\i (00:04:07) trapsize 38107
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -1290.207 -360.406
\t (00:04:08) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:08) trapsize 19053
\i (00:04:11) enved 
\i (00:04:15) setwindow form.prfedit
\i (00:04:15) FORM prfedit treelist  Display 
\i (00:04:16) FORM prfedit treelist  Shape_fill Display 
\i (00:04:18) FORM prfedit no_shape_fill YES 
\i (00:04:21) FORM prfedit apply  
\i (00:04:22) FORM prfedit done  
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out -554.749 -764.336
\t (00:04:23) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:04:23) trapsize 38107
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 180.708 -1183.508
\i (00:04:23) trapsize 38107
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -291.814 -871.034
\t (00:04:23) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:23) trapsize 19053
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -303.246 -863.413
\i (00:04:23) trapsize 9527
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -495.684 -587.140
\i (00:04:26) trapsize 19053
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -495.683 -587.140
\t (00:04:26) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:04:26) trapsize 38107
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in -619.530 -604.288
\t (00:04:27) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:27) trapsize 19053
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out -901.519 672.283
\t (00:04:28) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:04:28) trapsize 38107
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in -657.637 -962.490
\t (00:04:30) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:30) trapsize 19053
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in -653.826 -924.383
\i (00:04:31) trapsize 9527
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in -368.026 -674.785
\t (00:04:31) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:04:31) trapsize 4763
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out -387.080 -661.447
\t (00:04:32) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:32) trapsize 9527
\i (00:04:38) dehilight 
\i (00:04:39) pick grid 723.729 -322.298
\t (00:04:39) last pick:  724.000  -322.000
\t (00:04:39) Net "Gnd" dehighlighted.
\i (00:04:40) hilight 
\i (00:04:42) pick grid 508.426 -526.169
\t (00:04:42) last pick:  508.000  -526.000
\t (00:04:42) Net "Gnd" highlighted.
\i (00:04:43) pick grid 477.941 -539.506
\t (00:04:43) last pick:  478.000  -540.000
\t (00:04:43) Net "433Data" highlighted.
\i (00:04:45) dehilight 
\i (00:04:46) pick grid 660.853 -255.612
\t (00:04:46) last pick:  661.000  -256.000
\t (00:04:46) Net "Gnd" dehighlighted.
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in -398.511 -653.826
\t (00:04:47) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:04:47) trapsize 4763
\i (00:04:50) prepopup -14.587 -654.778
\i (00:04:51) done 
\i (00:04:51) generaledit 
\i (00:04:52) delete 
\i (00:04:54) setwindow form.find
\i (00:04:54) FORM find all_off  
\i (00:04:56) FORM find cline_segs YES 
\i (00:04:59) FORM find lines YES 
\i (00:05:00) FORM find lines NO 
\i (00:05:01) FORM find vias YES 
\i (00:05:03) setwindow pcb
\i (00:05:03) pick grid -9.823 -730.991
\t (00:05:03) last pick:  -10.000  -731.000
\t (00:05:03) Horizontal Line Segment "433Data, Etch/Bottom"
\i (00:05:03) pick grid dbl -9.823 -730.991
\t (00:05:03) last pick:  -10.000  -731.000
\i (00:05:05) pick grid -483.298 -705.269
\t (00:05:05) last pick:  -483.000  -705.000
\t (00:05:05) Vertical Line Segment "Gnd, Etch/Top"
\i (00:05:05) pick grid dbl -483.298 -705.269
\t (00:05:05) last pick:  -483.000  -705.000
\t (00:05:05) Odd-angle Line Segment "Tx, Etch/Bottom"
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in -465.197 -744.329
\i (00:05:06) trapsize 2382
\i (00:05:09) pick grid -459.480 -736.231
\t (00:05:09) last pick:  -459.000  -736.000
\t (00:05:09) Odd-angle Line Segment "Gnd, Etch/Bottom"
\i (00:05:10) prepopup -450.430 -714.320
\i (00:05:12) oops 
\t (00:05:12) last pick:  -483.000  -705.000
\i (00:05:12) prepopup -448.048 -714.320
\i (00:05:13) oops 
\t (00:05:13) last pick:  -483.000  -705.000
\i (00:05:15) pick grid -459.957 -740.994
\t (00:05:15) last pick:  -460.000  -741.000
\t (00:05:15) Odd-angle Line Segment "Gnd, Etch/Bottom"
\i (00:05:15) pick grid -459.957 -740.994
\t (00:05:15) last pick:  -460.000  -741.000
\i (00:05:16) pick grid -472.341 -723.370
\t (00:05:16) last pick:  -472.000  -723.000
\t (00:05:16) Via "Gnd, Via60-35-95, (-472.000 -723.000)"
\i (00:05:16) pick grid dbl -472.341 -723.370
\t (00:05:16) last pick:  -472.000  -723.000
\i (00:05:18) pick grid -473.294 -679.071
\t (00:05:18) last pick:  -473.000  -679.000
\t (00:05:18) Vertical Line Segment "Dummy Net, Etch/Top"
\i (00:05:18) pick grid dbl -473.294 -679.071
\t (00:05:18) last pick:  -473.000  -679.000
\t (00:05:18) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:05:19) pick grid -470.436 -684.311
\t (00:05:19) last pick:  -470.000  -684.000
\t (00:05:19) Odd-angle Line Segment "Tx, Etch/Bottom"
\i (00:05:20) prepopup -463.291 -700.983
\i (00:05:21) oops 
\t (00:05:21) last pick:  -473.000  -679.000
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out -462.815 -700.983
\i (00:05:21) trapsize 4763
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out -462.815 -701.935
\t (00:05:21) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:05:21) trapsize 9527
\i (00:05:23) prepopup -30.305 -753.378
\i (00:05:24) done 
\i (00:05:24) generaledit 
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out -474.247 -698.124
\i (00:05:24) trapsize 19053
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out -1087.764 -842.928
\t (00:05:25) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:05:25) trapsize 38107
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out -1473.118 -116.523
\i (00:05:25) trapsize 38107
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in -1389.284 -634.773
\t (00:05:25) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:05:25) trapsize 19053
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in -1389.284 -634.773
\i (00:05:25) trapsize 9527
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out -448.051 -823.400
\i (00:05:26) trapsize 19053
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in -280.381 -667.163
\i (00:05:26) trapsize 9527
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in -280.381 -659.541
\t (00:05:27) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:05:27) trapsize 4763
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -279.428 -655.730
\t (00:05:27) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:05:27) trapsize 9527
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -279.427 -655.730
\i (00:05:27) trapsize 19053
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -276.571 -655.729
\t (00:05:27) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:05:27) trapsize 38107
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 1301.042 -1046.324
\i (00:05:27) trapsize 38107
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -215.601 -985.354
\t (00:05:28) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:05:28) trapsize 19053
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -215.600 -985.354
\i (00:05:28) trapsize 9527
\i (00:05:34) enved 
\i (00:05:35) generaledit 
\i (00:05:36) setwindow form.prfedit
\i (00:05:36) FORM prfedit no_shape_fill NO 
\i (00:05:38) FORM prfedit apply  
\i (00:05:39) FORM prfedit done  
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -82.227 -861.507
\i (00:05:39) trapsize 19053
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out -82.227 -861.507
\t (00:05:39) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:05:39) trapsize 38107
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -871.034 -482.347
\t (00:05:40) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:05:40) trapsize 19053
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -810.063 -543.317
\i (00:05:40) trapsize 9527
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out -813.874 -610.003
\i (00:05:42) trapsize 19053
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out -1297.828 -659.542
\t (00:05:43) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:05:43) trapsize 38107
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out -1732.243 -970.111
\i (00:05:43) trapsize 38107
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in -1389.284 -764.336
\t (00:05:43) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:05:43) trapsize 19053
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in -1389.284 -764.336
\i (00:05:43) trapsize 9527
\i (00:05:48) color192 
\i (00:05:48) setwindow cvf.dialog
\i (00:05:48) cvf layer_mode
\i (00:05:48) setwindow pcb
\i (00:05:48) generaledit 
\i (00:05:50) setwindow cvf.dialog
\i (00:05:50) cvf layer_tree_item 'Stack-Up'
\i (00:05:53) cvf layers_visible stack-up etch/bottom FALSE
\i (00:05:55) cvf apply
\i (00:05:57) cvf layers_visible stack-up etch/bottom TRUE
\i (00:05:57) cvf layers_visible stack-up etch/top FALSE
\i (00:05:59) cvf apply
\i (00:06:02) cvf layers_visible stack-up etch/top TRUE
\i (00:06:03) cvf apply
\i (00:06:04) cvf okay
\i (00:06:06) setwindow pcb
\i (00:06:06) enved 
\i (00:06:07) generaledit 
\i (00:06:09) setwindow form.prfedit
\i (00:06:09) FORM prfedit no_shape_fill YES 
\i (00:06:10) FORM prfedit listf  
\i (00:06:10) setwindow pcb
\i (00:06:10) set 
\i (00:06:11) setwindow text
\i (00:06:11) close 
\i (00:06:12) setwindow form.prfedit
\i (00:06:12) FORM prfedit apply  
\i (00:06:14) FORM prfedit done  
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -762.430 -600.477
\i (00:06:14) trapsize 19053
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -425.187 -600.478
\t (00:06:14) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:06:14) trapsize 38107
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 1118.130 -108.902
\i (00:06:14) trapsize 38107
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in -566.181 -406.134
\t (00:06:14) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:06:14) trapsize 19053
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in -604.287 -425.187
\i (00:06:15) trapsize 9527
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out -547.127 -482.347
\i (00:06:15) trapsize 19053
\i (00:06:16) pick grid 561.776 -787.200
\t (00:06:16) last pick:  562.000  -787.000
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in -158.439 -550.939
\i (00:06:17) trapsize 9527
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in -158.439 -550.939
\t (00:06:17) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:06:17) trapsize 4763
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out -158.439 -545.223
\t (00:06:17) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:06:17) trapsize 9527
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out -160.343 -549.033
\i (00:06:17) trapsize 19053
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out -171.776 -564.277
\t (00:06:17) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:06:17) trapsize 38107
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 287.407 -863.413
\i (00:06:17) trapsize 38107
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in -47.931 -642.394
\t (00:06:18) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:06:18) trapsize 19053
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out -714.796 -474.725
\t (00:06:18) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:06:18) trapsize 38107
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in -1442.633 -444.240
\t (00:06:19) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:06:19) trapsize 19053
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in -1259.721 -478.536
\i (00:06:20) trapsize 9527
\i (00:06:24) add connect 
\t (00:06:24) Pick first element.
\i (00:06:27) pick grid 445.550 -735.756
\t (00:06:27) last pick:  446.000  -736.000
\t (00:06:27) last pick:  448.000  -738.000
\t (00:06:27) Target Symbol Pin is defined on TOP.
\t (00:06:27) last pick:  448.000  -738.000
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in -444.239 -709.081
\t (00:06:29) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:06:29) trapsize 4763
\i (00:06:29) zoom in 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom in -442.333 -710.986
\i (00:06:29) trapsize 2382
\i (00:06:33) pick grid -404.703 -738.136
\t (00:06:33) last pick:  -405.000  -738.000
\t (00:06:33) No DRC errors detected.
\i (00:06:33) pick grid dbl -404.703 -738.136
\t (00:06:33) last pick:  -405.000  -738.000
\t (00:06:33) VIA60-35-95 used for drill.
\t (00:06:33) No DRC errors detected.
\i (00:06:36) zoom in 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom in -405.179 -606.192
\i (00:06:36) trapsize 1191
\i (00:06:39) pick grid -403.512 -602.381
\t (00:06:39) last pick:  -404.000  -602.000
\t (00:06:39) No DRC errors detected.
\t (00:06:39) last pick:  -405.000  -603.000
\i (00:06:39) mouse_pos -436.618 -603.810
\i (00:06:40) mouse_pos -431.854 -602.619
\i (00:06:40) mouse_pos -435.665 -600.952
\i (00:06:42) pick grid -438.761 -600.238
\t (00:06:42) last pick:  -439.000  -600.000
\t (00:06:42) No DRC errors detected.
\t (00:06:42) Pick first element.
\i (00:06:42) prepopup -392.795 -595.713
\i (00:06:44) cancel 
\i (00:06:44) generaledit 
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out -394.462 -610.241
\i (00:06:44) trapsize 2382
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out -393.033 -613.098
\i (00:06:44) trapsize 4763
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in -413.040 -704.555
\i (00:06:45) trapsize 2382
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out -413.039 -704.555
\i (00:06:46) trapsize 4763
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out -32.925 -715.033
\t (00:06:48) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:06:48) trapsize 9527
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out -120.328 -600.714
\i (00:06:48) trapsize 19053
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in -451.856 -631.199
\i (00:06:49) trapsize 9527
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in -436.613 -675.021
\t (00:06:49) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:06:49) trapsize 4763
\i (00:06:53) add connect 
\t (00:06:53) Pick first element.
\i (00:06:54) pick grid 439.842 -734.087
\t (00:06:54) last pick:  440.000  -734.000
\t (00:06:54) last pick:  448.000  -738.000
\t (00:06:54) Target Symbol Pin is defined on TOP.
\t (00:06:54) last pick:  448.000  -738.000
\i (00:06:58) pick grid -397.553 -735.039
\t (00:06:58) last pick:  -398.000  -735.000
\t (00:06:58) No DRC errors detected.
\t (00:06:58) last pick:  -395.000  -738.000
\i (00:06:58) pick grid dbl -397.553 -735.039
\t (00:06:58) last pick:  -398.000  -735.000
\t (00:06:58) VIA60-35-95 used for drill.
\t (00:06:58) No DRC errors detected.
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -393.743 -603.571
\i (00:07:01) trapsize 2382
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -393.742 -603.571
\i (00:07:01) trapsize 1191
\i (00:07:04) pick grid -394.218 -601.665
\t (00:07:04) last pick:  -394.000  -602.000
\t (00:07:04) No DRC errors detected.
\t (00:07:04) last pick:  -395.000  -603.000
\i (00:07:07) mouse_pos -443.757 -608.334
\i (00:07:07) mouse_pos -432.087 -601.903
\i (00:07:08) mouse_pos -443.519 -603.094
\i (00:07:08) pick grid -443.519 -603.094
\t (00:07:08) last pick:  -444.000  -603.000
\t (00:07:08) No DRC errors detected.
\t (00:07:08) Pick first element.
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out -418.987 -614.050
\i (00:07:10) trapsize 2382
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out -415.653 -616.907
\i (00:07:10) trapsize 4763
\i (00:07:11) prepopup -22.202 -526.404
\i (00:07:12) oops 
\t (00:07:12) last pick:  -395.000  -603.000
\i (00:07:15) mouse_pos -455.666 -591.185
\i (00:07:15) mouse_pos -422.323 -605.475
\i (00:07:16) mouse_pos -448.997 -611.191
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in -448.997 -611.191
\i (00:07:16) trapsize 2382
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in -448.997 -611.191
\i (00:07:16) trapsize 1191
\i (00:07:17) mouse_pos -350.396 -593.566
\i (00:07:21) mouse_pos -446.615 -603.807
\i (00:07:22) mouse_pos -424.228 -607.856
\i (00:07:24) mouse_pos -443.519 -601.664
\i (00:07:24) mouse_pos -425.180 -604.998
\i (00:07:25) mouse_pos -440.899 -604.760
\i (00:07:26) mouse_pos -434.469 -603.569
\i (00:07:27) mouse_pos -435.660 -603.569
\i (00:07:27) mouse_pos -426.609 -603.569
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out -434.707 -605.236
\i (00:07:28) trapsize 2382
\i (00:07:28) mouse_pos -436.612 -607.619
\i (00:07:28) mouse_pos -432.802 -607.619
\i (00:07:29) mouse_pos -438.994 -607.619
\i (00:07:29) mouse_pos -433.754 -605.713
\i (00:07:29) mouse_pos -440.899 -603.332
\i (00:07:30) mouse_pos -433.278 -603.808
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out -414.225 -610.953
\i (00:07:31) trapsize 4763
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out -411.366 -614.763
\t (00:07:31) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:07:31) trapsize 9527
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out -411.368 -618.574
\i (00:07:31) trapsize 19053
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in -520.448 -641.439
\i (00:07:32) trapsize 9527
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in -550.934 -622.385
\t (00:07:32) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:07:32) trapsize 4763
\i (00:07:33) prepopup -540.455 -545.219
\i (00:07:34) oops 
\t (00:07:34) last pick:  -398.000  -735.000
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out -557.603 -590.947
\t (00:07:34) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:07:34) trapsize 9527
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out -557.603 -602.379
\i (00:07:34) trapsize 19053
\i (00:07:35) prepopup -599.520 -312.768
\i (00:07:36) oops 
\t (00:07:36) last pick:  -395.000  -738.000
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in -717.651 -720.510
\i (00:07:37) trapsize 9527
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in -717.651 -720.509
\t (00:07:37) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:07:37) trapsize 4763
\i (00:07:42) prepopup -428.992 -740.515
\i (00:07:44) oops 
\t (00:07:44) last pick:  448.000  -738.000
\i (00:07:47) pick grid -390.886 -740.515
\t (00:07:47) last pick:  -391.000  -741.000
\t (00:07:47) No DRC errors detected.
\t (00:07:47) last pick:  -388.000  -738.000
\i (00:07:47) pick grid dbl -390.886 -740.515
\t (00:07:47) last pick:  -391.000  -741.000
\t (00:07:47) VIA60-35-95 used for drill.
\t (00:07:47) No DRC errors detected.
\i (00:07:50) mouse_pos -441.377 -603.331
\i (00:07:50) mouse_pos -428.992 -597.615
\i (00:07:54) pick grid -398.507 -601.425
\t (00:07:54) last pick:  -399.000  -601.000
\t (00:07:54) No DRC errors detected.
\i (00:07:54) mouse_pos -398.507 -601.425
\i (00:07:54) mouse_pos -404.223 -601.425
\i (00:07:55) mouse_pos -449.951 -604.283
\i (00:07:56) mouse_pos -429.945 -603.331
\i (00:07:57) mouse_pos -437.566 -606.189
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in -440.424 -606.189
\i (00:07:57) trapsize 2382
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in -440.424 -606.189
\i (00:07:57) trapsize 1191
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in -440.424 -606.427
\i (00:07:57) trapsize 595
\i (00:07:58) mouse_pos -435.065 -607.260
\i (00:07:59) mouse_pos -440.543 -605.474
\i (00:07:59) mouse_pos -435.422 -603.092
\i (00:08:01) mouse_pos -397.792 -604.045
\i (00:08:01) mouse_pos -396.720 -600.234
\i (00:08:01) prepopup -400.531 -596.185
\i (00:08:03) oops 
\t (00:08:03) last pick:  -391.000  -741.000
\i (00:08:10) pick grid -393.981 -597.376
\t (00:08:10) last pick:  -394.000  -597.000
\t (00:08:10) No DRC errors detected.
\t (00:08:10) last pick:  -388.000  -603.000
\i (00:08:11) mouse_pos -446.735 -602.020
\i (00:08:12) mouse_pos -433.398 -602.139
\i (00:08:13) mouse_pos -435.898 -602.616
\i (00:08:13) mouse_pos -435.184 -602.735
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out -435.779 -603.092
\i (00:08:14) trapsize 1191
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out -435.779 -603.092
\i (00:08:15) trapsize 2382
\i (00:08:15) mouse_pos -436.256 -603.568
\i (00:08:15) mouse_pos -423.395 -604.044
\i (00:08:16) prepopup -381.478 -544.979
\i (00:08:18) cancel 
\i (00:08:18) generaledit 
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -381.954 -566.890
\i (00:08:19) trapsize 4763
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -379.096 -592.613
\t (00:08:19) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:08:19) trapsize 9527
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in -470.552 -575.464
\t (00:08:19) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:19) trapsize 4763
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in -471.504 -576.416
\i (00:08:20) trapsize 2382
\i (00:08:25) add connect 
\t (00:08:25) Pick first element.
\i (00:08:26) pick grid -451.975 -601.185
\t (00:08:26) last pick:  -452.000  -601.000
\t (00:08:26) last pick:  -471.638  -603.150
\t (00:08:26) Target Via is defined from TOP to BOTTOM.
\t (00:08:26) last pick:  -471.638  -603.150
\i (00:08:31) pick grid -406.723 -606.425
\t (00:08:31) last pick:  -407.000  -606.000
\t (00:08:31) No DRC errors detected.
\t (00:08:31) last pick:  -409.850  -603.150
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out -396.243 -755.994
\i (00:08:33) trapsize 4763
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out -411.487 -740.751
\t (00:08:42) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:08:42) trapsize 9527
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in -341.347 -740.750
\t (00:08:43) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:43) trapsize 4763
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in -359.447 -674.063
\i (00:08:45) trapsize 2382
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out -413.273 -709.788
\i (00:08:46) trapsize 4763
\i (00:08:53) pick grid -398.983 -737.415
\t (00:08:53) last pick:  -399.000  -737.000
\t (00:08:53) No DRC errors detected.
\i (00:08:54) pick grid dbl -398.983 -737.415
\t (00:08:54) last pick:  -399.000  -737.000
\t (00:08:54) VIA60-35-95 used for drill.
\t (00:08:54) No DRC errors detected.
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out -366.592 -735.510
\t (00:08:59) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:08:59) trapsize 9527
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out -366.593 -735.510
\i (00:08:59) trapsize 19053
\i (00:08:59) mouse_pos 439.841 -735.510
\i (00:08:59) mouse_pos 382.681 -735.510
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in -44.114 -746.942
\i (00:09:01) trapsize 9527
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out -148.908 -794.575
\i (00:09:02) trapsize 19053
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out -358.494 -786.954
\t (00:09:02) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:09:02) trapsize 38107
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in -383.270 -794.821
\t (00:09:04) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:04) trapsize 19053
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in -375.648 -802.442
\i (00:09:04) trapsize 9527
\i (00:09:05) zoom in 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom in -341.352 -798.631
\t (00:09:05) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:05) trapsize 4763
\i (00:09:12) prepopup -385.174 -758.619
\i (00:09:14) oops 
\t (00:09:14) last pick:  -399.000  -737.000
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in -403.275 -758.619
\i (00:09:17) trapsize 2382
\i (00:09:24) pick grid -399.464 -737.184
\t (00:09:24) last pick:  -399.000  -737.000
\w (00:09:24) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:09:24) pick grid dbl -399.464 -736.707
\t (00:09:24) last pick:  -399.000  -737.000
\t (00:09:24) VIA60-35-95 used for drill.
\t (00:09:24) No DRC errors detected.
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in -330.396 -747.187
\i (00:09:35) trapsize 1191
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in -330.396 -747.186
\i (00:09:35) trapsize 595
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out -303.007 -741.112
\i (00:09:36) trapsize 1191
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out -305.626 -742.542
\i (00:09:36) trapsize 2382
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out -395.652 -731.109
\i (00:09:37) trapsize 4763
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out -395.653 -739.684
\t (00:09:37) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:37) trapsize 9527
\i (00:09:37) prepopup -477.583 -697.766
\i (00:09:40) cancel 
\i (00:09:41) generaledit 
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in -485.204 -692.050
\t (00:09:41) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:41) trapsize 4763
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in -483.299 -692.050
\i (00:09:41) trapsize 2382
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out -407.561 -708.245
\i (00:09:42) trapsize 4763
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out -407.562 -708.246
\t (00:09:43) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:43) trapsize 9527
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out -485.681 -710.151
\i (00:09:43) trapsize 19053
\i (00:09:50) enved 
\i (00:09:50) generaledit 
\i (00:09:52) setwindow form.prfedit
\i (00:09:52) FORM prfedit no_shape_fill NO 
\i (00:09:53) FORM prfedit apply  
\i (00:09:54) FORM prfedit done  
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out -909.137 -904.496
\t (00:09:54) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:09:54) trapsize 38107
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out 150.223 -299.435
\i (00:09:54) trapsize 38107
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out -9.825 -246.086
\i (00:09:55) trapsize 38107
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in -771.957 -573.803
\t (00:09:55) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:55) trapsize 19053
\i (00:09:56) delete 
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out -985.353 -451.861
\t (00:09:57) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:09:57) trapsize 38107
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out -1198.751 -360.406
\i (00:09:57) trapsize 38107
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in -1541.710 -749.093
\t (00:09:57) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:57) trapsize 19053
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in -1541.710 -718.607
\i (00:09:57) trapsize 9527
\i (00:10:00) setwindow form.find
\i (00:10:00) FORM find all_off  
\i (00:10:00) FORM find shapes YES 
\i (00:10:02) setwindow pcb
\i (00:10:02) pick grid -324.204 -246.085
\t (00:10:02) last pick:  -324.000  -246.000
\t (00:10:02) Dynamic Shape "Gnd, Boundary/Bottom"
\i (00:10:02) pick grid dbl -324.204 -246.085
\t (00:10:02) last pick:  -324.000  -246.000
\t (00:10:02) Dynamic Shape "Gnd, Boundary/Top"
\i (00:10:03) pick grid -341.351 -242.274
\t (00:10:03) last pick:  -341.000  -242.000
\i (00:10:04) prepopup 62.579 -815.778
\i (00:10:04) done 
\i (00:10:04) generaledit 
\i (00:10:07) add connect 
\t (00:10:07) Pick first element.
\i (00:10:09) pick grid 443.645 -728.133
\t (00:10:09) last pick:  444.000  -728.000
\t (00:10:09) last pick:  448.000  -738.000
\t (00:10:09) Target Symbol Pin is defined on TOP.
\t (00:10:09) last pick:  448.000  -738.000
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -400.417 -731.944
\t (00:10:10) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:10:10) trapsize 4763
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -400.417 -734.802
\i (00:10:10) trapsize 2382
\i (00:10:12) pick grid -392.795 -740.517
\t (00:10:12) last pick:  -393.000  -741.000
\t (00:10:12) No DRC errors detected.
\t (00:10:12) last pick:  -390.000  -738.000
\i (00:10:12) pick grid dbl -392.795 -740.517
\t (00:10:12) last pick:  -393.000  -741.000
\t (00:10:12) VIA60-35-95 used for drill.
\t (00:10:12) No DRC errors detected.
\i (00:10:15) pick grid -411.848 -602.381
\t (00:10:15) last pick:  -412.000  -602.000
\t (00:10:15) No DRC errors detected.
\i (00:10:15) mouse_pos -434.712 -605.239
\i (00:10:16) pick grid -444.715 -606.668
\t (00:10:16) last pick:  -445.000  -607.000
\t (00:10:16) No DRC errors detected.
\t (00:10:16) Pick first element.
\i (00:10:17) prepopup -442.810 -740.041
\i (00:10:18) done 
\i (00:10:18) generaledit 
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out -443.762 -740.041
\i (00:10:19) trapsize 4763
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out -431.378 -773.384
\t (00:10:19) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:10:20) trapsize 9527
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in -439.000 -781.006
\t (00:10:20) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:10:20) trapsize 4763
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out -432.331 -760.047
\t (00:10:22) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:10:22) trapsize 9527
\i (00:10:23) zoom out 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom out -377.077 -720.036
\i (00:10:23) trapsize 19053
\i (00:10:27) delete 
\i (00:10:28) setwindow form.find
\i (00:10:28) FORM find shapes NO 
\i (00:10:30) FORM find lines YES 
\i (00:10:32) setwindow pcb
\i (00:10:32) pick grid -703.364 929.981
\t (00:10:32) last pick:  -703.000  930.000
\t (00:10:32) Line "Board Geometry/Outline"
\i (00:10:32) pick grid dbl -703.364 929.981
\t (00:10:32) last pick:  -703.000  930.000
\i (00:10:34) prepopup -1252.099 1204.349
\i (00:10:35) oops 
\t (00:10:35) last pick:  -703.000  930.000
\i (00:10:35) prepopup -1191.129 1284.373
\i (00:10:36) done 
\i (00:10:36) generaledit 
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in -710.985 -963.918
\i (00:10:37) trapsize 9527
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out -581.422 -813.397
\i (00:10:37) trapsize 19053
\i (00:10:42) status 
\i (00:10:42) generaledit 
\i (00:10:44) setwindow form.status
\i (00:10:44) FORM status done  
\i (00:10:52) setwindow pcb
\i (00:10:52) dbdoctor 
\i (00:10:54) setwindow form.dbdoctor_allegro
\i (00:10:54) FORM dbdoctor_allegro drc YES 
\i (00:10:54) FORM dbdoctor_allegro shapes YES 
\i (00:10:55) FORM dbdoctor_allegro execute  
\t (00:10:55) Dbdoctor in progress - please wait.
\t (00:10:55) Checking db records
\t (00:10:55)     checking for orphans...
\t (00:10:55)     Checked  35 percent
\t (00:10:55)     Checked  70 percent
\t (00:10:55)     Checked 100 percent
\t (00:10:55) Regenerating DRC
\t (00:10:55)     0 original DRC errors replaced by
\t (00:10:55) Performing DRC...
\t (00:10:55) Multithreaded DRC update (4 threads).
\t (00:10:56) No DRC errors detected.
\t (00:10:56)     0 current DRC errors.
\t (00:10:56) Done dbdoctor.
\t (00:10:56) Dbdoctor completed.
\i (00:10:57) FORM dbdoctor_allegro close  
\i (00:10:57) setwindow pcb
\i (00:10:57) generaledit 
\i (00:11:02) add line 
\i (00:11:29) pick -1551.182 937.01 
\t (00:11:29) last pick:  -1551.182  937.010
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in -1598.870 -310.389
\i (00:11:30) trapsize 9527
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in -1598.870 -310.389
\t (00:11:30) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:11:30) trapsize 4763
\i (00:11:34) prepopup -1629.355 -180.826
\i (00:11:35) cancel 
\i (00:11:35) generaledit 
\i (00:11:35) zoom out 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom out -1639.834 -191.306
\t (00:11:35) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:11:35) trapsize 9527
\i (00:11:36) zoom out 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom out -1552.190 54.483
\i (00:11:36) trapsize 19053
\i (00:11:36) zoom out 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom out -1552.190 93.065
\t (00:11:36) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:11:36) trapsize 38107
\i (00:11:39) add line 
\i (00:11:41) setwindow form.mini
\i (00:11:41) FORM mini class BOARD GEOMETRY 
\i (00:11:43) FORM mini subclass OUTLINE 
\i (00:11:51) setwindow pcb
\i (00:11:51) pick -1551.182 937.01 
\t (00:11:51) last pick:  -1551.182  937.010
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in -1899.912 -886.277
\t (00:11:53) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:11:53) trapsize 19053
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in -1701.758 -920.572
\i (00:11:53) trapsize 9527
\i (00:12:04) pick -1551.182 -937.01 
\t (00:12:04) last pick:  -1551.182  -937.010
\i (00:12:34) pick 1551.182 -937.01 
\t (00:12:34) last pick:  1551.182  -937.010
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 119.738 -1124.442
\i (00:12:37) trapsize 19053
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 1906.938 -1124.443
\t (00:12:37) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:12:37) trapsize 38107
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 6018.639 -1633.166
\i (00:12:37) trapsize 38107
\i (00:12:48) pick 1551.182 937.01 
\t (00:12:48) last pick:  1551.182  937.010
\i (00:13:07) pick -1551.182 937.01 
\t (00:13:07) last pick:  -1551.182  937.010
\i (00:13:09) prepopup -733.850 2284.192
\i (00:13:10) done 
\i (00:13:10) generaledit 
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in -1595.059 615.123
\t (00:13:10) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:10) trapsize 19053
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in -1526.467 706.579
\i (00:13:11) trapsize 9527
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in -1267.342 982.853
\t (00:13:11) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:13:11) trapsize 4763
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in -1267.342 982.853
\i (00:13:11) trapsize 2382
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out -1254.957 952.844
\i (00:13:12) trapsize 4763
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out -1237.809 925.217
\t (00:13:12) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:12) trapsize 9527
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out -1207.324 858.530
\i (00:13:12) trapsize 19053
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out -1042.513 92.587
\t (00:13:12) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:13:12) trapsize 38107
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in -1610.302 -871.034
\t (00:13:13) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:13) trapsize 19053
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -1568.385 -867.223
\i (00:13:14) trapsize 9527
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out -1492.172 -590.950
\i (00:13:15) trapsize 19053
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in -1530.278 910.450
\i (00:13:16) trapsize 9527
\i (00:13:17) zoom in 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom in -1421.674 784.698
\t (00:13:17) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:13:17) trapsize 4763
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out -1421.674 784.698
\t (00:13:17) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:17) trapsize 9527
\i (00:13:25) draft fillet 
\t (00:13:26) Pick first segment to be filletted ...
\i (00:13:27) zoom in 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom in -1269.247 813.278
\t (00:13:27) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:13:27) trapsize 4763
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out -1401.667 856.148
\t (00:13:27) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:27) trapsize 9527
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out -1529.324 844.716
\i (00:13:28) trapsize 19053
\i (00:13:29) zoom in 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom in -1597.915 905.686
\i (00:13:29) trapsize 9527
\i (00:13:29) zoom in 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom in -1590.293 915.213
\t (00:13:29) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:13:29) trapsize 4763
\i (00:13:30) pick grid -1554.091 926.645
\t (00:13:30) last pick:  -1554.000  927.000
\t (00:13:30) Pick second segment ...
\i (00:13:31) pick grid -1517.890 936.171
\t (00:13:31) last pick:  -1518.000  936.000
\t (00:13:31) Pick first segment to be filletted ...
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out -912.948 854.242
\t (00:13:32) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:32) trapsize 9527
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out -392.796 789.461
\i (00:13:32) trapsize 19053
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 1560.167 880.918
\i (00:13:33) trapsize 9527
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 1560.168 880.918
\t (00:13:33) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:13:33) trapsize 4763
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 1493.481 936.173
\i (00:13:33) trapsize 2382
\i (00:13:34) pick grid 1502.056 937.126
\t (00:13:34) last pick:  1502.000  937.000
\t (00:13:34) Pick second segment ...
\i (00:13:35) pick grid 1550.165 913.309
\t (00:13:35) last pick:  1550.000  913.000
\t (00:13:35) Pick first segment to be filletted ...
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 1561.121 826.140
\i (00:13:35) trapsize 4763
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 1561.121 803.277
\t (00:13:35) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:35) trapsize 9527
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 1561.121 788.034
\i (00:13:35) trapsize 19053
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out 1796.431 749.928
\t (00:13:36) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:13:36) trapsize 38107
\i (00:13:37) zoom in 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom in 1003.811 -954.869
\t (00:13:37) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:37) trapsize 19053
\i (00:13:37) zoom in 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom in 1003.811 -954.868
\i (00:13:37) trapsize 9527
\i (00:13:37) zoom in 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom in 1003.812 -954.868
\t (00:13:37) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:13:37) trapsize 4763
\i (00:13:38) pick grid 1555.405 -891.992
\t (00:13:38) last pick:  1555.000  -892.000
\t (00:13:38) Pick second segment ...
\i (00:13:39) pick grid 1509.677 -937.720
\t (00:13:39) last pick:  1510.000  -938.000
\t (00:13:39) Pick first segment to be filletted ...
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 1122.895 -940.578
\t (00:13:39) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:39) trapsize 9527
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 1063.831 -940.577
\i (00:13:39) trapsize 19053
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 930.458 -940.577
\t (00:13:39) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:13:39) trapsize 38107
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in -1602.681 -413.755
\t (00:13:40) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:40) trapsize 19053
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in -1602.680 -413.754
\i (00:13:40) trapsize 9527
\i (00:13:41) pick grid -1555.047 -413.754
\t (00:13:41) last pick:  -1555.000  -414.000
\t (00:13:41) Pick second segment ...
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out -1515.035 -510.925
\i (00:13:41) trapsize 19053
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in -1541.710 -949.152
\i (00:13:42) trapsize 9527
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in -1541.709 -949.151
\t (00:13:42) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:13:42) trapsize 4763
\i (00:13:42) pick grid -1530.277 -938.671
\t (00:13:42) last pick:  -1530.000  -939.000
\t (00:13:42) Pick first segment to be filletted ...
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out -1509.319 -902.470
\t (00:13:43) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:13:43) trapsize 9527
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out -1501.697 -902.470
\i (00:13:43) trapsize 19053
\i (00:13:44) prepopup 298.839 1540.163
\i (00:13:45) done 
\i (00:13:45) generaledit 
\i (00:13:49) add circle 
\t (00:13:49) Pick center point of the circle.
\i (00:14:09) pick -1472.442 874.018 
\t (00:14:09) last pick:  -1472.442  874.018
\t (00:14:09) Pick a perimeter point on the circle.
\i (00:14:13) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in -1518.846 899.972
\i (00:14:13) trapsize 9527
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -1518.846 899.972
\t (00:14:14) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:14:14) trapsize 4763
\i (00:14:37) pick -1472.442 795.298 
\t (00:14:37) last pick:  -1472.442  795.298
\t (00:14:37) Pick center point of the circle.
\i (00:14:39) zoom in 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom in -875.797 737.067
\i (00:14:39) trapsize 2382
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out -875.796 737.067
\i (00:14:40) trapsize 4763
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out -1486.455 667.523
\t (00:14:46) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:14:46) trapsize 9527
\i (00:14:47) prepopup -1503.604 1086.697
\i (00:14:55) cancel 
\i (00:14:55) generaledit 
\i (00:14:56) zoom in 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom in -1395.000 661.808
\t (00:14:56) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:14:56) trapsize 4763
\i (00:14:56) zoom in 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom in -1395.000 661.808
\i (00:14:56) trapsize 2382
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out -1394.999 661.808
\i (00:14:56) trapsize 4763
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out -1395.000 661.808
\t (00:14:56) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:14:56) trapsize 9527
\i (00:15:00) add circle 
\t (00:15:00) Pick center point of the circle.
\i (00:15:32) pick -1472.442 874.018 
\t (00:15:32) last pick:  -1472.442  874.018
\t (00:15:32) Pick a perimeter point on the circle.
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in -1478.835 930.460
\t (00:15:37) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:15:37) trapsize 4763
\i (00:15:41) zoom out 1 
\i (00:15:41) setwindow pcb
\i (00:15:41) zoom out -1474.072 919.981
\t (00:15:41) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:15:41) trapsize 9527
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out -1325.457 788.513
\i (00:15:46) trapsize 19053
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out -1076.809 689.436
\t (00:15:47) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:15:47) trapsize 38107
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out -185.115 683.715
\i (00:15:47) trapsize 38107
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in -1076.810 470.318
\t (00:15:48) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:15:48) trapsize 19053
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in -1076.810 470.318
\i (00:15:48) trapsize 9527
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out -1103.484 487.467
\i (00:15:49) trapsize 19053
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out -851.980 765.644
\t (00:15:49) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:15:49) trapsize 38107
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out -680.501 1102.888
\i (00:15:49) trapsize 38107
\i (00:15:50) zoom out 1 
\i (00:15:50) setwindow pcb
\i (00:15:50) zoom out -1053.946 295.028
\i (00:15:50) trapsize 38107
\i (00:15:51) zoom out 1 
\i (00:15:51) setwindow pcb
\i (00:15:51) zoom out -1069.188 218.815
\i (00:15:51) trapsize 38107
\i (00:15:56) prepopup -893.898 2162.251
\i (00:15:58) cancel 
\i (00:15:58) generaledit 
\i (00:16:01) add circle 
\t (00:16:01) Pick center point of the circle.
\i (00:16:17) pick -1413.387 818.900 
\t (00:16:17) last pick:  -1413.387  818.900
\t (00:16:17) Pick a perimeter point on the circle.
\i (00:16:36) pick -1413.387 818.900 
\t (00:16:36) last pick:  -1413.387  818.900
\w (00:16:36) WARNING(SPMHA2-51): Pick equals previous pick ... pick again.
\i (00:16:46) prepopup -1099.674 1712.593
\i (00:16:47) cancel 
\i (00:16:47) generaledit 
\i (00:16:51) add circle 
\t (00:16:51) Pick center point of the circle.
\i (00:17:09) pick -1413.387 818.900 
\t (00:17:09) last pick:  -1413.387  818.900
\t (00:17:09) Pick a perimeter point on the circle.
\i (00:17:29) pick -1413.387 740.160 
\t (00:17:29) last pick:  -1413.387  740.160
\t (00:17:29) Pick center point of the circle.
\i (00:18:35) prepopup -489.968 2200.358
\i (00:18:36) undo 
\i (00:18:36) trapsize 38107
\i (00:18:36) generaledit 
\i (00:18:39) add circle 
\t (00:18:39) Pick center point of the circle.
\i (00:18:45) pick -1413.387 818.900 
\t (00:18:45) last pick:  -1413.387  818.900
\t (00:18:45) Pick a perimeter point on the circle.
\i (00:18:49) pick -1413.387 740.160 
\t (00:18:49) last pick:  -1413.387  740.160
\t (00:18:49) Pick center point of the circle.
\i (00:18:55) pick -1413.387 -818.900 
\t (00:18:55) last pick:  -1413.387  -818.900
\t (00:18:55) Pick a perimeter point on the circle.
\i (00:19:01) pick -1413.387 -740.160 
\t (00:19:01) last pick:  -1413.387  -740.160
\t (00:19:01) Pick center point of the circle.
\i (00:19:10) pick 1413.387 -818.900 
\t (00:19:10) last pick:  1413.387  -818.900
\t (00:19:10) Pick a perimeter point on the circle.
\i (00:19:15) pick 1413.387 -740.160 
\t (00:19:15) last pick:  1413.387  -740.160
\t (00:19:15) Pick center point of the circle.
\i (00:19:21) pick 1413.387 818.900 
\t (00:19:21) last pick:  1413.387  818.900
\t (00:19:21) Pick a perimeter point on the circle.
\i (00:19:27) pick 1413.387 740.160 
\t (00:19:27) last pick:  1413.387  740.160
\t (00:19:27) Pick center point of the circle.
\i (00:19:28) prepopup 3031.082 3358.798
\i (00:19:29) done 
\i (00:19:29) generaledit 
\i (00:19:30) zoom in 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom in -1701.758 691.336
\t (00:19:30) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:19:30) trapsize 19053
\i (00:19:31) zoom in 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom in -1682.705 691.336
\i (00:19:31) trapsize 9527
\i (00:19:32) delete 
\i (00:19:32) zoom in 1 
\i (00:19:32) setwindow pcb
\i (00:19:32) zoom in -1375.947 906.639
\t (00:19:32) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:19:32) trapsize 4763
\i (00:19:33) zoom in 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom in -1373.088 905.686
\i (00:19:33) trapsize 2382
\i (00:19:34) pick grid -1308.783 929.503
\t (00:19:34) last pick:  -1309.000  930.000
\t (00:19:34) Line "Board Geometry/Outline"
\i (00:19:35) pick grid dbl -1308.783 929.503
\t (00:19:35) last pick:  -1309.000  930.000
\i (00:19:36) pick grid -1325.931 774.219
\t (00:19:36) last pick:  -1326.000  774.000
\t (00:19:36) Line "Board Geometry/Outline"
\i (00:19:36) pick grid dbl -1325.931 774.219
\t (00:19:36) last pick:  -1326.000  774.000
\i (00:19:37) zoom out 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom out -1278.298 774.219
\i (00:19:37) trapsize 4763
\i (00:19:37) zoom out 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom out -1271.629 774.218
\t (00:19:37) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:19:37) trapsize 9527
\i (00:19:37) zoom out 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom out -1187.318 774.218
\i (00:19:37) trapsize 19053
\i (00:19:37) zoom in 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom in 1384.879 686.573
\i (00:19:37) trapsize 9527
\i (00:19:37) zoom in 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom in 1384.880 690.384
\t (00:19:37) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:19:37) trapsize 4763
\i (00:19:39) pick grid 1412.507 703.721
\t (00:19:39) last pick:  1413.000  704.000
\t (00:19:39) Line "Board Geometry/Outline"
\i (00:19:39) pick grid dbl 1412.507 703.721
\t (00:19:39) last pick:  1413.000  704.000
\i (00:19:39) zoom out 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom out 1382.022 670.378
\t (00:19:39) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:19:39) trapsize 9527
\i (00:19:39) zoom out 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom out 1382.021 660.852
\i (00:19:39) trapsize 19053
\i (00:19:40) zoom out 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom out 707.533 173.087
\t (00:19:40) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:19:40) trapsize 38107
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 1209.586 -1053.946
\t (00:19:41) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:19:41) trapsize 19053
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 1243.882 -1053.946
\i (00:19:41) trapsize 9527
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 1293.421 -1042.513
\t (00:19:41) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:19:41) trapsize 4763
\i (00:19:43) pick grid 1345.818 -732.897
\t (00:19:43) last pick:  1346.000  -733.000
\t (00:19:43) Line "Board Geometry/Outline"
\i (00:19:43) pick grid dbl 1345.818 -732.897
\t (00:19:43) last pick:  1346.000  -733.000
\i (00:19:44) zoom out 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom out 1108.605 -827.211
\t (00:19:44) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:19:44) trapsize 9527
\i (00:19:44) zoom out 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom out 1091.456 -844.359
\i (00:19:44) trapsize 19053
\i (00:19:44) zoom out 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom out 817.089 -905.330
\t (00:19:44) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:19:44) trapsize 38107
\i (00:19:45) zoom in 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom in -1709.379 -779.578
\t (00:19:45) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:19:45) trapsize 19053
\i (00:19:45) zoom in 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom in -1709.379 -779.578
\i (00:19:45) trapsize 9527
\i (00:19:45) zoom in 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom in -1393.094 -766.240
\t (00:19:45) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:19:45) trapsize 4763
\i (00:19:45) zoom in 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom in -1392.141 