\t (00:00:09) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:09)     Journal start - Sat Sep 02 19:52:02 2017
\t (00:00:09)         Host=WIN-T0846B6Q8VT User=Administrator Pid=2620 CPUs=4
\t (00:00:09) 
\t (00:00:11) Opening existing design...
\d (00:00:12) Database opened: E:/workDir/san1ch/board/sant1ch.brd
\t (00:00:13) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:13) trapsize 41842
\i (00:00:13) trapsize 40922
\i (00:00:13) trapsize 42000
\i (00:00:13) trapsize 44706
\i (00:00:13) trapsize 44706
\i (00:00:14) generaledit 
\i (00:00:19) color192 
\i (00:00:20) setwindow cvf.dialog
\i (00:00:20) cvf layer_mode
\i (00:00:20) setwindow pcb
\i (00:00:20) generaledit 
\i (00:00:23) setwindow cvf.dialog
\i (00:00:23) cvf global_visible
\i (00:00:24) cvf okay
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1321.886 114.814
\i (00:00:26) trapsize 22353
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1321.886 114.814
\t (00:00:26) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:26) trapsize 11177
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1321.886 114.814
\i (00:00:26) trapsize 5588
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1321.887 114.815
\t (00:00:26) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:26) trapsize 2794
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1320.770 116.492
\t (00:00:27) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:27) trapsize 5588
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1653.832 222.669
\i (00:00:32) trapsize 11177
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1653.832 222.670
\t (00:00:32) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:32) trapsize 22353
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1653.832 222.670
\i (00:00:32) trapsize 44706
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3968.504 991.059
\i (00:00:32) trapsize 22353
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 3968.504 991.059
\t (00:00:33) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:33) trapsize 11177
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 3968.504 991.060
\t (00:00:33) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:33) trapsize 22353
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 3968.504 991.059
\i (00:00:33) trapsize 44706
\i (00:00:35) setwindow form.find
\i (00:00:35) FORM find all_on  
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 982.117 311.522
\i (00:00:36) trapsize 22353
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 995.530 302.581
\t (00:00:36) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:36) trapsize 11177
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 995.530 300.345
\i (00:00:36) trapsize 5588
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1253.710 197.521
\i (00:00:40) trapsize 11177
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 1331.947 271.286
\t (00:00:46) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:46) trapsize 22353
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 509.348 74.577
\t (00:00:47) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:47) trapsize 11177
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 480.289 134.931
\t (00:00:52) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:52) trapsize 22353
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 972.058 -8.129
\t (00:00:54) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:54) trapsize 11177
\i (00:01:32) pick grid 1676.183 70.107
\t (00:01:32) last pick:  1676.000  70.000
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 1083.824 -8.129
\t (00:01:32) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:01:32) trapsize 22353
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 1079.352 -12.599
\i (00:01:32) trapsize 44706
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in -1396.262 -323.309
\i (00:01:33) trapsize 22353
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -1293.437 -435.074
\i (00:01:34) trapsize 44706
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -1190.613 -555.782
\i (00:01:34) trapsize 44706
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -1297.908 -260.720
\i (00:01:35) trapsize 22353
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -989.434 -296.485
\t (00:01:36) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:36) trapsize 11177
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -1034.140 -242.837
\i (00:01:36) trapsize 5588
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -1019.611 -251.778
\i (00:01:36) trapsize 11177
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -1001.728 -260.719
\t (00:01:36) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:01:36) trapsize 22353
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 1318.534 347.289
\t (00:01:38) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:38) trapsize 11177
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 1318.534 347.289
\t (00:01:38) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:01:38) trapsize 22353
\i (00:05:05) exit 
\e (00:05:05) Do you want to save the changes you made to sant1ch.brd?
\i (00:05:06) fillin no 
\t (00:05:06)     Journal end - Sat Sep 02 19:56:59 2017
